#!/bin/zsh

    # Box Index
export boxdex=(as ArchSteam ab ArchBottles ao ArchOBS mk MintKdenlive av ArchVivaldi mg MintGIMP ad ArchDiscord able ArchBlender aora ArchOracle agit ArchGit mgit MintGit mgno MintGnomeTerminal tbox TestBox agod ArchGodot mgod MintGodot)

    # Boxes Nouns
export as=ArchSteam
export ab=ArchBottles
export ao=ArchOBS
export mk=MintKdenlive
export av=ArchVivaldi
export mg=MintGIMP
export ad=ArchDiscord
export able=ArchBlender
export aora=ArchOracle
export agit=ArchGit
export mgit=MintGit
export mgno=MintGnomeTerminal
export tbox=TestBox
export agod=ArchGodot
export mgod=MintGodot
