[0m[1;30m ±±±±±±±€€€€€€€€€€€€±±   ≤€€€€€ﬂ[37m‹€€€€[0m [1;30m€[0m [1m€€€€€€‹[0mﬂ[1;30mﬂ€€€€€≤   ≤≤≤≤€€€≤≤≤≤€€€€€±±±±±[0m
[1;30m ±±±€€€€€€€€€€€€€€€€€≤‹  ≤€€€ﬂ[37m‹€€€ﬂﬂ[0m‹‹‹‹‹[1mﬂﬂ€€€€€‹[0mﬂ[1;30mﬂ€€€≤  ‹≤€€€€€€€≤€€€€€€€€€€±±[0m
[1;30m ±±€€€€€≤ﬂﬂﬂﬂ€€ﬂﬂﬂ€€€€≤‹  ≤€[0m [1m€€€€[0m €€€€€€€€€ [1m€€€€€[0m [1;30m€€€≤  ‹≤€€€€ﬂﬂﬂ€≤ﬂﬂﬂﬂ≤€€€€€€±[0m
[1;30m ±€€€€€€≤[0m [1m€€[0m [1;30m€€  [0;36m€[37m [1;30mﬂﬂ€€≤‹  ≤[0m [1m€€€ﬂ[30m‹[0mﬂﬂ€€€€€ﬂﬂ[1m‹[30mﬂ‹[37mﬂ€€[0m [1;30m€€≤  ‹≤€€ﬂﬂ[37m    [30m€€[0m [1m€€[0m [1;30m≤€€€€€€±[0m
[1;30m ±€€€€€€≤[0m [1mﬂﬂ[0m [1;30m≤€  [0;36m€[37m    [36m‹[1;30m€≤‹   [37m€ﬂ[30m‹ﬂ[37m‹€€‹[0m [1;30m‹[0m [1m‹€€€€‹[30mﬂ‹[37m€[0m [1;30m€≤  ‹≤€ﬂ[37m       [30m€€[0m [1mﬂﬂ[0m [1;30m≤€€€€€€±[0m
[1;30m ±€€€€€≤ﬂ[37m‹€€[0m [1;30m≤€[0;36mﬂﬂ€ﬂﬂﬂﬂ€ﬂ [1;30mﬂ   [37m€[30mﬂ[37m‹€€€€€[0m [1;30m€[0m [1m€€€€€€€[0m [1m€[0m     [1;30mﬂ[37m          [30m€≤[0m [1m€€‹[30mﬂ≤€€€€€±[0m
[1;30m ±€€€€€≤[0m [1mﬂﬂﬂ[0m [1;30m≤€  [0;36m€[37m    [36m€[37m     [1;30m‹[37mﬂ[0m‹[1mﬂ€€€ﬂﬂ[30m‹€‹[37mﬂﬂ€€€ﬂﬂ[0m‹[1mﬂ[0;36m                [1;30m€≤[0m [1mﬂﬂﬂ[0m [1;30m≤€€€€€±[0m
[1;30m ±€€€€€≤[0m [1m€€€[0m [1;30m≤€  [0;36m€[34m€€€[1;37m €‹‹ ﬂ‹‹‹  ‹‹‹ €  [0;34m‹[1;37m   [0;36m‹[37m     [36m€[37m               [1;30m€≤[0m [1m€€€[0m [1;30m≤€€€€€±[0m
[1;30m €€€€€€≤[0m [1m€€€[0m [1;30m≤€[0;36mﬂﬂ[34m€[35m±±[1;34mﬂﬂﬂ[33m ≤€€‹‹‹[34mﬂﬂ[33m [0;35m±±±[34m€€ﬂ[36;44m‹[40m‹‹‹€‹‹‹‹‹€‹‹             [1;30m€≤[0m [1m€€€[0m [1;30m≤€€€€€±[0m
[1;30m €€€€€€ﬂ[37m‹€€€[0m [1;30m€€ [0;34m€[35m±[1;34mﬂ[37m [0;34m±≤≤‹[1;37m [44m‹‹‹[40m≤≤[33m€[37;44m€[0m€[1m [34mﬂﬂ[0;35m±±[34m€[37m    [36m€[37m     [36m€[37m    [35mﬂ€€€€€€€€[37m  [1;30m€€[0m [1m€€€‹[30mﬂ€€€€€±[0m
[1;30m €€€€€≤[0m [1mﬂﬂﬂﬂ[0m [1;30m≤€  [34mﬂ[37m [0;35m€ﬂ[1;37m  [44mﬂ€[40mﬂﬂ [33m€[0m€[1m [44mﬂ[33;40m€[37;44m€[0m≤[1m [34mﬂﬂ[0;35m±[34m€[37m   [36m€[37m     [36m€[37m       [35mﬂﬂﬂ€€€[37m  [1;30m€€[0m [1mﬂﬂﬂﬂ[0m [1;30m€€€€€±[0m
[1;30m €€€€ﬂ  [37m€€€€[0m [1;30m≤€ [34m€[37m [0;34m±[35mﬂ[1;37m [33m≤[0;44mﬂ[1;40m [33m€∞[37m  ﬂ[0m€[1;33m∞[37m  [0;44mﬂ[1m€[0;33m‹‹‹‹‹‹‹‹‹‹‹[37m   [36m€[37m          [31m‹[35m€€[33m  [1;30m€€[0m [1m€€€€[0m  [1;30mﬂ€€€€[0m
[1;30m €€ﬂ    [37m€€€€[0m [1;30m≤€ [0;35m±[1;30m [0;34m≤[1;30m  [33m≤[37m  /)[33m/\[37m   [0;33m‹‹‹≤≤›±€≤›≤€›±≤€€‹‹[37m     [36mﬂ€[33m   [31m€[35m€[1;34m‹[0;33m  [1;30m€≤[0m [1m€€€€[0m    [1;30mﬂ€€[0m
[1;30m €      [37mﬂﬂﬂﬂ[0m [1;30m≤€ [0;35m±[1;37m [0;34m≤[1;37m  [44m€‹[40m [33m∞[0m    [33m€ﬁ±€€€€ﬁ±€€ﬁ€€›±€€€±€ﬁ‹[37m        [31m€[1;33m‹[34m€[0;33m  [1;30m€≤[0m [1mﬂﬂﬂﬂ[0m      [1;30m€[0m
[1;30m ›     [37m€€€€€[0m [1;30m≤€ [0;35m±[1;30m [0;34m≤[1;30m  [37;44m≤≤ﬂ€[0m   [33m±€›€€€∞›±€∞∞›€∞∞ﬁ±∞∞€€ﬁ±€‹[37m      [1;32m‹[33m€[34m€[0;33m  [1;30m€≤[0m [1m€€€€€[0m     [1;30mﬁ[0m
[1;30m ›     [37m€€€€€[0m [1;30m≤€ [0;35m±[1;30m [0;35m∞[34m≤[1;30m  [37;44m≤≤[30;40m  [0;33mﬁ€€€∞ﬁ€€€ﬁ≤≤±€›€≤≤›€±€€∞ﬁ±€€‹[37m     [1;32m€[33m€[34m€[0;33m  [1;30m€≤[0m [1m€€€€€[0m     [1;30mﬁ[0m
[1;30m ›     [37m€€€€€[0m [1;30m€€ [34m€[37m  [0;35m∞[34m≤[1;37m   [0;35mﬂ[37m [33mﬁ∞≤∞€›≤≤›ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬁ≤≤≤›€∞€›€›[37m    [1;32m€[33m€[34m€[0;33m  [1;30m€≤[0m [1m€€€€€[0m     [1;30mﬁ[0m
[1;30m ›     [37mﬂﬂﬂﬂﬂ[0m [1;30m€€ [34m€[37m  [0;35m∞[34m≤[1;37m     [0;33mﬁ›≤€€ﬂ[37m [1;31m‹‹[41m≤≤≤≤[40m€€€€€‹‹‹‹[0m [33mﬁ≤€∞ﬁ≤€›   [1;32m€[33m€[34m€[0;33m  [1;30m€€[0m [1mﬂﬂﬂﬂﬂ[0m     [1;30mﬁ[0m
[1;30m ›    [37m€€€€€€[0m [1;30m€  [34m±±[30m  [0;35m∞[1;37m  [0;35mﬂﬂ[1;37;44m±[0;33mﬁ∞ﬁ≤±[1;31mﬁ[41m≤≤≤[40m€€€€€€€€€€€€€€€[0;33mﬁ≤€ﬁ∞€›   [1;32m‹[33m€[0;33m‹   [1;30m€[0m [1m€€€€€€[0m    [1;30mﬁ[0m
[1;30m ›    [37m€€€€€ﬂ[30m‹€  [0;34m€[35m±±[1;30m  [0;34m≤≤[37m   [33mﬁ±›≤≤[1;31mﬁ[41m≤[40m€€€€€€€€€€€€€€€€€›[0;33m≤›≤€∞›   [1;37m€[33m€[0;33m€   [1;30m€‹[37mﬂ€€€€€[0m    [1;30mﬁ[0m
[1;30m ›    [37m€€€€€[0m [1;30m€€   [0;34m€€[35m±±∞[34m≤ﬂ‹‹[33mﬁ∞€ﬁ≤[1;31mﬁ[41m≤[40m€€€€€€€€€€€ﬂﬂﬂ€€€›[0;33m€ﬁ€±€›   [1;34m‹[33m€[0;33m€   [1;30m€€[0m [1m€€€€€[0m    [1;30mﬁ[0m
[1;30m ›    [37mﬂﬂﬂﬂﬂ[0m [1;30m≤€  [0;34m‹›[1;30m [0;34m€€[1m‹≤€‹‹[0m‹[33mﬁ±›≤[1;31mﬁﬂﬂ‹‹‹‹ﬂ€€€ﬂ[30m∞±ﬂﬂﬂ±∞[31m€ﬁ[0;33mﬁ€±ﬂ[37m    [1;34m€[0;36m‹[33m€   [1;30m€€[0m [1mﬂﬂﬂﬂﬂ[0m    [1;30mﬁ[0m
[1;30m ›   [37m€€€€€€[0m [1;30m≤€   [0;34m€[37m   [34m€‹‹[1m [0;34m€[33m   ﬁ€[1;31mﬁ€€ﬂﬂﬂ€€€€€‹€ﬂﬂﬂ€‹ €‹ﬂﬁ[0m      [1;34m€[0;36m€[33mﬂ   [1;30m€€[0m [1m€€€€€€[0m   [1;30mﬁ[0m
[1;30m ›   [37m€€€€€€[0m [1;30m≤€   [0;36m€[33m     [34m€[1;30m     [0;36m€[33m [1;31;41m≤[40m€‹[37mﬂ[0;34mﬂ[1;37mﬂ[31m‹›€€›€‹[37mﬂ[0;34mﬂ[1;37mﬂ[31m‹€ €›[41m≤[40mﬂ[0m      [1;34m€[0;36m€[31m€[33m   [1;30m€≤[0m [1m€€€€€€[0m   [1;30mﬁ[0m
[1;30m ›   [37m€€€€€€[0m [1;30m≤€   [0;36m€[33m     [36m€[33m     [36m€[33m [1;31;41m≤[40m€€€€€[41m≤[40mﬁ€€€ﬁ€€€€ﬂ[30m‹≤[31m€€ﬂ[0;33m       [1;34m€[0;36m€[31m€[33m   [1;30m€≤[0m [1m€€€€€€[0m   [1;30mﬁ[0m
[1;30m ›   [37m€€€€€€[0m [1;30m≤€[0;36mﬂﬂﬂ€ﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂ€ﬂ[1;31mﬁ[41m≤[40m€€€[41m≤[40m›€€€€›€€€€€€€€›[0;33m        [1;32m‹[0;36m€[31mﬂ[33m   [1;30m€≤[0m [1m€€€€€€[0m   [1;30mﬁ[0m
[1;30m ›  [37m‹ﬂﬂﬂﬂﬂﬂ[0m [1;30m≤€   [0;36m€[33m     [36m€[33m     [36m€[33m  [1;31;41m≤[40m€€€€[41m≤[40m‹ﬂﬂ€€€€€€€€€ﬂ[0;33m     [36m€[33m   [1;32m€[0;36mﬂ[35m€[33m   [1;30m€≤[0m [1mﬂﬂﬂﬂﬂﬂ‹[0m  [1;30mﬁ[0m
[1;30m ›  [37m€€€€€€€[0m [1;30m≤€   [0;36m€[33m     [36m€[33m     [36m€[33m  [1;31mﬁ[41m≤[40m€€€€ﬂﬂﬂﬂﬂ€€€€€€ﬂ[0;36m€[33m    [36mﬂﬂ[33m   [1;32mﬂ[0;35m€€[33m   [1;30m€≤[0m [1m€€€€€€€[0m  [1;30mﬁ[0m
[1;30m ›  [37m€€€€€€€[0m [1;30m€€   [0;36m€[33m     [36m€[33m     [36m€[33m   [1;31mﬂ[41m≤[40m€ﬂ[0;31m‹[30;41mÕÕÕÕÕ[31;40m [1m€€€€ﬂ[0;33m [36m€[33m         [35m€€€[33m   [1;30m€≤[0m [1m€€€€€€€[0m  [1;30mﬁ[0m
[1;30m ›  [37m€€€€€€€[0m [1;30m€€[0;36mﬂﬂﬂ€ﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂ[37m [1;31mﬂ€‹‹[0;31mﬂﬂﬂ[1m‹€€€ﬂﬂ[0;36m‹‹€‹‹‹[33m   [35m‹‹‹€€€[33m   [1;30m€≤[0m [1m€€€€€€€[0m  [1;30mﬁ[0m
[1;30m › [37m‹€€€€€€€[0m [1;30m≤€   [0;36m€[33m     [36m€[33m     [36m€[33m    [1;31;41m≤≤[40m‹ﬂﬂ€€€€ﬂﬂ‹[41m≤≤[40m‹[0;33m [36m€[33m    [35m‹€€€€€€€[33m   [1;30m€≤[0m [1m€€€€€€€‹[0m [1;30mﬁ[0m
[1;30m › [37mﬂﬂﬂﬂﬂﬂﬂﬂ[0m [1;30m≤€   [0;36m€[33m     [36m€[33m     [36mﬂ[33m   [1;31m€€€€[41m≤≤[40m‹‹‹‹[41m≤≤≤[40m€€€€‹[34m ‹‹‹‹[0;35m          [1;30m€≤[0m [1mﬂﬂﬂﬂﬂﬂﬂﬂ[0m [1;30mﬁ[0m
[1;30m › [37m€€€€€€€€[0m [1;30m€€ €≤≤[36mﬂ‹ﬂ‹[0;36mﬂ‹ﬂ[1m‹ﬂ[34m‹‹≤≤€[0m [1;31mﬂ€€€€€€€€€€€€€€€€€€[0m [34m‹‹‹[1mﬂﬂﬂﬂﬂ€‹[0;35m   [1;30m€≤[0m [1m€€€€€€€€[0m [1;30mﬁ[0m
[1;30m › [37m€€€€€€€€[0m [1;30m€€≤≤[36mﬂ‹ﬂ[0;32m [1;30m≤≤€ﬂﬂ[34m‹≤€€€ﬂ[0;34m‹≤≤‹[37m [1;31mﬂﬂ€€€€€€€€€€€€€ﬂ[0m [34m€€€€€€€€‹‹[1mﬂﬂ‹[30mﬁ€[0m [1m€€€€€€€€[0m [1;30mﬁ[0m
[1;30m › [37m€€€€€€€€[0m [1;30m≤≤[0;36mﬂ‹ﬂ[32m [1;30m≤€ﬂ[34m‹‹≤≤€€ﬂ[0;34m‹‹≤≤€€€€€€‹‹[37m [1;31mﬂﬂ€€€€€€ﬂ[0m [34m€€€€€€€€€€€€€€[37m [1;34m‹[30mﬂ[0m [1m€€€€€€€€[0m [1;30mﬁ[0m
[1;30m ›[37m€€€€€€€€€ [36mﬂ‹[0;36mﬂ[32m [1;30m≤≤ﬂ[34m‹≤≤€€€ﬂ[0;34m‹≤≤€€€€€€€€€€€€€‹‹[37m [1;31mﬂﬂﬂ[0m [34m‹€€€€€€€€€€€€€€€€‹[1mﬂ€›[37m€€€€€€€€[30mﬁ[0m
[1;30m ›[37m€€€€€€[30m€≤[0;36mﬂ[1m‹ﬂ[0;32m [1;30m≤≤€ﬂ[34m‹≤€€€€›[0;34m≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤[1;33m‹[0;34m›[37m€[34mﬁ[1;33m‹[0;34mﬂ€€›[1m€›[30m≤€[37m€€€€€€[30mﬁ[0m
[1;30m ›∞∞∞∞∞∞[0;36mﬂ‹ﬂ[32m [1;30m≤≤€ﬂ[34m‹≤€€€€€€›[0;34m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤‹[1;33mﬂ›[0m€ﬂ€[1;33mﬁﬂ[0;34m‹€›[1m€›[36m‹ﬂ[30m∞∞∞∞∞∞∞[0m
[1;30m∞€€€[36mﬂ‹[0;36mﬂ‹[32m  [1;30m≤≤€€ﬂ[34m‹≤€€€€€€€›[0;34m±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤[37m›[34m≤[37mﬁ[34m±€€€›[1m€›[0;32m  [1;36m‹ﬂ[0;36m‹ﬂ[1;30m€€€∞∞[0;36m‹ﬂ[1m‹ﬂ[0;32m   [1;30m≤€€€€ﬂ[34m‹≤€€€€€€€€›[0;34m±≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[1m€›[30m∞≤[0;32m   [36mﬂ‹[1mﬂ‹[30m∞∞[0m    [1;30m∞≤≤€€±≤›[34m€≤€€€€€€€€€≤[0;34mﬁ±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[1m€›[30m∞±≤€€[0m    [1;30m∞∞€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[34mﬁ≤€€€€€€€€€€≤[0;34mﬁ±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[1m€›[30mﬂﬂﬂﬂﬂﬂﬂﬂ€∞[0m‹‹ﬂﬂ±≤€€∞±≤›[1;34m≤€€€€€€€€€€€≤[0;34mﬁ±€€€€€€€€€€€€€€€€€€€€€€€€‹ﬂ€€€€€€€€€€€€€€€‹[1m›[0m±≤€±≤ﬂﬂﬂ‹‹∞€±≤‹‹‹ﬂﬂ∞€[1;34mﬁ≤€€€€€€€€€€€≤›[0;34m±€€€€€€€€€€€€€€€€€€€€€€€€€≤‹ﬂ€€€€€€€€€€€€€≤‹[37mﬂﬂ‹‹‹€∞≤±€≤∞€€±±≤≤€‹‹[1;34mﬁ≤€€€€€€€€€€€≤›[0;34m±€€€€€€€€€€€€€€€€€€€€€€€€€€≤[37m [34m€€€€€€€€€€€€€€€±[37mﬂ∞€≤∞€±≤€±±≤≤≤∞∞≤≤≤›[1;34m≤€€€€€€€€€€€€€[0;34mﬁ±€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ﬂ€€€€€€€€€€€€€€≤›[37m≤≤±≤€€±€∞≤≤±€±∞€€∞›[1;34m≤€€€€€€€€€€€€≤[0;34mﬁ±€€€€€€€€€€€€€€€€€€€€€€€€€€€≤[37m [34m€€€€€€€€€€€€€€€±[37mﬁ±€±≤∞≤€€€≤±±≤≤€≤±[1;34mﬁ≤€€€€€€€€€€€ﬂ[0m‹[34mﬁ±€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€≤±[37mﬁ≤≤≤±€±€≤€€∞∞≤€±€∞[1;34mﬁ≤€€€€€€€€€€≤[0mﬁ∞›[34m±‹ﬂ≤€€€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€±›[37mﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹[1;34mﬁ≤€€€€€€€€€≤›[0m≤±∞[34mﬁ≤‹ﬂ≤€€€€€€€€€€€€€€€€€€€€€≤≤€≤€€€€€€€€€€€€€≤›[37m‹±≤€≤≤±∞€±±∞≤≤€±±∞›[1;34m≤€€€€€€€€€€≤[0mﬁ∞€≤∞[34mﬁ≤€[37m [34m≤€€€€€€€€€€€€€€€€€€≤≤ﬂ‹€€‹ﬂ≤€€€€€€€€€≤ﬂ[37m‹∞€±€€≤€€∞≤≤±±±±∞∞€›[1;34m≤€€€€€€€€€€›[0m±≤≤€±›[34m±≤€[37m [34m≤€€€€€€€€€€€€€€≤≤ﬂﬂ‹€€€€€€‹ﬂ≤≤€€€€€€ﬂ[37m ﬂ±≤€±≤≤≤±€≤∞€€±±€≤≤›[1;34m≤€€€€€€€€€€›[0m€±≤ﬂﬂ‹[34mﬁ±€€‹‹ﬂﬂ≤≤€€€€€€€≤≤ﬂ‹€€€€€€€€€€€‹‹ﬂﬂ≤≤ﬂ±[37mﬁ∞€‹‹ﬂﬂ±±€±€±±≤≤≤∞€±€[1;34mﬁ≤€€€€€€€€€€[0m ﬂ‹‹±≤∞›[34m±≤€€€€€‹‹‹ﬂﬂﬂﬂﬂ‹‹‹€€€€€€€€€€€€€€€€€‹‹≤≤[37mﬁ±±≤±∞€‹‹ﬂﬂ€∞≤≤±€±≤≤±[1;34mﬁ≤€€€€€€€€€€[0mﬁ∞≤≤€±≤€[34mﬁ±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤[37mﬁ≤±€€±±∞€€≤‹€±±€≤±±≤ﬂ[1;34mﬁ≤€€€€€€€€€›[0m€≤€±€≤±≤›[34m±≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤[1;30m‹‹[0mﬂﬂ±≤±≤≤€≤€≤≤±€ﬂﬂ‹‹±[1;34mﬁ≤€€€€€€€€€›[0m±≤∞€±ﬂﬂ[1;30m‹‹[0;34mﬁ±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤[1;30m€›€›‹‹[0mﬂﬂ€≤±€ﬂﬂ‹‹€€≤±€[1;34mﬁ≤€€€€€€€€€›[0mﬂﬂ[1;30m‹‹›€›€››[0;34m±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤›[1;30m€›€›€›€›‹‹[0mﬂﬂCOMNTSeven of Nine in the Astrometrics Lab aboard USS Voyager. No crew compliment is complete without this diamond in the rough -- a reformed Borg babe who found her way into ST: Voyager 4th seasonfinale and now with ST:Picard.                                  SAUCE00Seven of Nine                      Darkman Almighty    Mistigris           20240420/'  P :     IBM VGA               