[0m
                               [33m∞±≤≤€€€€€€€€€≤≤±∞[37m
                         [33m∞±≤€€€€€€€€€€€€€€€€€€€€€€€€≤±∞[37m
                     [33m∞±≤€€€€≤±∞[1;34m∞±≤≤≤≤≤≤≤≤≤≤≤≤≤±∞[0;33m∞±≤€€€€€≤±∞[37m
                  [33m≤€€€≤±∞[1;34m∞±≤≤≤±[0;33m∞±≤€€€€€€€€€€€≤±∞[1;34m∞±≤≤≤±∞[0;33m∞±≤€€≤≤[37m
               [33m≤€€€≤±[1;34m∞≤≤±[0;33m≤€€≤±∞[37m                 [33m∞±≤€€€≤[1;34m∞±≤≤[0;33m±≤€€€≤[37m
             [33m≤€€≤±[1;34m∞≤±[0;33m≤€≤±[37m      [33m±≤€€€€€€€€€€€€€≤±[37m       [33m∞±≤€[1;34m±≤≤[0;33m±≤€€≤[37m
           [33m≤€€€[1;34m≤≤≤[0;33m≤€≤    ±≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€≤±    ≤€≤[1;34m≤≤≤[0;33m≤€€≤[37m
         [33m≤€€€[1;34m≤≤[0;33m≤€≤   ±≤≤€€€€ﬂﬂ[37m       [33m€€€€€€€€€€€€€€€€€€€€≤±   ≤€≤[1;34m≤≤[0;33m≤€€≤[37m
        [33m≤€€[1;34m≤≤[0;33m€≤   ±≤≤€€€€€ﬂﬂ[37m           [33mﬂ    ﬂ   ﬂﬂﬂﬂﬂﬂ€€€€€€≤±   ≤€[1;34m≤≤[0;33m≤€≤[37m
       [33m≤€[1;34m≤≤[0;33m€≤  ±≤≤€€≤ﬂﬂ≤€ﬂ‹[37m           [1;30m‹[0m         [33m‹‹‹‹‹‹‹‹‹€€€€€€≤±  €€[1;34m≤≤[0;33m€≤[37m
      [33m≤€[1;34m≤≤[0;33m€  ±≤≤€€€€€ﬂ±≤€€€[37m         [1;30m‹ﬂ[0;33m‹€€€€€€€€€€€±ﬂﬂﬂﬂﬂﬂ€€≤≤€€€€≤±  €[1;34m≤≤[0;33m€≤[37m
     [33m≤€[1;34m≤≤[0;33m€ ±≤≤€ﬂﬂ‹‹€€€≤€€€€ﬂ[37m     [1;30m‹‹[43mﬂ[0;33m≤ﬂﬂ ±‹‹‹‹‹‹€€€€ﬂ€€€€€€≤±∞≤€€€€€≤± €[1;34m≤≤[0;33m€≤[37m
[33m    ≤€[1;34m≤≤[0;33m€ ∞±≤≤  ﬂ[37m [33m∞€€€€‹≤€[37m      [1;30m‹€[0;33m€ﬂ≤ﬂ€€€€€≤€‹€€€€€  ﬂ€ﬂ€€€≤∞±≤€€€€€≤± €[1;34m≤≤[0;33m€≤[37m
[33m   ≤€[1;34m≤≤[0;33m€ ∞±≤€≤  ∞±±ﬂ[37m [33m∞€€€€‹    [1;30m‹€[0;33m€≤ ≤€‹€≤€≤ﬂ≤€€€€€€ ‹ﬂ‹ﬂ€€€€±≤€ﬂ€€€€€€≤ €[1;34m≤≤[0;33m€≤[37m
[33m  ≤±[1;34m≤≤[0;33m€ ∞±≤€‹∞ﬂ[37m [33m∞±≤‹∞±≤ €‹[37m      [1;30m€[0;33m€∞ ≤€≤ﬂ ±≤ ≤€€€€[37m [33m€ﬂ‹ﬂ   ﬂ€€€€€  ﬂ€ﬂ€€€≤ €[1;34m≤≤[0;33m±≤[37m
[33m  ≤±[1;34m≤[0;33m€ ∞±≤€≤[37m [33m‹‹∞±[37m [33m∞€€ﬂ‹≤€€ﬂ    [1;30m€€[0;33m€≤ ≤€€≤∞‹‹‹≤ﬂ€[1;37;43m‹ﬂ[0m  [33mﬂﬂ€€€€€€€€€€ ‹ﬂ‹ﬂ€€€€≤ €[1;34m≤[0;33m±€[37m
[33m ≤ ±[1;34m≤[0;33m€ ∞±≤€€≤€€€±‹∞‹€≤€€€€[37m      [1;30m€[0;33m€≤∞≤€‹€≤€€€€[1;37;43m‹ﬂ[0;33m€€[1;37;43m‹ﬂ[0;33m€€€€€€€€€€ €ﬂ‹ﬂ   ﬂ€€≤ €[1;34m≤[0;33m± ≤[37m
[33m ≤±[1;34m≤[0;33m€ ∞±≤≤€‹€ﬂﬂ≤€≤±ﬂﬂ€€ﬂ€ﬂ[37m     [1;30m€€[0;33m€≤ ≤€€€€€€[1;37;43m‹ﬂ[0;33m€€[1;37;43m‹ﬂ[0;33m€€€≤±€€€€€[1;37;43m‹[40mﬂ[0;33m  ﬂﬂ€€€€€€€€≤ €[1;34m≤[0;33m±≤[37m
[33m ≤±[1;34m≤[0;33m€ ∞±≤€±∞[37m [33m∞±≤ﬂ€€‹≤€€≤€[37m      [1;30mﬂ€[0;33m€≤ ∞€€€€[1;37;43m‹ﬂ[0;33m€€[1;37;43m‹ﬂ[0;33m€€€€≤∞≤€€€[1;37;43m‹ﬂ[0;33m€€[1;37;43m‹ﬂ[0;33m€€€€€±∞≤€€≤ €[1;34m≤[0;33m±≤[37m
[33m ≤±[1;34m≤[0;33m€ ∞±≤±∞ﬂ[37m [33m∞≤ﬂ‹∞±≤€€€€€[37m       [1;30m€[0;33m€≤ ≤€€[1;37;43m‹ﬂ[0;33m€€[1;37;43m‹ﬂ[0;33m€€€€€€€≤€€[1;37;43m‹ﬂ[0;33m€€[1;37;43m‹ﬂ[0;33m€€€€€€€≤∞€€€≤ €[1;34m≤[0;33m±≤[37m
[33m ≤±[1;34m≤[0;33m€ ∞±≤€‹∞±≤€€€±≤€€≤€€€[37m       [1;30m€[0;33m€≤ €[1;37;43m‹ﬂ[0;33m€€[1;37;43m‹[40mﬂ[0;33mﬂ[1;30mﬂ€[43m‹[0;33m€€€€€€[1;37;43m‹ﬂ[0;33m€€[1;37;43m‹ﬂ[0;33m€€€€€ﬂ€€€€±€€€≤ €[1;34m≤[0;33m±≤[37m
[33m ≤±[1;34m≤[0;33m€ ∞±≤€€≤€≤€€‹≤€€ ∞≤€€[37m       [1;30m€[43m‹[0;33m€[1;37;43m‹ﬂ[0;33m‹€[1;37;43m‹[40mﬂ[0m     [1;30mﬂﬂﬂﬂ[43m‹‹[37mﬂ[0;33m€€[1;37;43m‹ﬂ[0;33m€€€€€€€  ﬂ€ﬂ€€€€≤ €[1;34m≤[0;33m±≤[37m
[33m ≤ ±[1;34m≤[0;33m€ ∞±€≤∞[37m [33m∞≤€€€€€€±€‹€[37m       [1;30mﬂ€[37;43mﬂ[0;33m €[1;37;43m‹[40mﬂ[0m         [1;30m‹‹ﬂﬂﬂ[43m‹[37mﬂ[0;33m€€€∞€€€€€ ‹ﬂ‹ﬂ€€€≤ €[1;34m≤[0;33m± ≤[37m
[33m  ≤±[1;34m≤[0;33m€ ∞±€€≤±±≤€€€ ∞ ±≤€[37m        [1;30m‹[43mﬂ[0;33m€[1;37;43m‹ﬂ[0;33mﬂ[37m      [1;30m‹‹‹ﬂ[0m      [1;30m€[0;33m€€€€€€€ €ﬂ‹ﬂ   ﬂ€≤ €[1;34m≤[0;33m±≤[37m
[33m  ≤±[1;34m≤≤[0;33m€ ±≤≤€€≤±±≤€ ±≤€€€‹[37m       [1;30mﬂ€[37;43mﬂ[0;33m€[37m      [1;30m‹ﬂ[0m‹‹€€‹     [1;30m€[0;33m€€€€€[1;37;43m‹ﬂ[40m  [0;33mﬂﬂ€€€€€€≤ €[1;34m≤[0;33m±≤[37m
[33m   ±≤[1;34m≤[0;33m€ ±≤€€∞ﬂ∞±≤€ ∞±≤€€€[37m       [1;30m‹€[43m‹[0;33m€[37m     [1;30m‹€[0m‹ﬂﬂﬂ€€€€€‹ [1;30mﬂ€[0;33m€€[1;37;43m‹ﬂ[0;33m€€[1;37;43m‹ﬂ[0;33m€€€€€€€≤ €[1;34m≤[0;33m≤±[37m
[33m   ±≤[1;34m≤[0;33m€ ±≤€€€∞±≤€€∞≤€€€€[1;37;43m‹[0m      [1;30mﬂ€€[0;33mﬂ[37m     [1;30m‹€[0m±€€‹[1;34mﬂﬂ[0m‹∞[1;34m‹‹[0m€ [1;30m‹€[37;43m‹ﬂ[0;33m€€[1;37;43m‹ﬂ[0;33m€€€€€€€€€≤ €[1;34m≤[0;33m≤±[37m
[33m   ±≤[1;34m≤[0;33m€  ±≤€€±≤€€€±€€ [1;37m‹[43mﬂ[0;33m€[37m        [1;30m€[0m      [1;30m€[0m∞±€€€€€€[1;30m [0m€€›[1;31m [30m€[37;43mﬂ[0;33m€€[1;37;43m‹ﬂ[0;33m€€€€≤€€€€€€≤ €[1;34m≤[0;33m≤±[37m
[33m   ±≤[1;34m≤[0;33m€   ±≤€≤€€ﬂ€≤€[1;37;43m‹ﬂ[40m [0;33mﬂ[1;37;43m‹[0m        [1;30m€[0m      [1;30m€[0m∞±€€ﬂﬂ∞‹‹[1;30mﬂ‹[31m  [30mﬂ[0;33m€[1;37;43m‹ﬂ[0;33m€€€€€≤∞±€€€€≤  €[1;34m≤[0;33m≤±[37m
[33m   ±≤[1;34m≤[0;33m€    ±≤€€€€€[1;37;43m‹ﬂ[0;33m€€[1;37;43m‹ﬂ[0;33m€[37m        [1;30m€[0m      [1;30m€[0m∞±€€€€€‹‹ﬂ[1;31m [30mﬂ‹[37;43m‹ﬂ[0;33m€€€€€€€≤±≤€€€≤   €[1;34m≤[0;33m≤±[37m
[33m   ±≤[1;34m≤[0;33m€[37m      [33m±≤€[1;37;43m‹ﬂ[0;33m€€[1;37;43m‹ﬂ[0;33m€€€[37m        [1;30mﬂ€[0m     [1;30m€∞[0m∞±€€€€€∞›[33m €€[1;30;43mﬂ‹[0;33m€€€€€€€€≤€€≤[37m     [33m€[1;34m≤[0;33m≤±[37m
[33m   ±≤[1;34m≤[0;33m€[37m       [1m‹[43mﬂ[0;33m€€[1;37;43m‹ﬂ[0;33m€€€€€‹[37m        [1;30mﬂ‹[0m    [1;30m€[0m [1;30m∞[0m   ﬂﬂ   [33m‹€€€[1;30m€[0;33m€€€€€€€€≤[37m        [33m€[1;34m≤[0;33m≤±[37m
[33m   ±≤[1;34m≤[0;33m€[37m     [1m‹ﬂ  ‹[43mﬂ[0;33m€€€€€€[37m       [1;30mﬂ‹[0m        [1;30mﬂﬂ€‹€[43mﬂ[0;33m€€€€€€€€[1;30m€[0;33m€€€€€≤±   [37m‹  ‹  [1;30m‹[0;33m€[1;34m≤[0;33m≤±[37m
[33m   ±≤[1;34m≤[0;33m€   [1;37m‹[47mﬂ[0m‹‹[1m‹[47mﬂ[0m‹   [33mﬂﬂﬂ€[37m        [1;30m€‹[0m           [1;30mﬂ€[43m‹‹‹[0;33m€€[1;30;43m‹‹ﬂ[0;33m€€€≤±[37m       ∞€‹   [33m€[1;34m≤[0;33m≤±[37m
[33m   ±≤[1;34m≤[0;33m€ [1;37m‹[47mﬂ[0m‹€[1m‹ﬂ  [0mﬂ≤±‹‹            [1;30m€[0m              [1;30mﬂﬂﬂ€€ [0;33m±ﬂﬂ   [1;30m‹€ﬂﬂ€‹‹[0m  ﬂ±∞‹[33m€[1;34m≤[0;33m≤±[37m
[33m   ±≤[1;34m≤[0;33m€[1;37mﬂ  [47m‹[40mﬂ[0m€±≤‹‹€∞±≤ﬂ  [33m‹∞≤[37m      [1;30mﬂ€   [34m‹‹‹‹[0m        [1;30m‹‹€    ‹€€€[0m     [1;30m€‹[0m ﬂ∞€€[33m€[1;34m≤[0;33m≤±[37m
[33m   ±≤[1;34m≤[0;33m€ [1;37;47m‹ﬂ[0m‹±≤±∞€€∞€ﬂ  [33m‹∞±≤€€‹‹[37m       [1;34m€€€€€€[0m    [1;30m€ﬂﬂﬂ‹€‹[0m ﬂ [1;30mﬂ€[0m        [1;30mﬂ€[0m ﬂ  [33m€[1;34m≤[0;33m≤±[37m
[33m   ±≤[1;34m≤[0;33m€[1;37mﬂ[0mﬂﬂ€∞±∞€€∞±≤ [33m‹∞≤ﬂ ﬂ ‹ €€‹[37m     [1;34m€€€€€€[0m  [1;30m‹‹‹‹‹ﬂ€ ﬂ€[0m ∞ [1;30mﬂ€[0m       [1;30m€€[0m   ‹[33m€[1;34m≤[0;33m≤±[37m
[33m   ±≤[1;34m≤[0;33m€ [37mﬂ≤±€∞€€∞±≤ [33m∞±≤ﬂ   ﬂﬂ ﬂ€[1;34;43m‹‹‹[0;33m€‹[37m [33m‹[1;34;43mﬂ[0;33m∞≤±‹[37m       [1;30m‹ﬂ ‹€[0m ﬂ∞ [1;30mﬂ€‹‹    €ﬂ[0m ∞±€[33m€[1;34m≤[0;33m≤±[37m
[33m   ±≤[1;34m≤[0;33m€   [37mﬂﬂﬂﬂ≤±  [33m∞±≤€[37m      [33m‹≤[1;34m€€€€€[0;33m€€≤± ﬂ≤≤∞‹  [1;30m‹€ﬂﬂ‹ﬂ ﬂ€[0m ﬂ∞ [1;30m‹€[0m     [1;30m€[0m ﬂﬂﬂ [33m€[1;34m≤[0;33m≤±[37m
[33m   ±≤[1;34m≤[0;33m€[37m     ‹ ‹ﬂ [33m∞±≤€[37m     [33m‹∞±≤[1;34;43mﬂ[40m€€€[43mﬂ[0;33m€‹[37m      [33mﬂ≤‹ [1;30m‹[0m [1;30m‹ﬂ  ‹ﬂﬂ€[0m  [1;30m‹€[0m      [1;30mﬂ€[0m    [33m€[1;34m≤[0;33m≤±[37m
[33m   ±≤[1;34m≤[0;33m€[37m€  ‹‹‹≤ﬂ[33m∞±≤€±∞[37m      [33m∞≤≤€€€€€≤±∞‹[37m      [33m≤±  [1;30m€  €   ﬂ€‹€[0m       [1;30m€ﬂ[0m €‹∞[33m€[1;34m≤[0;33m≤±[37m
[33m   ±≤[1;34m≤[0;33m€[37m≤∞€€±≤ﬂ[33m∞±≤€€≤∞≤‹[37m     [33mﬂ±≤€€€€€≤≤≤±∞‹   ﬂ€‹[1;30mﬂﬂ‹€  [0;33m±[37m           [1;30m‹€[0m ‹±∞€[33m€[1;34m≤[0;33m≤±[37m
[33m   ±≤[1;34m≤[0;33m€[37mﬂﬂﬂﬂﬂﬂ [33m∞≤€€€€±€≤ﬂ[37m     [33m∞≤±≤€€€€€≤≤±∞    ≤≤€€‹‹‹±∞±‹[37m        [1;30m‹ﬂ[0m  ﬂﬂﬂﬂ[33m€[1;34m≤[0;33m≤±[37m
[33m   ±≤[1;34m≤[0;33m€[37m [33m∞≤€€≤±≤€€€€€≤ﬂ[37m      [33mﬂ±≤€€€€€€€€€≤±≤‹[37m    [33mﬂﬂ€€≤≤±≤€≤±∞±≤≤€‹€€≤≤≤±∞[37m [33m€[1;34m≤[0;33m≤±[37m
[33m   ±≤[1;34m≤[0;33m€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€[1;34m≤[0;33m≤±[37m
[33m   ±≤[1;34m≤[0;33m€ ‹‹‹‹‹ ‹‹‹‹‹ ‹‹‹‹ ‹‹‹‹    ‹‹[37m     [33m‹‹‹‹‹‹  ‹‹‹ ‹‹‹‹‹‹  ‹‹‹‹ ‹‹‹‹‹‹  €[1;34m≤[0;33m≤±[37m
[33m   ±≤[1;34m≤[0;33m€  €€ﬂ€‹€ﬂ€€   €€   €€   ‹€‹‹€‹    €ﬂ  €€ ﬂﬂ   €ﬂ  €€  €€   €€‹‹€ﬂ €[1;34m≤[0;33m≤±[37m
[33m   ±≤[1;34m≤[0;33m€ ‹€€‹ﬂ€ﬂ‹€€‹  ﬂ€€‹€€ﬂ ‹€€‹  ‹€€‹ ‹€€‹‹€ﬂ[37m     [33m‹€€‹‹€ﬂ ‹€€‹ ‹€€‹‹€ﬂ €[1;34m≤[0;33m≤±[37m
[33m   ±≤[1;34m≤[0;33m€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€[1;34m≤[0;33m≤±[37m
[33m   ±≤[1;34m≤[0;33m€[37m                                                                  [33m€[1;34m≤[0;33m≤±[37m
[33m   ±≤[1;34m€[43m‹[0;33m€‹[37m                                                               [33m‹€[1;34m€[0;33m≤±[37m
[33m   ±≤€[1;34;43mﬂ[40m€[43m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[40m€[43mﬂ[0;33m≤±[37m
     [33mﬂ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤ﬂ[37m

     [33mﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹[37m    [33m€[37m                 [33m€[37m    [33m‹‹€€€€€€€€€‹‹[37m       [33m‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m
              [33mﬂﬂ‹‹  €[37m                 [33m€  ‹‹ﬂﬂ[37m         [33mﬂﬂ‹‹[37m   [33m‹‹ﬂﬂ[37m
                [33mﬂ€‹ €[37m                 [33m€ ‹ﬂﬂ[37m             [33mﬂﬂ‹ ‹€ﬂ[37m
                 [33m€€ €[37m                 [33m€ €[37m                 [33m€ €€[37m
                 [33m€€ €[37m                 [33m€ €[37m                 [33m€ €€[37m       [33m€€[37m
                 [33m€€ €[37m                 [33m€ €[37m                 [33m€ €€[37m
                [33m‹€ﬂ ﬂ‹‹[37m             [33m‹‹ﬂ €[37m                 [33m€  €‹[37m
              [33m‹‹ﬂﬂ[37m   [33mﬂﬂ‹‹[37m         [33m‹‹ﬂﬂ  €[37m                 [33m€  ﬂﬂ‹‹[37m
     [33m‹‹‹‹‹‹‹‹‹ﬂﬂ[37m       [33mﬂﬂ€€€€€€€€€ﬂﬂ[37m    [33m€[37m                 [33m€[37m    [33mﬂﬂ‹‹‹‹‹‹‹‹‹‹[37m

           [33mﬂ≤±≤∞ﬂﬂ±∞±≤[37m [33mﬂ≤±≤≤ﬂ≤∞±‹[37m    [33m∞≤≤€ﬂ≤≤±∞[37m   [33mﬂ∞±≤ﬂ[37m [33mﬂ∞±≤ﬂ[37m [33mﬂ±≤≤ﬂ[37m [33mﬂ≤±≤ﬂ[37m
            [33m≤∞≤[37m    [33mﬂﬂﬂ[37m  [33m≤≤≤[37m   [33m∞≤≤[37m    [33m∞≤€[37m   [33m€±∞[37m    [33m∞∞±[37m   [33m±≤∞[37m   [33m∞±≤[37m   [33m≤±≤[37m
            [33m∞±∞‹∞≤[37m      [33m≤±∞[37m   [33m≤±≤[37m    [33m≤±≤[37m   [33m≤€±[37m    [33m∞±≤‹[37m  [33m≤±∞[37m   [33m±≤€[37m  [33m‹≤±≤[37m
            [33m≤∞≤ﬂ≤±[37m      [33m±≤∞≤‹±∞ﬂ[37m     [33m±±≤€‹€≤≤€[37m    [33m∞≤∞≤±‹≤∞±[37m   [33m≤€≤‹≤±≤ﬂ[37m
            [33m≤±≤[37m         [33m≤±≤ﬂ±≤‹[37m     [33m∞±≤≤≤[37m [33mﬂ€≤±∞[37m   [33m±≤≤[37m [33mﬂ∞±€≤[37m   [33m€≤€ﬂ≤∞‹[37m
            [33m±≤∞[37m         [33m≤±≤[37m  [33mﬂ≤±‹[37m   [33m±≤€[37m     [33m€≤±[37m   [33m±±∞[37m   [33m≤±∞[37m   [33m∞≤±[37m  [33mﬂ±≤‹[37m
           [33m‹≤∞≤‹[37m       [33m‹≤≤∞‹[37m  [33m∞≤≤‹[37m [33m‹±≤≤‹[37m   [33m‹≤≤€‹[37m [33m‹∞±≤‹[37m [33m‹∞±∞‹[37m [33m‹≤±≤‹[37m [33m‹≤≤≤‹[37m
 [33m‹‹‹‹‹[37m [33m‹‹‹‹‹[37m [33m‹‹‹‹‹‹‹‹‹‹[37m [33m‹‹‹‹‹‹‹‹‹[37m   [33m‹‹‹‹‹‹‹‹[37m  [33m‹‹‹‹‹‹‹‹‹‹[37m [33m‹‹‹‹‹‹‹‹‹[37m  [33m‹‹‹‹‹‹‹‹‹‹‹[37m
  [33m∞±≤[37m   [33m≤±∞[37m   [33m∞±≤ﬂ[37m  [33mﬂ≤∞[37m  [33m≤≤≤ﬂ[37m [33mﬂ∞≤≤[37m  [33m≤±±ﬂ[37m [33mﬂ±∞±[37m  [33m∞±≤ﬂ[37m  [33mﬂ≤∞[37m  [33m≤≤≤ﬂ[37m [33mﬂ∞≤≤[37m [33m∞±≤[37m [33m∞±≤[37m [33m∞±≤[37m
  [33m∞≤€[37m   [33m∞±∞[37m   [33m≤±€[37m [33m‹‹[37m     [33m≤±∞[37m   [33m≤±≤[37m  [33m≤±≤‹[37m [33m‹∞≤ﬂ[37m  [33m≤±€[37m [33m‹‹[37m     [33m≤±∞[37m   [33m≤±≤[37m     [33m∞≤€[37m
  [33m∞±≤€±≤≤±∞[37m   [33m∞±≤≤±≤[37m     [33m±≤∞≤‹±∞ﬂ[37m   [33m€∞±≤≤±∞‹[37m   [33m∞±≤≤±≤[37m     [33m±≤∞≤‹±∞ﬂ[37m      [33m≤±≤[37m
  [33m∞€∞[37m   [33m≤±∞[37m   [33m∞≤±ﬂ≤∞[37m     [33m≤±≤ﬂ±≤‹[37m    [33m≤±≤ﬂ[37m [33mﬂ≤∞±[37m  [33m∞≤±ﬂ≤∞[37m     [33m≤±≤ﬂ±≤‹[37m       [33m∞€∞[37m
  [33m±≤€[37m   [33m≤±€[37m   [33m€±€[37m    [33m‹‹[37m  [33m≤±≤[37m  [33mﬂ≤±‹[37m  [33m±±∞[37m   [33m±∞≤[37m  [33m€±€[37m    [33m‹‹[37m  [33m≤±≤[37m  [33mﬂ≤±‹[37m     [33m±≤±[37m
 [33m‹∞±≤‹[37m [33m‹±€≤‹[37m [33m‹∞≤±±‹‹≤≤∞[37m [33m‹≤≤∞‹[37m  [33m∞≤≤‹[37m [33m≤∞≤∞‹€≤±ﬂ[37m [33m‹∞≤±±‹‹≤≤∞[37m [33m‹≤≤∞‹[37m  [33m∞≤≤‹[37m   [33m‹≤∞≤‹[37m
                                                                  [30m≤≤[37m
                                [30m≤≤≤[37m                              [30m≤≤≤≤≤[37mSAUCE00Muad'Dib                           Dosdoc              Mistigris           202405210  P R      IBM VGA               