[0m                        [1;33m˛[0m        [1;33m‹‹‹[0m       [1;33m.[0m           [1;33m˛[0m       [1;33m.[0m
   [1;33m.[0m     [1;33m˛[0m                      [1;33m€€€€€[0m                                   [1;33m.[0m
                                [1;33mﬂ€€€ﬂ[0m         [1;33m˛[0m        [1;33m.[0m          [1;33m˛[0m          [1;33m˛[0m
                 [1;33m.[0m                                            [33m‹‹‹‹‹‹‹‹‹[37m
       [1;33m‹€€€‹[0m              [1;33m˛[0m   [1;33m.[0m              [1;33m.[0m           [33m‹‹‹€€€€€€€€€€€€€€€‹[37m
      [1;33m€€€€€€€[0m [33m‹€€€€€‹‹‹‹[37m           [33m‹‹‹‹‹[37m             [33m‹€€€€€€€€€€€€€€€€€€[41m≤≤≤≤≤≤≤[37;40m
   [33m‹‹‹€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹€€€€€€€€€€€€‹‹[37m   [33m‹‹€€€[41m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[37;40m
 [31;43m‹‹∞∞∞∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞∞‹‹∞∞∞∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±[37;40m
[31m [1;33;41m‹‹[0;31;43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;33;41m‹‹‹‹‹‹[40m€€€€€€€€€€[41m‹‹‹‹[0;31;43m≤≤≤≤≤[1;33m≤≤[41m‹‹[0;31;43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;33;41m‹‹‹‹‹‹[40m€€€€€€€€€[0m
 [1;33;41mﬂﬂﬂ€€€€‹‹‹‹‹‹≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±[43m≤≤≤≤∞[41mﬂ€€€€‹‹‹‹‹‹≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±[0m
 [33m€€€[41m‹‹‹‹[1mﬂﬂﬂﬂ±±±[44mﬂ‹‹‹ﬂ‹‹‹ﬂ€€[0;34m€[1;33;44m€€€ﬂ‹‹‹‹‹€‹‹[0;34m€[1;33;44m‹‹‹€[0;34m€[1;33;44m€€ﬂ‹‹‹[41mﬂﬂﬂﬂ[0;34;41mﬂﬂﬂﬂﬂ[1;33;44mﬂ[41mﬂﬂ[0;34m€[1;33;41mﬂﬂﬂ[44mﬂ[0;34;41mﬂﬂﬂﬂﬂ[1;33m∞∞∞∞∞∞[0m
 [33;41m≤≤≤≤≤≤≤≤≤≤≤‹‹‹[34;40m€[33;41m‹‹‹[34;40m€[33;41m‹‹‹[34;40m€[33;41m‹‹[34;40m€[33;41m‹‹‹[44m‹[31mﬂﬂﬂ[33;41m‹‹‹‹‹[34;40m€[33;41m‹‹‹‹[34;40m€[33;41m‹‹[34;40m€[33;41m‹‹‹[40m€€€€€€€€€[34m€[33m€€[34m€[33m€€€[34;43mﬂ‹‹‹[31m€€[40m€€€€€€[37m
[31m €[33;41m±±±±±±±±±±±±±[34;40m€[31;43m∞[33;41m±±[34;40m€[33;41m±±±[34;40m€[33;41m±±[34;40m€[33;41m±±±±±±±[34;40m€[33;41m±±±±[34;40m€[33;41m∞±±±[34;40m€[33;41m±±[34;40m€[33;41m±±[44m‹‹[34;40m€[33;41m±±[34;40m€[33;44m‹‹‹‹ﬂ[41m±±[34;40m€[33;41m±±±±±±±[34;40m€[31;43m≤[33;41m‹‹±±±±[37;40m
 [1;33;41m‹‹[0;33;41m±±[31;40m€€[33;41m∞∞∞∞∞∞∞±[34;40m€[31;43m≤[33;41m∞∞[34;40m€[31;43m≤[33;41m∞∞[34;40m€[31;43m≤[33;41m∞[34;40m€[31;43m≤≤[44mﬂﬂﬂﬂﬂ‹[40m€€€€[34m€[31m€€€€[34m€[31m€€[44m‹ﬂﬂﬂﬂ[34;40m€[33;41m∞∞[34;40m€[33;41m∞∞∞∞[34;40m€[33;41m∞∞[34;40m€[33;41m∞∞[31;44mﬂﬂﬂﬂﬂ‹[33;41m∞∞∞∞ﬂ[31;40m€[33;41mﬂ[37;40m
 [1;33m€€€€[41m‹‹[0;31m€€€€€€€€€€€[33;41m         [31;40m€€[1;33;41m‹‹[40m€€€€€€€€€€€€€€€€€€€[41m‹‹[0;31m€€€€€€€€€€€[33;41m         [31;40m€€[1;33;41m‹‹[40m€€€[0m
 [1;33m€€€€€€€€[41m‹‹[40m€€€€€€€[41m‹‹‹‹‹‹‹‹‹[40m€€[41m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€[41m‹‹[40m€€€€€€€[41m‹‹‹‹‹‹‹‹‹[40m€€[41m≤≤≤≤≤[0m
 [1;33;41m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[0m
 [1;33;41m [0;31m€€€€€€[43mﬂﬂﬂﬂﬂﬂ[40m€€€€€[1;33;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;33;41m≤±±∞∞∞∞∞∞∞∞∞[31;40m€€[43mﬂﬂﬂﬂﬂﬂ[40m€€€€€[1;33;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
 [31;43mﬂﬂﬂ[33;40m€€€€€€€€€€€€€€[31;43mﬂﬂﬂﬂﬂﬂ[40m€€€€€€€€€€€€€€€€€[43mﬂﬂﬂ‹‹ﬂﬂﬂ[33;40m€€€€€€€€€€€€€€[31;43mﬂﬂﬂﬂﬂﬂ[40m€€€€€€€€€€[37m
 [33;41m±±±±±±±±±±±±±±±[40m€€€€€€€€€€€€[31;43mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[33;40m€€€€€€€€€[41m±±±±±±±±±±±±±±±[40m€€€€€€€€€€€€[31;43mﬂﬂﬂﬂﬂﬂ[37;40m
 [1;33;41m‹‹‹‹‹[0;31m€€€€[33;41m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±≤[1m‹‹‹‹[0;31m€€€€[33;41m±±±±±±±±±±±±±±±±±±±±±±±±[37;40m
 [1;33;41m±±±±±±±±±±±±‹‹[0;31m€[33;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[31;40m€[43mﬂﬂﬂ[33;41m±±≤≤≤[1m±±±±±±±±±‹‹[0;31m€[33;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37;40m
 [1;33;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞‹‹‹[0;31m€€€€€€€€€€€€€€[1;33;41m‹‹‹±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞‹‹‹[0;31m€€€€€€€€€€€€€[37m
 [31m€€€€€€€€[43mﬂﬂﬂﬂﬂ[40m€€€€€€[1;33;41m∞∞∞‹‹‹‹‹‹‹‹‹‹∞∞∞∞∞ﬂﬂﬂﬂﬂ[0;31m€[43mﬂﬂ[40m€€€€€€€€[43mﬂﬂﬂﬂﬂ[40m€€€€€€[1;33;41m∞∞∞‹‹‹‹‹‹‹‹‹‹‹[0m
 [31;43mﬂﬂﬂ[33;40m€€€€€€€€€€€€€[31;43mﬂﬂﬂ[40m€€[1;33;41mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;31m€€€€[43mﬂﬂﬂ[33;40m€€€€€€[31;43mﬂﬂﬂ[33;40m€€€€€€€€€€€€€[31;43mﬂﬂﬂ[40m€€[1;33;41mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m

                         [1mMIST0524 contributing artists:[0m

                                       [1;30m--[0m

[1mAtonalOsprey[0m's credentials and qualifications for participating in an
undertaking such as the commission of a computer artpack are so increasingly
abundant -- now moreso than ever! -- that it would be pointless to elaborate
upon at any further length.

         youtube.com/user/antonvanoosbree [1m/[0m instagram.com/atonalosprey
                          oldbytes.space/@atonalosprey

                                       [1;30m--[0m

Mike "[1mBlippypixel[0m" Rose is a digital artist whose tastes veer toward the
vintage in electronic music and visuals, dabbling in low-poly 3D modeling, LED
pixelart, and teletext as well as work in the distinctive idiom of the BBC
Micro.
                             twitter.com/pixelblip1

                                       [1;30m--[0m

[1mDarkman Almighty[0m administers the USS Excelsior BBS, and picked up a little
ANSI art along the way so as to better skin his Starbase in cyberspace most
appropriately.

                           excelsiorbbs.ddns.net:2000

                                       [1;30m--[0m

Notes from Underground: [1mDosDoc[0m makes infofile art for the Western literary
canon and posts it up in public spaces to impress elites and baffle illiterate
lamers.
                            instagram.com/dosdocone

                                       [1;30m--[0m

Part of a feral tribe of uncontacted textmode artists at the 8bitMUSH at
ANSIART.COM, [1mLDA[0m emerges from a family textmode art concern to grace us with
the imagery of his people.
                                       [1;30m--[0m

Robert "[1mLordNikon[0m" Doerfler has made some Mist pack guest appearances in a
medium that isn't his ordinary extraordinary sideline -- adding "typewriter
art" to his list of styles mastered, appearing just below "badass oldschool
ASCII art".

                     bloerp.de [1m/[0m mastodon.social/@lordnkon

                                       [1;30m--[0m

[1mMavenmob[0m is an interesting case, informed by equal parts of the philosophy of
J. Krishnamurti and his artscene youth in Blade and Echo.

     mavenmob.com [1m/[0m instagram.com/mavenmob [1m/[0m oldbytes.space/@mavenmob

                                       [1;30m--[0m

You won't see any of [1mMavrik[0m's creative work in our recent archives, but
there's a very good chance that the collection will have passed through his
graciously-offered web hosting at mistigris.org en route to you, picking up
from his historical facilitator role greasing the gears of Mist's KiTSCHNet
echomail network from its home at Daemon's Gate BBS.

                                daemonsgate.com

                                       [1;30m--[0m

A '90s ANSI art acolyte recently finding his way back to the fold, [1mNitron[0m
has made up for lost time releasing solo artpacks and making guest
appearances, putting up [1mHold Fast[0m BBS, and is currently minting screens for
BBS door games like it's going out of fashion -- 25 years too late!

                             instagram.com/_n1tr0n

                                       [1;30m--[0m

Mr. [1mPolyducks,[0m Esquire, is an artist and web & game programmer living in
greater Manchester, UK.  His interests are in tile-based, PETSCII and pixel
artwork using limited palettes.  Often presents his bio in the third person.

     pixeljoint.com/p/125346.htm [1m/[0m polyducks.co.uk [1m/[0m x.com/polyducks

                                       --

Carl "[1mTeletextR[0m" Attrill, host of the Byte High No Limit podcast, represents
Mistigris' continuing wave of introducing the great public textmode art
tradition -- teletext -- to the underground computer artscene.

       teletextr.blogspot.com [1m/[0m @x.com/teletextr [1m/[0m @bytehigh.bsky.social

                                       [1;30m--[0m

[1mThanatos[0m (aka Grim Reaper), the older dude inexplicably hanging out with the
art kids, wound up as the Mist Classic VGA department head due to his
persistence and dedication.

                                       [1;30m--[0m

                                   [1mhome base:[0m

                                 mistigris.org

                               [1maffiliated BBSes:[0m

                           excelsiorbbs.ddn.net:2000
                                 holdfastbbs.ca
                               bbs.inktwo.com:23
                             bbs.planetcaravan.org
                                 erb.pw/the-bbs
                                bbs.stormbbs.com

                                 [1mweb galleries:[0m

                                  artpacks.org
                            demozoo.org/groups/22737

                                [1mchat with us at:[0m

                               discord.gg/9R84QUN
                            oldbytes.space/@mistfunk

             or find us elsewhere on social media as "[1mmistfunk[0m" at:

           BlueSky, Cohost, Instagram, Tiktok, Tumblr, YouTube, etc.

and our usual round of greetz to our colleagues at: [1mblocktronics.org[0m,[1m Fire[0m
[1mGraphics[0m,[1m Lazarus[0m [1mBlocks[0m,[1m impure.nl[0m,[1m hermanas del perro magnetico[0m, [1mthe Legacy[0m
[1mcrew[0m, [1mgalza.org[0m, [1mArakNet[0m, [1mBitcouver[0m and [1mTABNet[0m!
SAUCE00MIST0524 list of contributors      Darkman Almighty    Mistigris           20240526M%  P ú      IBM VGA               