[0m

                  [36ml[32m$$$[1mb[0;32m [1;30mÀ[0;36m$[32m$$$[1m$;[0;32m [36ml[32m$$$[1m$$[0;32ml [36ml[32m$$[1mS[0;32m#¿ [36m,[32m.[31m`[1mÀ[0;31m [1;33m`[0;33mÀ[1;31m [0;31m`d[1mbl[0m [1;31m,.[0m
                  [36m4[32ml$[1m$[0;32m$[1mb[0;32m [36mÀ$[32m$[1m$$$ [0;36m:$[32m$$[1m$$$ [0;36m;$[32m$[1m$$$[0;32m [36m$[32m$S¿.[37m [31mÀj[1m¿$$l[0m [31mY[1m$[0m
                   [36m4[32m$$[1m$$b[0;32m [36mÀ$[32m$[1m$$l [0;36ml$[32m$$[1m$$;[0;32m [36m$[32m$[1m$[0;32m$[1m$[0;32m [36ml[32m$$[1m$$[0;32m [36m.[37m [1;31m`[0;31m4[1m$$ :$[0m
                  [36mb[32m [36m4[32ml[1m$$$\[0;32m [36m4[32m$$[1m$$;[0;32m [36m$$[32m$[1m$$l[0;32m [36m$[32m$$[1m$$ [0;36m;$[32m$[1m$$[0m [36ml[32m$¿.[31m`Ù[1m l$[0m
                  [32m$b[1m [0;36m4$[32m$[1m$$¿[0;36m \[32m$$[1m$'[0;32m `[36mÀ[32m*Q[1mjl[0;32m [36m$[32m$$[1m$$;[0;32m [36m$[32m$[1m$$ [0;36m;[32m$$$[1mb[0;32m.[37m [31m`[1m4[0m
                  [32m$[1m$b [0;36m4$[32m$[1m$$¿[0;36m \[32mj'[1;30m,$$[0m%¿._[1;32m`[0m [36mÀ[32m/j[1m$$l[0;32m [36m$[32m$$[1m$;[0;36m $[32m$$[1m$l[0;36m .[37m
                  [1;32m$$[0;32m$[1mb [0;36m4$[32m$[1m$$b[0;36m `[1;30m,$[0m7À4$PÙ/s¿. [32m`À[1m4[0;32m [36m$[32m$$[1m$l[0;32m [36m$[32m$[1m$$:[0;36m [32m$\[37m
                  [36ml[32m$[1m$$b [0;36mÀ$[32m$[1m$$'[30m,[0m$[1mÙ[0m [1mÚ,[0m`[33m,[1mÚ©¿.[0mÙj#¿,.[32m`ÀQ[1m$$[0;32m [36m$[32m$[1m$$ [0;36mi[32m$$[37m
                   [36m4[32m$[1m$$b [0;36mÀ$[32m$[1m'[0m,$[1m7 [0mj[1ml[0m [1;31m.[0;33mP[1;31m`$S$[33mb[0m [1m`ý/[0m$j/¿.[32m`[37m [33m,[32m`[1m'[0;32mÙ[37m [36m$[1;32m4$[0m
                  [1;32mb[0;36m 4[32m$$[1m$b [0;36mÀ[32m'[1;30m,$[37m7 j$L[0m [33ml[1;31mPÀ$¿l[33mj [0mY[1mSs[0m¿ [1mÀ$[0m$'[1;30m [0;33m$Àn¿,¿[37m
                  [1;32m$b[0;36m 4[32m$$[1m$$[0m [34m,[1m,_  [0m`'[1mÙ[0m [31m`[1mÀ[0;31m[1m%[0;33mP[1;31m'[0;33mv[37m l[1m$$[0m'[1m.$[30m$[0mÙ[33mj[37m [33m$  [32mù[36m,[33m~$[37m
                  [32m$[1m$b[0;36m 4$[32m$'[34mÚ[1m$$$P[0m [1;31m,Ú¿,.[0m    [1;33m`[0m,d[1m$[0m$'[1m.$[0m$Ù[33mj7[37m [33m$Àn¿,$[37m
                  [36m4[32m$[1m$b [0;36m4[32m'[1;34mÚ[0;34m$[1m$ll;[0m [33m$[1;31mP'[0m [1;34m./[0m [1;31m`s,[0m`Ù$'[1m.$[0m$Ù[33m,$[1;30ml [0;33m$[37m  [32mù[36m,[33m~$[37m
                   [36m4$[32ml[1m/[0;32m'[1;34mj$$$$llb,.Údl[0m [1;31m4$P'[0m [1;34m,.[0m `'Ù[33m.$[1;30ml/[0m [33m$%s¿,.$[37m
                  [1;32mb[0;32m [36m47[1;34m j$$$$$$[0;34ml[1mssllllq[0;34m¿[1m,Úll[0;34m$[1m$Ss[0;34mÙ[33m,[1;30m/ [0;33m'[1;30m [0;33md$$$$$$$[37m
                  [1;32m$b[0;32m [36m'[1;34m/[0;34m$[1m$P$$$[0;34ml[1ms[0;34msl[1mlls[0;34m¿[1m`lls[0;34m$[1m$$j$'[0;33m/[1;30m$  [0;33m.4$$$$$$$'[1;30m;[0m
                  [32m$$[1m'[34mÚ$$$S$llllll[0;34mll[1ml[0;34ml[1ml[0;34m$[1m$$$$$$[0;34mÙ[1;30m/P   [0;33mlÀ*Sj$$$'l[37m
                  [36m7[32m'[1;34m/$$$$$lll[0;34ml[1m$[0;34m4[1mllllld$$$$$$[0;34mÙ[33m,[1;30m$'[0m   [33mI[1;30m:[0;33m   `'T I[37m
                  [36m'[34mj[1m$s$$lll[0;34ml[1m$7l\ll[0;34ml[1mld$$$$$[0;34m$Ù[33m,[1;30m$`[0m    [33mI[1;30m:[0;33m     $ :[37m
                  [34mj[1m$$$$$ll[0;34ml[1ml$$$l[0;34ml[1mlld$$$À[0;34m$[1m$[0;34mÙ[33m,[1;30m$`[0m     [33m`      $ :[37m
                  [1;34m7$$$$[0;34mj[1mlll$$$lll[0;34ml[1ml$$$l$[0;34m7[1m'[0;33mj[1;30m$'[0;35m  [1;31m,$b[0;35m   [1;31md[0;35m;   [33mÙ[1;30m;[0m
                  [1;34m$$$l[0;34mss[1msl$$$lll[0;34ml[1ml$$$ll7'[0;33m/[1;30m$'[0m  [1;31m,$[0;35m$$;[1;31m j[0;35m$[31m$[35m  [1;31m,¿[0;35m.[37m
                  [1;34m$$$llÀ$j$dll[0;34mll[1ml$$$ll7[0;34m'[33mÚ[1;30m$'[0m [1;31m.d$[0;35m'[1;31mJ[0;35m$[1;31m,Ú[0;35mP$[31m$  [1m$[0;35m$l[37m
                  [34mÀ[1m$$$$$$$$sb[0;34mÙl[1ml$$$$$7[0;33m Ú[1;30m/'[0;35m [1;31md$[0;35mP  [1;31m$[0;35m$[31m$'[35m l$[31mL[35m [1;31ml[0;35m$[31m$[37m
                  [1;30m$[0m [1;34m`[0;34mÀ[1m*4j$$$$$$$$ll$7[0;33m Ú[1;30m$'[0m  [1;31m`[0;35m'   [31m`Ù'[35m  `[31m'`[35m [1;31m$[0;31m$P[37m
                  [33m$[37m [33m³#s,.[1;34m`ý[0;34m*Sj[1m$lll$$'[0;33m,[1;30m$   [31mÚA$S[0;35m%¿[1;31m,j'[0;35m  [1;31m`$L[0;35m [1;31m`[0;35m [1;31m,[0;31m¿[37m
                  [33m$[37m  [1;30m`ý'À$[0;33mjs¿.[34m`ý[1mÀ[0;34m\[1mQ[0;34m$[37m [33ml[1;30m'[0m  [1;31m:$[0;35m( `À[31mSÙ[35m [1;31m,[0;35m.,[1;31m$[0;35m$[1;31mÚs[0;35mS$[31m;[37m
                  [33mQ[37m        [1;30m`'À[0m  [33md$[1;30m#l[0m [1;30m;[0m    [1;31m`[0;35m4q¿[31m,[35m.   [1;31m$[0;35m7Ù$$$[31mÙ'[37m
                                [33m$$[1;30m$;[0m     [1;31mb[0;35m,[31m   [1m`À[0;35m$[31mb [1m`[0m  [1;31mj[0;35m$[31m$[37m   [1;30m,l[0m
                    [1;32mmistigris![0m  [33m$$[1;30m$      [31m`4[0;35m$[31m¿[35m,,[31mÚ[35m$[31m$:[37m  [1;31m,$[0;35m$[31m$  [1;30mjl[0;36m$[37m
                    [1;32mjune 2024![0m  [33m`À[1;30m7   abs[0;35m  [1;31m`[0;35mý[31mÀ**Ù'[35m [1;30m,¿[31m`[0;35mÀ[31mÙ'[1;30m.Ú$[0;36m$'[37m



Greetings to the Very Small ([1;30mbut[0m V[1;30mery[0m D[1;30medicated[0m) community of artpack infofile
readers!  I'm writing this on the [1;33msummer solstice[0m, so here we are, basically
halfway through the year, trying to set up our first unthemed artpack release
since last summer.  We've had plenty of packs come out since then, of course,
but always constrained in an uptight fashion around observing specific themes
or subjects.  But what happens to the art members of our community make that
fails to engage those themes?  What happens is... it sits around for a long
time until we get around to making space on our schedule for one of these
unthemed collections to take place.  So it's always an exciting occasion to
release an unthemed pack, yielding a kind of resolution to art that's been in
limbo -- created, but not yet widely seen, and sometimes kind of forgotten
about.

For starters, we're thrilled to play host to what must surely be the first
artpack appearance of[1m Tapio[0m, the sole developer of [1mUncultured Games[0m, who has
finally just released his "[1mWhispers in the Moss[0m" textmode JRPG at long last
after years of slipping us regular sneak peeks into the enormous quantity of
incredibly constrained and super small-scale bespoke textmode illustrations
he's been cooking up for it.  Some exceptional samples are included for your
enjoyment, but for the full meal deal you need to find your way to your
favorite PC game digital storefront (Steam, GOG [1;30mand[0m Itch.io [1;30mwill all do[0m) and
buy a copy to play through, allowing you to experience the art in its intended
context!

Something else featured in this artpack includes screens members of our
community made to compete at demoparty compos ([1;30mincluding eg.[0m Nova[1;30m and[0m
Flashparty) that, to avoid "no prior release" entry conditions, didn't wind up
being included in contemporary artpacks in a timely fashion, or that didn't
coincidentally manage to resonate yet with one of our grim parade of themed
releases.  There's quality, prize-winning textmode work here in the[1m teletext[0m,
[1mAMSCII[0m and [1mATASCII[0m mediums, mostly by [1mIllarterate[0m, that simply slipped between
the cracks.  For the unthemed packs we get out the can of compressed air and
see just what we can surface from those cracks.  ([1;30mOoh, goldfish crackers![0m)

We also offer a veritable catalogue of ANSI screens by[1m Mavenmob[0m and more
generally speaking art by creators working on their own projects who we don't,
for themed reasons, get a chance to showcase in every pack -- rare birds like
[1mAdel Faure[0m, [1mAxb[0m, [1mMozz[0m, [1mZeus II[0m and [1mVermileonhart[0m ([1;30mwho this may be the end of[0m
[1;30mthe line for, at least for the time being!  He came in strong and leaves at[0m
[1;30mthe top of his game![0m)

Of course, the work by our regulars is also in full effect here, with plenty
of well worthwhile screens by the likes of[1m Atonalosprey[0m,[1m Blippypixel[0m,
[1mLittlebitspace[0m,[1m Nitron[0m... what does [1mDarkman Almighty[0m draw when he's not in a
Star Trek mood?  ([1;30mBelieve it or not, it's NOT a Zen koan![0m)  Even I, your
humble infofile writer, have been moved by the occasion to draw a few screens
on deserving and personally significant topics that would most likely never
come up in our scheduled slate of themed artpacks.  ([1;30mAnd you will notice a[0m
[1;30mcouple[0m [1;30mof heel-dragging latecomer screens that might[0m [1;30mhave been better fits for[0m
[1;30mour[0m [1;30mfine art collection this past April, but which we won't obligate to sit out[0m
[1;30manother four years waiting for the next one.[0m)  I can't in good conscience
neglect to shine the spotlight on a suite of ANSI art salutes by [1mLDA[0m paying
tribute to many of his textmode art fellow travellers here in the extended
Mistigris computer arts community.  It's genuinely heart-warming.

([1;30mI have just learned, just before release and quite a while after this was all[0m
[1;30mwritten, that the great[0m Alpha King [1;30mrepresented somewhere in this artpack in a[0m
[1;30msmall way.  You would never know it[0m [1;30mif I wasn't mentioning it here, but credit[0m
[1;30mgoes where credit is due!  Why not drive yourself nuts looking for his guest[0m
[1;30mblocks?[0m)

A big thanks to[1m Abstrakt[0m for the dope guest newschool ASCII art FILE_ID.DIZ
design, also used at the top of this very infofile about three and a half pages
ago ([1;30myou can see more of his work in recent[0m [31mF[1mi[0;31mre[37m [1;30mpacks[0m) and to [1meRUPT[0m for the
oldschool ASCII art logo in the memberlist header ([1;30myou can see more of HIS[0m
[1;30mhandiwork in the latest [36mi[0;36mMPURE[37m [1;30mjoint![0m)

Keep the dial tuned in to Mist for more releases upcoming this year on
various subjects and in different formats.  Whatever plans we might care to
make, there's no getting around the fact that we're celebrating our [1m30th[0m
[1manniversary[0m this fall, so if you think you might like to be part of the
festivities, maybe you should start getting ready now!  In the meantime,
we've got a [1mBlender[0m improvised computer art competition coming up July 20-21,
so there are many ways to be part of the fun.

In closing, I should note that [1mIllarterate[0m recently joined[1m TeletextR[0m for a [1mByte[0m
[1mHigh No[0m [1mLimit [0mproduction of a podcast documentary celebrating the [1m50th[0m
[1manniversary of[0m [1mteletext[0m, featuring, among other luminaries and folks whose
teletext work you've seen dozens if not hundreds of times in Mist packs... and
also a veritable ton of [1mBlippypixel[0m music arrangements.  It's free and if you
have any curiosity about the medium after years of my pushing it out at you
regardless, it might prove illuminating:

"In 1974, a brand new technology called teletext was being rolled out. It
would, over the next few decades, have far-reaching implications, not only in
the UK but worldwide.

These are the stories of those involved in the production, restoration and art
of the blocky medium that graced UK TV screens until 2012. You'll hear from
the pioneers, those who made teletext tick, and the newcomers keeping the
medium alive 50 years after its inception.

This is a social record of teletext, and these are the teletext people."

That's it for us for this month -- see you around cyberspace!

                                       [1;30m--[0m

OK, I lied.  In a hobby based around vintage specs and standards dating back
decades, there are relatively few "stop the presses!" moments.  But since it's
breaking news of sorts, I'd like to take this opportunity -- slightly more than
a week after the summer solstice and the initial drafting of this infofile --
to end on a moment of silence in observance of the passing of Brian "[1mHawk[0m"
Hubbard, SysOp of the [1mACiD Underground[0m, [1mBlack Flag [0mand[1m Piranha[0m BBSes, who
provided grounding and essential connective tissue for 21st century enthusiasts
of underground ANSI ([1;30mand RIPscrip![0m) graphics and bulletin board systems.
Though our paths never formally crossed, he made a big mark on our shared
community, and it will be a diminished place in his absence.  His BBSes will
continue running beneath the custodial oversight of [1mm00p[0m of Slime City BBS, so
you still have an opportunity to log in and experience his best in show
demonstrations of the way thing once were in cyberspace.
























                                                                               [1;30m.SAUCE00MIST0624 infofile                  abstrakt / Cthulu   Mistigris           20240628ø3  P ¬      IBM VGA               