[0m



                                                                [1;30m*[0m
           +

                        [1;30m                                   [0m

           ‹                   +

                                             *

                                                         [1;30m[0m
                        [1;30m‹                                       [0m*
            [31m‹[37m                            [1;30m[0m
             [31mﬂ€‹[37m                                        [31m‹[37m         [31m‹[37m
      [31m‹[37m        [31m€‹ﬂ[37m  [31m˛[37m             ﬁ€€€€€€€€€€€                    [31m€‹[37m
              [31m‹€[1;47m€[40mﬁ[0m              ﬁ[1;47m [0m€€€€€€€€€€€€€€                   [31mﬂ€[37m      [31mﬂ[37m
           [31mﬂ›ﬂ[47m€[1m€€[0;31m‹[33;47m€[31;40m  ›[37m [31mﬂ›ﬂ[37m  [31m˛[37m   ﬁ[47m [40m€€› ﬁ€€€€€€€€€›   [31m˛[37m  [31mﬂ‹[37m       [31m˛  ﬂ€[37m
    [31m     ‹[47m€€[1;40mﬁ [41m∞∞[47m€€[0;33m‹[31mﬂ[37m [31m‹[47m€€[1;40mﬁ[0m      ﬁ[47m‹ [40m€€€€€€€› ﬁ€€€›      [1;31m›[47m€[0;31;47m€[40m‹[37m        [31mﬂ[1;47m€[0;31;47m€[40m‹[37m
       [31mﬂ› ‹[1;47m€[0;31;47m€[1;33;41m∞[31m‹[0;31;47m€[1;41m∞∞∞∞[33m≤[31m≤[0;31m‹[1;47m€[0;31;47m€[40m‹[33;47m€[37;40m  [31m›[37m  ﬁ€[47m›[40m€€€€€€€€€ﬁ€€[47mﬂ[40m›  [31mﬁ[37m  [33;47m€[31;40m‹[1;47m€€[0;31;47m€[37;40m [31mﬁﬂ ﬁ  [33;47m€[31;40m‹[1;47m€€[0;31;47m€[40m ﬁﬂ[37m
      [31m‹ [47m€[40m  [1;41m∞∞[47m€€[41m≤≤[0;31;47m€[1;41m≤[33m≤≤≤[0m [1;31;41m∞∞[47m€€[0;33m‹[31mﬂ[37m   ﬁ[47mﬂ[40m€€›  €€€€€€€€[47m›[40m›   [31mﬂ[33m‹[1;31;47m€€[41m∞∞[0m  [31;47m€[40m ‹ ﬂ[33m‹[1;31;47m€€[41m∞∞[0;31m  [47m€[40m ‹[37m
  [31m‹  ‹‹[1;47m€[0;31;47m€[1;33;41m∞[31m‹[47m€[41m∞∞[47m€[0;31mﬂ[1;35;41m≤[33;47m€[41m››≤[0;31m‹[1;41m‹[47m€[41m∞∞[47m€€[0m  [31m˛[37m ﬁ€€€€€›     ﬁ€€€› [31m˛[37m  [1;31;47m€€[41m∞∞[47m€[41m‹[33m∞[0;31;47m€[1m€[0;31m‹‹ [1;47m€€[41m∞∞[47m€[41m‹[33m∞[0;31;47m€[1m€[0;31m‹‹ﬂ‹[37m
  [31m€˛  [47m€[1;41m∞∞∞∞[33m≤[31m≤∞[47m€[0;31m˛[33;47m€[31;40mﬂ[1;47m€[0;31m‹[47m€[1m€[41m∞[33m≤[31m≤∞[47m€[0;31;41m∞[33;47m€[37;40m   ﬁﬂ[1;47m‹ [0;47m [40m€€   ﬁ€€€€€›   [33;47m€[31;41m∞[1;47m€[41m∞≤[0;31;41m≤∞[1m∞∞∞[0;31;47m€[40m [33;47m€[31;40m˛[1;47m€[41m∞≤[33m≤[31m∞∞∞∞[0;31;47m€[40m€ﬂ[37m
 [31m€ﬂ  ﬁ[1;41m≤[0;31m‹ﬂ[1;41m≤[33m≤[0;31m˛[1;33;41m≤∞[47m€[0;31;41m∞[40mﬂ›[1;41m≤[0;31;47m€[1m€€[33;41m≤≤≤∞[47m€[0;31;41m∞[1m‹[0m   ﬁ  [1;47m‹[0;47mﬂ[40m€[47m‹[40m€€€€€€€€€[31mﬂ[37m  [31m˛[1;41m‹[0;31;41m∞[1;33;47m€[0;31;41m∞≤≤≤[1m≤[0;31;47m€[1;41m≤≤[0;31m›[41m∞[1;33;47m€[41m∞≤[0;31m˛[1;33;41m≤[31m≤[0;31mﬂ‹[1;41m≤[0;31m›€‹[37m
 [31mﬂ€  ‹[47m€[1m€[40mﬁ[33;41m››≤[0;31m‹ﬂ[1;47m€[35;41m≤[0;31m˛[1m∞[0;31mﬂ[1;35;41m≤[33;47m€[41m››≤[0;31m‹ﬂ[1;47m€[35;41m≤[0;31m˛[37m    [31m‹[47m€[37;41m€››€[40m€€€€€€€€€[1;31mﬁ[0m   [31m˛[1;35;41m≤[31;47m€[0;31mﬂ‹[41m≤ﬁ[1;33mﬁ[47m€[35;41m≤[0;31mﬂ [1;35;41m≤[31;47m€[0;31mﬂ‹[1;33;41m≤ﬁﬁ[31;40m›[47m€[0;31;47m€[40m‹ € [37m
[31m[37m [31mﬂ€‹[47m€[1m€€[0;31m‹[33;47m€[31;40m‹[47m€[1;40m∞∞∞∞≤≤≤∞[0;31mﬂ[1;47m€[0;31m‹[47m€[1m€[40mﬁ[35;41m≤[0m   [31mﬂ›[37m [31;47m€[1m€[0;41m€››€[40m€€€€[1;47m‹[0m€€€€[31m‹[33;47m€[37;40m  [31m›[37m [1;35;41m≤[0;31m›[47m€€[1;40m∞∞∞∞∞∞∞[35;41m≤[31;40m›[0;31mﬁ[47m€[40m‹[33;47m€[31;40m‹[1;47m€€[0;31;47m€[40m‹ﬂﬂ[37m
 [31m‹[37m [31;47m€[40mﬂﬂ[41mﬂ[1m∞[47m€€[0;33m‹[31mﬂ[1;47m€[0;31m‹[33;47m€[37;40m [1;31m∞∞∞[0;31mﬂ›‹€[1;47m€€[0;31m‹[33;47m€[37;40m  [31m‹[37m [31;47m€[37;40m  [1;31;41m∞[0;41m€[1;31;47m€[0;41m€[33;40m‹[37m€€€€[1;47m‹[0m€ﬂ[1;47mﬂ[0m€[1;31;47m€€[0;33m‹[31mﬂ[37m  [33;47m€[31;40m‹[1;47m€€[0;31;47m€[37;40m [31mﬁﬂ[37m [31mﬁ[37m [33;47m€[31;40m‹[1;47m€[0;31mﬂ[33m‹[1;31;47m€€[41m∞∞[0m [31mﬂ[47m€[37;40m [31m‹[37m
[31m‹‹[1;47m€[0;31;47m€[1;33;41m∞[31m‹[47m€[41m∞∞[47m€€[41m∞[0;31m‹[1;47m€€[0;33m‹[31mﬂ[37m [1m‹ [47m€[40m €[31;41m∞∞[47m€€[0;33m‹[31m‹‹[1;47m€[0;31;47m€[1;33;41m∞[31m‹[47m€[0;41m›[1;31m∞[0;41m€[1;31;47m€[37m €[0;41m€[1;47m€€[0;41m€[31;40m‹[37;41m€[1;31;47m€[41m∞[47m€€[0m [31mﬂ˛[1;47m€[0;31;47m€[1;41m∞∞[0m  [31;47m€[37;40m [31m‹[37m [33m‹[1;31;47m€€[0;31m‹[1;41m∞[47m€€[41m∞∞[47m€[41m‹[33m∞[0;31;47m€[1m€[0;31m‹‹[37m [31;47m€[1;41m∞∞∞∞[33m≤[31m≤∞[47m€[0;31m˛[33;47m€[1;31;41m∞∞[47m€€[0;31m˛‹[1m‹[47m€[40m€€[41m‹[47m€[0;31;41m‹[1m∞[0;31m˛[1;47m€[0m [31;47m€[1;41m∞∞∞∞[33m≤[0;41m›[1;31m∞[0;41m€[31;40m˛[37m [31m›[37;41m€[31;40mﬂ[37;41m€€[31;47m€[37;41m€[1;31;47m€[41m∞[47m€[0;31;41m∞[33;47m€[37;40m [1;31;47m€€[41m∞∞[47m€[41m‹∞[47m€€[40m‹[0;31m‹[1;47m€€[41m∞∞[0;33;47m€[31;40m˛[1;47m€[41m∞≤[33m≤[31m∞∞∞∞[0;31;47m€[37;40m
[31mﬁ[1;41m≤≤[0;31;47m€[1;41m≤[33m≤≤≤∞[47m€[0;31;41m∞[1m‹[0;31mﬁ[1;41m∞[47m€[40m˛[47m€[40m [47m€[41m∞[40m€[41m∞∞[37m≤[0;31;41mﬂ[40m€[1;47m€[41m∞[40mﬁ[41m≤≤[47m€[41m≤≤[33m≤[37m≤∞[47m€[41m∞[0;31mﬂ[37m [41m‹[40m [41m€[40m  [41m€[1;31m∞[33m∞[47m€[0;31;41m∞[1m‹[0;33;47m€[31;41m∞[1;47m€[41m∞≤≤∞∞∞∞[47m€[40m ˛[47m€[41m∞[0;31m›[1;41m‹[0;31;41m∞[1;33;47m€[41m∞≤≤≤[31m≤[0;31;47m€[1;41m≤≤[0;31m›[37m [31mﬂ[1;35;41m≤[33;47m€[41m››≤[0;31m‹ﬂ[1;47m€[35;41m≤[0;31m‹[1m€€€[41m∞‹[40mﬁ[41m≤≤[40m€[41m≤≤[37m≤[33m≤[0;31m€[1;33;47m€[31;41m∞‹[40mﬂ[41m≤[47m€[41m››≤[40m‹ﬂ[47m€[41m≤[37;40m€‹ﬂ[41m≤[31;47m€[0;41m€[1;31m›≤[0;31m‹ﬂ[1;47m€[35;41m≤[0;31m˛€€[1;33;47m€[37;41m∞[31m≤≤≤≤[47m€[41m≤≤[40m›[41m∞[33;47m€[41m∞≤[0;31m˛[1;35;41m≤[31;47m€[0;31mﬂ‹[1;33;41m≤ﬁﬁ[47m€[35;41m≤[0;31mﬂ[37m
   [31mﬂ[1;47m€[0;31m‹[47m€[1m€[40mﬁ[35;41m≤[31m›‹‹[47m€[40m€[41m≤[40mﬂ ﬂ[41m≤[40m€[41m››[37m≤[47m€[40m€[41mﬂ[40m€[31m€‹‹ﬂ[37;47m€[40m‹[47m€€[40mﬁ[41m≤[31;40m [37m€€€€ﬂ[0;41m€[31;40m‹[47m€[1m€[40mﬁ[0;31m€€€[1;37mﬂ[41m≤[47m€€[31m€[41m≤ﬁﬁ[47m€[41m≤[40mﬂ [41m≤[47m€[33m€€[41m≤ﬁ[35m≤[31;40m›[47m€[0;31;47m€[40m‹[1;47m€[0;31mﬂ[37m
  [31mﬂ› [47m€[1m€€[40m‹[43mﬂ[41m‹[40m‹›[47m€[41m≤[40m€  €ﬂﬂ[47m€€[37;40m‹ﬂ[47m€[41m≤[40m˛ﬂ€ﬂ› [47m€€[41mﬂ[40m‹[47m€[31;40m [37m€ﬂﬂﬂ€ [47m€[31m€€[0;31m‹€[1;37m€ﬂ›˛[41m≤[47m€[40mﬂ[31m‹[47m€€[40mﬂ ˛∞∞∞∞[0;31mﬁ‹[1;33;47m€[0;33;47m€[31;40m‹[1;47m€€[0;31;47m€[40m ﬁﬂ[37m
 [31m‹ [47m€[40m  [1;41m∞∞[47m€€[40m‹ﬂﬁ[41m∞[47m€[41m∞[40m€€   [37m‹[47m€€[40mﬁ    ‹ﬂ€ﬂﬂ[41mﬂ∞[47m€€[31;40m‹[37mﬂ ‹ €  [41m∞∞ﬂ[40m€[43mﬂ[40mﬂ    ›[31;47m€€[40m‹    [0;31;41m∞[1;47m€[41m∞[40m›[0;31mﬂ[33m‹[1;31;47m€€[41m∞∞[0;31m  [47m€[40m ‹[37m
[31m‹‹[1;47m€[0;31;47m€[1;33;41m∞[31m‹[47m€[41m∞∞[47m€€€[40m‹[47m€€[37;41m∞[40m› ﬂ› [47m€€€[40m‹[47m€[40m  ‹‹[47m€€[41m∞‹[47m€[41m∞∞[47m€€[40m˛‹‹[47m€[40m€€€[41m‹ﬂ∞[47m€€[40m ﬁ˛ [47m€[40m‹[31;47m€€€[40m [37mﬁﬂ [41m∞[47m€[0;33;47m€[31;40m‹[1;47m€€€[41m∞∞[47m€[41m‹[33m∞[0;31;47m€[1m€[0;31m‹‹[37m [31;47m€[1;41m∞∞∞∞[33m≤[31m≤∞[47m€[40m˛[47m€€[37m€[40m‹ﬂﬂ‹ [47m€[40m  [41m∞∞[47m€€[40m˛ﬂ [47m€[41m∞∞∞∞≤≤∞[47m€[40m˛[47m€[40m [47m€[41m∞∞ﬂ∞≤≤∞[47m€[41m∞[47m€[40m ﬂ‹[47m€€[31;41m∞∞[40m  [37;47m€[31;40m ‹ﬂ‹[47m€€[37m€[31;40m˛[47m€[41m∞≤≤∞∞∞∞[0;31;47m€[37;40m
[31mﬁ[1;41m≤≤[0;31;47m€[1;41m≤[37m≤≤≤∞[47m€[41m∞‹[40mﬁ[47m€€[40m [31m‹‹[47m€€[41m∞‹[37;47m€[41m∞∞[47m€€[40m ﬁ[41m≤≤[47m€[41m≤≤≤≤∞[47m€[41m∞‹[40mﬁ[33;41m≤≤[47m€[41m≤≤≤[37m≤∞[47m€[41m∞‹[40m  [47m€€[41m∞∞[47m€[41m‹∞[47m€[31m€[40m‹ [47m€€[40m›[41m‹∞[47m€[41m∞≤≤≤≤[0;31;47m€[1;41m≤≤[0;31m›[37m [31mﬂ[1;35;41m≤[37;47m€[41m››≤[40m‹ﬂ[47m€[41m≤[40m˛[41m∞[47m€[40m˛[47m€[31;40m [47m€[41m∞∞∞∞≤[37m≤∞[47m€[41m∞[47m€[33;40m ﬂ[41m≤[37;47m€[41m››≤[47m€€€[41m≤[40mﬂ [33mﬂ[41m≤[47m€[41m››≤[37;47m€€€[41m≤[40mﬂ [47m€[41m∞[47m€[41m∞≤≤∞∞∞[31m∞[47m€€[40m˛[47m€[41m∞[40m˛[41m≤[47m€[40mﬂ‹[41m≤ﬁ[37mﬁ[47m€[41m≤[40mﬂ[0mSAUCE00Happy Hell                         Mavenmob            Mistigris           20240408   P (      IBM VGA               