[0m




                                                                 [1;35m‹‹‹‹‹[0;35m‹[1;45mﬂﬂ[40mﬂﬂﬂﬂﬂﬂﬂﬂ[0;35mﬂﬂﬂﬂ‹‹‹‹‹‹[37m
                                                            [1;35m‹‹[45mﬂ[40mﬂﬂ[0;35mﬂ[37m      [35m∞                  ﬂﬂﬂ‹‹‹[37m
                                                       [35m‹‹ﬂﬂﬂ            [36m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹          [35mﬂﬂ‹‹[37m
                                                    [35m‹ﬂﬂ          [36m‹‹‹€€[1;46m‹‹‹€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹[0;36m‹‹‹       [35mﬂﬂ‹[37m
                                                            [36m‹‹€[1;46m‹[0;36m€[1;46mﬂﬂ[0;36m€ﬂﬂﬂﬂﬂ             ﬂﬂﬂﬂﬂ€[1;46mﬂﬂ[0;36m€[1;46m‹[0;36m€‹‹[37m     [35mﬂﬂ‹[37m
                                                        [34m‹‹[36;44m±≤≤[1;46mﬂ[0;36m€ﬂﬂ[37m      [34m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37m        [36mﬂﬂ[44m≤≤±±∞[34;40m‹[37m
                                                     [34m‹‹[36;44m∞∞±±[40mﬂﬂ[37m    [34m‹‹‹€€€[1;44m‹[0;44m‹‹‹[1;34m‹‹‹‹‹‹[0;34m€€€€≤≤≤±±∞[37m       [34mﬂﬂ[36;44m∞∞∞[34;40m€‹[37m
                                                   [34m‹€[36;44m∞∞[34;40m€ﬂ‹[37m  [34m‹‹€€€€[1;44m‹‹€[47m‹‹[44m€ﬂﬂﬂﬂﬂ[0;34m€ﬂﬂﬂﬂﬂ[37m [35m‹‹‹‹‹€≤≤≤±∞∞[37m      [34mﬂ€[36;44m∞∞[34;40m‹‹[37m
                                                 [34m‹±±≤ﬂ‹[37m  [34m‹€≤≤€[1;44m‹[0;34m€[1;44mﬂﬂﬂ[0;34m€ﬂﬂﬂﬂﬂ[35m‹‹‹[1m‹‹[45m‹‹‹ﬂﬂﬂ[40mﬂﬂ[0;35mﬂﬂﬂ[37m [1;35m‹‹‹[0;35m‹‹ﬂﬂﬂﬂ[37m [34m‹[37m    [34mﬂ€≤≤‹[37m    [35mﬂ‹[37m
                                               [34m‹≤[1;44m∞[0;34m≤ﬂ‹  ‹€≤≤≤ﬂﬂﬂﬂ[35m‹‹[1m‹‹[45m‹‹€€ﬂﬂ[40mﬂﬂ[0;35mﬂﬂﬂ[1m‹‹‹‹‹‹ﬂﬂﬂﬂﬂ[34m‹‹‹‹‹[44m≤≤±±∞∞[0;34m€‹[37m   [34m‹ﬂ€[1;44m∞∞[0;34m‹[37m    [35mﬂ‹[37m
                                             [34m‹[1;44m∞[0;36;44m∞[34;40m€ﬂ‹ﬂ[37m  [35m‹‹‹‹‹€[1;45m‹‹ﬂﬂ[40mﬂﬂﬂ[0;35mﬂﬂ[1m‹‹‹‹‹€ﬂﬂﬂﬂﬂ[34m‹‹‹‹‹€€€€€€€€€€ﬂﬂﬂﬂ[0m‹‹‹[1;31m‹‹[0m   [34mﬂ‹ﬂ€[1;44m∞∞[0m     [1;35;45m∞[0m
                                            [36;44m±±∞[34;40mﬂ ﬂ[37m [35m‹€€€ﬂﬂﬂﬂ[37m [1;35m‹‹‹‹€ﬂﬂﬂﬂﬂ[34m‹‹‹‹‹[47mﬂﬂﬂ≤‹‹‹‹≤[40m€€ﬂﬂﬂﬂﬂ[37m‹‹[0m‹[1;31m‹[47m‹[0mﬂﬂ[1;31mﬂﬂ[0m   [1;31mﬂ€[0m [35m‹[37m    [34mﬂ€€‹[37m    [1;35;45m∞[0m
                                           [36;44m≤≤[34;40mﬂ    [35m‹‹‹‹[1m‹‹€ﬂﬂﬂﬂ[34m‹‹‹‹€[47mﬂﬂﬂﬂ‹‹‹≤[40m€ﬂﬂﬂﬂﬂ[0m [35m‹‹‹[37m [1m‹[47mﬂ[40mﬂﬂ[0mﬂ[1;31mﬂﬂ[0m      [36m‹‹‹‹[37m  [1;31m€[0m [35m‹‹[37m     [34mﬂ      [1;35;45m±[0m
                                   [35m∞[37m      [36m€[44m≤[37;40m [34m‹ﬂ[37m  [35mﬂﬂﬂ[1m [34m‹‹‹‹€€€€€€€€ﬂﬂﬂﬂﬂ[31m‹‹‹‹[0m [35mﬂ€[1;45m∞∞±±∞∞[0;35m›[1;37mﬁ[31;47m∞[0m    [36m‹‹‹[37m  [36mﬁ[1;46m‹‹€€€[0;36m€[37m  [1;31m€›[35;45m≤≤±[0;35m‹[37m  [36mﬂ‹ [1;34;46m±±[0;36m    [1;35;45m±[0m
                                  [35m∞      [36m€€ [44m∞[34;40mﬂ[37m  [34m€€[1;44m∞∞±±≤≤[40m€ﬂﬂﬂﬂ[0m‹‹‹[1;31m‹€ﬂﬂﬂﬂ€  ﬂﬂ€‹[0;35mﬂﬂﬂﬂ‹‹[37m €[1;31m›[0m  [1;36;46m‹‹€€[0;36m€[37m  [36mﬁ[1;37m€€€≤[36;46m€[0;34;46m∞[37;40m  [1;31mﬁ›[0;35m≤[1;45m±±±[0;35m≤[37m  [36mﬂ[1;34;46m∞[0;36m [1;34;46m∞∞[0m    [1;35;45m∞[0m
                                 [35m±      [36m€€[37m [36;44m±[40mﬂ  [34m€ﬂﬂﬂﬂﬂ[37m‹‹‹[1;31m‹[47m‹[0mﬂﬂ[1;31mﬂﬂ[0m           [36m‹[37m  [1;31mﬂ€‹[0;35mﬂ[1;45m [0;35m≤[37m €[1;31m›[0m  [1;36;46m‹[37;40m€€[36;46m€€[0;34;46m∞[37;40m  [36mﬁ[1;46m€€€€≤[0;34;46m±[37;40m  [1;31mﬁ›[0;35m∞[1;45m∞∞∞∞[0;35m≤[37m  [36mﬂ€€[1;34;46m∞[0;36m€    [1;35;45m∞[0m
                                 [35mﬂ     [36m€[1;46m∞[0;36m €›[37m  [35m±[1;37m‹[47mﬂ[40mﬂ[0mﬂﬂ[1;31mﬂﬂ[0m      [36m‹‹[1m‹‹[46m‹‹[40m€[46m›[0;36;44m€[37;40m  [36m‹[1;46m‹€‹[0;36m‹[37m  [1;31mﬂ€‹[0m €[1;31m›[0m  [1;36;46m‹€€€€€[0;34;46m±[37;40m   [1;36;46m€≤≤≤≤[0;34;46m±[37;40m  [1;31mﬁ[41m≤[0m [35mﬂﬂﬂ‹‹‹[37m  [36mﬁ€ €€[37m   [35mﬁ›[37m
                                [35m≤     [36mﬁ[1;46m∞[0;36m›ﬁ€  [35m›[1;37m€[0m     [36m‹‹[1m‹‹[46m‹‹[40m€€[37m€€€€€[36m€€[46m›[0;34;46m∞[1;36;40m  [46m€[37;40m€€€[36;46m€‹[0;36m‹[37m  [1;31mﬂ€›[0m  [1;36;46m‹€€€€€≤[0;34;46m±[37;40m   [1;36;46m≤±±±±[0;34;46m∞[36;40m›[37m  [1;31;41m±[0m [35m±€[1;45m∞∞∞[0;35m€≤[37m  [36m€›ﬁ[1;46m∞[0;36m›[37m   [35m€[37m
                                [35m€     [36m€[1;46m±[0;36m €› [35mﬁ[37mﬁ  [1;36;46m‹‹[40m€[46m€[40m€€€[37m€€€€[36m€€[46mﬂﬂ€€€≤[0;34;46m∞[36;40m›[1m  [46m≤€€[40m€€[46m€€‹[0;36m‹[37m    [1;36;46m‹€€€≤≤≤±[0;34;46m∞[37;40m   [1;36;46m±∞∞∞∞[0;36m€›[37m  [1;31;41m∞[0m [35m≤€€€€€‹‹[37m [36mﬁ€ [1;46m∞[0;36m€   [35mﬁ›[37m
                               [35mﬁ›     [1;36;46m±±[0;36m∞€   [1;31m∞[0m  [1;36m€€[46m€[40m€€[46mﬂﬂﬂﬂ [0;36mﬂﬂﬂ €[1;46m€€€±[0;34;46m±[36;40m   [1;46m±≤≤€€€€€€‹[0m  [1;36;46m‹€€ﬂ[0;36m€[1;46m±±±∞[0;34;46m∞[37;40m   [1;36;46m∞∞∞[0;36m€€€›[37m  [1;31;41m±[0m [35mﬂﬂ[37m [1;31m‹‹‹‹‹[0m  [1;36;46m∞[0;36m›ﬁ[1;46m±[0;36m›   [35m≤[37m
                               [35mﬁ›[37m    [36mﬁ[1;46m≤[0;36m›±€  [35m∞[1;31m±[0m  [1;36;46mﬂﬂ[0;36m€ﬂﬂﬂ[1m       [0;36m€[1;46m€€€≤[0;34;46m∞[36;40m    [1;46m∞±±≤≤[0;36m€[1;46mﬂ€€€‹‹€€ [0;34;46m∞[36;40mﬁ[1;46m∞∞∞[0;36m€€›[37m  [36m€€[1;35;46m∞∞∞∞∞[0m  [1;31;41m≤[40m‹€ﬂﬂﬂ[0m   [1;31mﬁ›[0m [36mﬁ›∞[1;46m≤[0;36m›   [35m±[37m
                               [1;35;45m∞[0m     [36mﬁ[1;46m€[0;36m≤≤›[37m  [35m±[1;31m≤[0m             [36m‹[1;46m‹€€€ﬂ[0;34;46m∞[36;40m     ﬁ[1;46m∞±±±[0;36m€ﬂ€[1;46mﬂ€€€ﬂ[0;36m€ﬂ[37m [36mﬁ€€[1;35;46m∞∞∞[0;36m›[37m  [36mﬁ[1;35;46m±±±±±≤[0m       [1;35m‹‹‹[0m  [1;31;45m≤[0m [36mﬁ[1;46m∞[0;36m±[1;46m€[0;36m€[37m   [35m∞[37m
                               [1;35;45m∞[0m     [1;36;46mﬁ€[0;36m≤[1;46m∞[0;36m›[37m [35mﬁ≤[1;31m€[0m           [36m‹[1;46m∞±≤≤ﬂ[0;36m€ﬂ      ﬁ[1;46m∞∞∞∞[0;34;46m∞[37;40m  [36mﬂ€[1;46mﬂ [0;34;46m∞[36;40mﬂ[37m  [36mﬁ[1;35;46m∞∞∞±±[0;36m›[37m  [1;35mﬁ[46m≤≤≤≤[40mﬂ[0m [1;35m‹‹‹€€€€€[45m€€[0m  [1;31;45m±[0;35m  [1;36;46m±[0;36m≤[1;46m€›[0m
                               [1;35;45m±[0m     [1;36;46mﬁ€[0;36m€[1;46m±[0m  [35mﬁ‹[1;31mﬂ€‹[0m       [36m‹€[1;46m∞±±ﬂ[0;36m€ﬂ        ﬁ[1;46m∞∞∞ [0;34;46m∞[37;40m    [36mﬂ€[37m    [36mﬁ[1;35;46m±±±≤≤[0;36m›[37m  [1;35mﬁ[46m≤[40m€€€€€€[45m€€€€ﬂﬂﬂ[0;35;41m≤≤[37;40m  [1;31;45m∞[0;35m  [1;36;46m≤[0;36m€[1;46m€›[0m   [35m∞[37m
                               [1;35;45m∞[0;35m     [1;36;46mﬁ€[0;36m≤[1;46m±[0;36m  [35mﬁ[1;45m∞[0;35mﬂﬂ‹[37m [1;31m‹[0m   [36m‹€[1;46m∞∞∞∞[0;36m€ﬂ[34m          [36mﬁ[1;35;46m ∞∞∞∞[0m           [1;35;46m≤≤[45m€€€€[0m  [1;35mﬁ[45m€€€ﬂﬂﬂﬂ [0;35;41m≤≤[40m€€ﬂﬂﬂﬂ[37m  [35m€ [36mﬁ[1;46m±[0;36m≤[1;46m€[0;36m€[37m
                               [35mﬁ›[37m    [36m€[1;46m≤[0;36m±[1;46m∞[0;36m›[37m  [35m‹[1;45m∞∞[0;35mﬂ[1;31m‹ﬂ[0m [36m‹€[1;35;46m∞∞∞[0;36m€€ﬂ        [37m‹€  [36mﬁ[1;35;46m∞±±≤≤[40m›[0m          [1;35;45m€€€€€€[0m  [35mﬁ[1;45m  [0;35m€€ﬂﬂﬂﬂ[37m         [35mﬁ› [36mﬁ[1;46m∞[0m±[1;36;46m≤[0;36m›[37m
                               [35mﬁ›[37m    [36mﬁ[1;46m±[0;36m∞ﬁ›[37m  [35m€ﬂ‹[1;31mﬂ[0m  [1;35;46m∞±±∞[0;36m€€ﬂ         [37mﬂﬂﬂ   [1;35;46m≤≤[40m€€€›[0m       [1;36m‹  [35;45mﬂﬂ  [0;35;41m≤≤[37;40m                    [35m€  [1;36;46m∞[0;36m›[37m∞[1;36;46m±[0;36m›[37m
                                [35m€    [36mﬁ[1;46m∞[0;36m›[34m∞[36;44m≤[37;40m  [35mﬁﬁ›[37m  [1;35;46m∞≤≤±[0;36m€ﬂ         [1;35m‹‹‹‹€€›[0m [1;35m€€€€€›[0m [1;36m€‹  ‹€€[0m  [35mﬂﬂ[37m                    [34m‹‹[37m [35mﬁ›[37m [36mﬁ€[37m [36mﬁ[1;46m∞[0;36m   [35m∞[37m
                                [35mﬁ›[37m    [36;44m≤≤[34;40m ﬂ[36;44m±[37;40m  [35m∞[37m  [1;35;46m±≤€€[0;36m€    [1;35m‹‹‹€€€€€€€€€[45m€[40m›[0m [1;35;45mﬂﬂﬂ[0;35;41m≤≤[40m›[37m [1;36m€€€€€[46m≤≤[0m         [34m‹[1m       ‹‹‹[44m≤±±∞∞[40m [0;35mﬁ€[37m  [36m€[37m  [36m€[37m›   [35m±[37m
                                 [35m€[37m     [36;44m≤≤[34;40m [36;44m±±[34;40m    [1;35;46m±€€€‹[40m‹[46m€[40m€€€€€€€€€€[45mﬂﬂﬂ[0;35;41m≤≤[40m›[1;31m [0;35mﬂﬂﬂ[37m    [1;36;46m≤≤[40m€[46m≤≤±±[0m         [1;34m€€‹‹€[47mﬂﬂ[40m€€[44m≤≤≤[40mﬂﬂ[0;34mﬂ[1m [0;35mﬁ€[37m  [36;44m≤[34;40m›[36m €€[37m   [35mﬁ›[37m
                                 [35mﬁ›[37m     [36;44m±±[34;40m∞[36;44m∞∞[34;40m   [1;35mﬁ[46m€€[40m€€€€€€€[45mﬂﬂﬂﬂ[0;35;41m≤[1;31;45m [0;35mﬂﬂﬂﬂ[1;31m           [36;46m±[40mﬂ[0;36m‹‹‹[1m [0;36mﬂ[1;46m [0;36m‹‹[1;34m‹‹‹[46m≤≤[40m€€[47m‹‹‹[40m€€[44mﬂﬂﬂ[0;35m‹‹‹≤≤[37m [35mﬁ€[37m  [36;44m±[34;40m› [36m€€    [35m€[37m
                                  [35m≤[37m      [36;44m±±[34;40m±[36;44m∞∞[34;40m  [1;35mﬁ[46m€[45mﬂﬂﬂﬂ[31m   [0;35mﬂﬂﬂﬂ[1;31m         [0;34m‹[1m       [0;36m‹[1;46m∞∞[0;36m‹‹[1;46m∞∞∞ [34m∞∞±≤[40mﬂﬂﬂﬂ[31m‹‹‹‹€[45m≤≤±±∞∞[0;35mﬂﬂ ‹€[37m  [36;44m∞[34;40m› [36;44m≤≤[37;40m    [35m≤[37m
                                   [35m±[37m      [36;44m∞∞[34;40m≤€[36;44m∞[34;40m‹[37m [35mﬂﬂﬂﬂ[1;31m                [34m‹€€‹‹‹[46m≤±∞∞ [36m  [0;36mﬂﬂﬂﬂﬂ[1;31m‹‹‹‹€€€€€€€ﬂﬂﬂ[45mﬂﬂ[0;35m‹‹‹ﬂ‹€ﬂ[37m  [36;44m∞[34;40m› [36;44m±±[34;40m    [35m±[37m
                                    [35m∞      [34mﬂ[36;44m∞ [34;40m€€‹               [1m‹‹‹€[47mﬂﬂ‹‹‹€[40mﬂﬂﬂﬂ[31m‹‹‹‹€[47m≤≤≤[40m€[47m≤≤[40m€ﬂﬂﬂﬂ[0;35m‹‹‹‹€€€€€€ﬂ‹€ﬂ[37m  [34m‹€ﬂ [36;44m∞[40mﬂ[34m    [35m∞[37m
                                            [34mﬂ€‹ﬂ€€‹      ‹‹‹[1;44m∞±±≤≤[40m€ﬂﬂﬂﬂ  [31m‹‹‹€€€€€€€ﬂﬂﬂﬂ[0;35m‹‹‹‹[1;45m‹‹ ﬂﬂ[0;35m€€ﬂﬂﬂﬂ  ‹€ﬂ  [34m‹€€ﬂ‹[36;44m∞[40mﬂ[37m
                                              [34mﬂ€≤€[1;44mﬂ‹[0;34m‹  ﬂ≤‹ﬂﬂﬂﬂ[1m   [0;35m‹‹‹[1;31;45m∞∞±±≤≤[40mﬂﬂﬂﬂ [0;35m‹‹‹[1m‹[45m‹‹‹ﬂﬂﬂ[0;35mﬂﬂﬂﬂ[34m‹‹‹≤≤±∞∞[35m‹€ﬂ  [34m‹€€ﬂ‹≤ﬂ[37m
                                                [34mﬂ≤€€[1;44mﬂ[0;34m€‹  ﬂ€‹‹[35mﬂﬂ≤≤€ﬂﬂﬂﬂ[1;31m  [0;35m‹‹‹‹[1;45m‹‹‹ﬂﬂ[40mﬂ[0;35mﬂﬂﬂ[37m [34m‹‹‹[1;44m‹‹‹ [0;34m€€€ﬂﬂ[35m‹‹€ﬂ[37m  [34m‹[1;44m‹ﬂ [0;34m€≤ﬂ[37m
                                        [35mﬂ‹        [34mﬂ‹ﬂﬂ[1;44mﬂ[0;34m€‹‹[37m  [34mﬂﬂ€‹‹[35m  ∞±≤≤€€[1mﬂ[0;35mﬂﬂﬂ[1;31m  [0;34m‹‹‹‹[1;44m‹‹‹ﬂﬂﬂ[0;34m€€€ﬂﬂ[35m‹‹€ﬂﬂ  [34m‹‹[1;44m‹ﬂ ∞ [0;34mﬂ[37m
                                          [35mﬂ          [34mﬂ‹€ﬂ€€‹‹[37m  [34mﬂﬂﬂ€‹‹‹[35m    [34m∞∞±≤€€[1;44m ﬂﬂ[0;34m€ﬂﬂﬂﬂﬂ[35m‹‹‹€ﬂﬂﬂ  [34m‹‹[1;44m∞≤ﬂ [0;34m€ﬂ[37m
                                                       [34mﬂﬂ‹‹ﬂﬂ[37m [34m‹‹‹    ﬂﬂﬂﬂ€‹‹‹[35m‹‹[34m‹‹[35m‹‹‹‹€ﬂﬂﬂﬂ    [34m‹‹[1;44m∞∞[0;34mﬂﬂ[1;44m∞[0;34m€ﬂﬂ[37m
                                                          [34mﬂﬂ[37m [34m‹‹ﬂﬂ€≤≤‹‹‹‹               ‹‹‹‹€[1;44m∞∞[0;34mﬂﬂ‹‹€ﬂﬂ[37m
                                                              [34mﬂﬂﬂ‹‹‹ ﬂﬂﬂﬂﬂ€€€[1;44mﬂﬂﬂ[0;34m€€[1;44mﬂﬂ[0;34m€€ﬂﬂﬂﬂﬂ‹‹‹ﬂﬂﬂ[37m
                                                      [35m‹             [34mﬂﬂﬂﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹€ﬂﬂﬂﬂ            [1;35m˛[0m
                                                          [35m‹‹                                      [1m‹[0;35m [1mﬂ[0m
                                                             [35mﬂﬂ‹‹‹                    ∞    ‹[1m‹‹[0;35mﬂ[1mﬂ[0m
                                                                  [35mﬂﬂﬂ€‹‹‹‹‹‹‹‹[1m‹‹‹‹[0m‹‹[1;35;45m‹‹‹[40mﬂﬂﬂ[0;35mﬂ[37m








SAUCE00ZML.ai                             Zeus II             Mistigris           20240310u-  † <      IBM VGA               