[0m[36m#[1;32m   [30m‹[43m≤[40m€ﬂ[0;36m‹[1;46m‹ﬂ[0;36mﬂ[1m‹[46mﬂ[0;36mﬂﬂ[37m  [32m‹‹[37m [36mﬂ[1;33mﬂ[46m≤[40m‹[0;36mﬂ [1mﬂ‹[0m   [32m‹[1;37m‹‹ﬂ[0m  [1;35m‹‹[0;32m‹[37m  [31;45m∞[35;40mﬂ‹[31;45m∞[35;40mﬂ[37m [1;31;43m‹[40mﬂﬂ[0;36m‹‹[1;46m‹›€ﬂﬂ[0;36mﬂ[1mﬂ[0;36mﬂ[1mﬂﬂ[0;36mﬂ[1mﬂ[0;36mﬂ[1;46mﬂ€[37;40m€[46m›[36m€[37m›[36m€[37;40m€[36;46mﬁ€ﬂ[0;36mﬂ[37m
[1;32mI[0m  [1;30;43m±[40mﬂ[43m≤[40m‹‹‹[0;36mﬂ[37m  [36mﬂ[31m‹€‹[37m [32mﬂ [1;30m∞[0;34m‹[1m‹‹[0m [1;33mﬂ[46m±[0;36m ﬂ[1mﬂ[37;46m€[0m [1;42m∞≤[0;32mﬂ[37m [35m∞[37m [1;35m≤[0;32m [1;35m‹[42m€[0;32m›[35mﬁ›ﬁ[31;45m±[35;40m  [1;31m€›[0;36m €[1;46m€›ﬂ[0;36mﬂ[1;30m‹‹€ﬂﬂﬂﬂﬂﬂ€‹‹[0m [36mﬂﬂ[1;46mﬂ ﬂﬂ[0;36mﬂﬂ[1;30m∞[0m
[1;32mN [30mﬁ[43m ‹[40mﬂ≤ﬂ[43m≤≤±±[40m‹[0m [31m€≤€[37m  [34m€›[1m‹ﬁ[47m≤[0m  [1;33;46m∞[0;36m [1;30m›[36mﬁ›[0m   [31mZII[37m [1;35mﬂ‹[0;32m‹[37m [35mﬂ[1;31m‹‹[0;35m  [1;31mﬁ€[0m [36mﬁ[1;46m›€[0;36mﬂ[1;30m‹€ﬂ[0m  [31m‹≤≤[1;37;41m‹[0;31m‹[37m [1m‹[0m [1;30m€€[0m  [1;31m‹‹‹‹[0m   [1;32mX[0m
[1;32mV[0m [1;30;43m›∞[40m›ﬁ[43m≤[40m‹[0m [1;30mﬂ€ﬂ[0;31m‹€ﬂﬂ€€[37m  [34mﬂ [1mﬂ [0;36m‹ ﬁ›[1;30mﬁ[0m [1;36;46m∞[0m [1;42m±ﬂ[0;32mﬂ[1;30m ﬂﬂ‹[0m [1;35;42m±[0m [31m€ﬂ[1mﬂ[47m±[40m›ﬁ[43m≤[40mﬁ‹‹[0m [1;30;43m€[40mﬂ[0m [1m‹›[0;31mﬁ[1;41m‹[0;31m›[37m [31mﬁ[1;41m‹[0;31m›[1;37mﬁ€[0m [1;30m€[0m [31m∞[1mﬁ[47m  [40m›[0m   [1;32mi[0m
[1;32mA[33m [30m›[0;33mﬂ[1;30;43m∞[40m‹‹ﬂ[43m±[40m‹[0m [1;31;41m∞[0;31m€[37m [31mﬂ€€€›[37m [32mﬂ[37m [1;36m‹[46m±[0;36mﬂ[1;30m‹€€[46m≤[40m›[36;46m±[0;35m   ∞∞[37m [31m‹‹[1;30mﬂ[0m [31mﬁ›±± [1;41m≤[0;31m [1;43m±≤[40m‹‹   [0mﬂ[1;47mﬂ[40m€‹[0;31mﬂ[1;41mﬂ€±[0;31mﬂ[1;37m‹[47mﬂ[0mﬂ  [31mﬁ≤[1mﬁ[47m∞ [40m›[0;31m∞[37m  [1;32mB[0m
[1;32mD [30mﬁ‹ﬂ[43m±[40m‹‹[43m≤[40mﬂ[0m [1;31;41m±∞∞[0;31;46m±€[40m€€€[37m [1;30m∞[0;36mﬁ[1;46m≤[0;36m›[1;30mﬁﬂ[37m‹[34m‹[0;36mﬂ[1;30;46m∞[36m≤[0;35m∞[1;37;42m≤[40m‹[0;32m‹[37m  [31m€ €[37m [31m€››≤›[1;41m±[40m›[43m∞[40mﬁﬂ[30m‹[0m [36mﬂ[1;46m‹‹[0;36m‹‹‹‹‹‹‹‹[1;30m‹‹[0m  [1;30m›[0;31mﬁ[1;41m∞[40mﬁ[47m±∞[40m›±[0m  [1;32mA[0m
[1;32mE [30m≤[43m≤[40m€ﬂ[0m [1;30mﬂ[0m [31m‹[1;41m‹≤≤±∞[0;31m€[37m      [1;36mﬂ[46m‹[0;36m‹[1;34mﬂ[0mﬂ[36m‹[1;46m‹[40mﬂ[0m   [1mﬂﬂ[0;32mﬂ[37m  [31mﬂ[1;34m‹[0;34mﬂ[31mﬁ[1;41m‹[0;31m‹€[37m [1;31;41m∞[40m›[43m [40m [30mﬂ[46m±∞[0;36m‹€[1;46mﬂ›€€[40m‹[37m‹‹‹[36m‹[0;36m‹[37m  [1;30;46m≤[0m [31m€[1;41m±[40mﬁ[47m≤±[40m›[41m±[0;31m›[37m [1;32mL[0m
[1;32mR[0m [32m‹[37m [32m‹[37m  [31mﬂ€[1;41m€€€€≤±[0;31mﬂﬂ[37m  [36mﬂ[1;33;46mﬂ[40m‹[0;36m  [1mﬂﬂ[0;36mﬂﬂ[37m [32m‹[1;37;42m‹‹[0;32m‹[37m [35m∞[37m  [1;34mﬂﬂ[0;34m [1;31;43mﬂ[40m‹[0;31mﬂ[1mﬂ[0;31m‹€ﬂ[37m [33mﬁ€‹‹‹[36mﬂ[1;32;46mﬂ‹[0;36m‹ﬂﬂ[1mﬂ[46mﬂ[40mﬂ[0;36mﬂﬂ‹‹[1;30;46m±[40mﬂ[31m [0;31mﬂ[1;41m≤[40m€€[47m≤[40m›[41m≤±[0m [1;32mB[0m
[1;32mS[0;32mﬁ[1;42m∞[0m [32mﬂ[1;42m∞[0;32mﬂ‹[37m  [31mﬂ[1mﬂ[41mﬂ€≤ﬂ[0;31mﬂ[37m [34mﬂ‹‹[37m [36mﬂ[1;33mﬂ[0m [33mﬂ[1;31m‹‹[0;33m‹[37m  [32mﬂ[1;37mﬂﬂ‹[0m [35m∞∞[37m [1;35;46m‹[0;36m‹[33mﬂ[37m ‹  [35mﬂ€[1;31m [0;33m€[1;31m ‹[0;33mﬂ›[36mﬁ[1;32;46mﬂ€€€ﬁ€€›€[30m∞[0;36mﬂ[31m‹[1;41m±[40m€‹‹€€€€€‹[0;31m±[1;32mA[0m
[1;32m€‹[42mﬂ[0;32mﬂ[37m [32mﬂ[37m                                                                  [32m‹[37m [32m‹[1;33m‹‹‹≤[0m
[32m‹[1m€[0m                                                                         [32m‹[1;42m‹€[40m‹[0m
[1;32;42m≤[40m‹[0m                                                                           [1;32m‹[42m€[0m
[32m‹[1;42m≤[0m                                                                           [1;32;42m≤[0;32m‹[37m
[1;32;42m±[40m‹[0m                                                                           [1;32m‹[42m±[0m
[32m‹[1;42m∞[0m                                                                           [1;32;42m∞[0;32m‹[37m
[32;41m≤[40m‹[37m                                                                           [32m‹[41m≤[37;40m
[32m‹[1;30;42m∞[0m                                                                           [32;41m±[40m‹[37m
[1;30;42m∞[40m‹                                                                           [0;32m‹[1;30;42m∞[0m
[1;30m‹[42m±[0m                                                                           [1;30;42m∞[40m‹[0m
[1;30;42m≤[40m‹[0m                                                                           [1;30m‹[42m±[0m
[1;30m‹€[0m                                                                           [1;30;42m≤[40m‹[0m
[1;30m≤‹[0m                                                                           [1;30m‹≤[0m
[1;30m±≤[0m [1;30m∞[0m                                                                     [1;30m∞[0m [1;30m∞[0m [1;30m≤±[0m
[1;30m∞±∞∞∞[0m [1mn[0m=[35mnew[1;37m  d[0m=[35mdownload[1;37m  u[0m=[35mupload[1;37m  p[0m=[35mpost  [1;37mm[0m=[35mmail[1;37m  D[0m=[35mdoor[1;37m  A[0m=[35machievement[37m [1;30m∞∞±±∞∞[0m






[1;30m≤≤€€€€€€€€€€€€€[47m≤[40m€[47m≤≤≤±±±[40m€[0m [33m‹‹[37;43m‹[1;33m‹[0;43m‹[33;40m≤≤[37m [33m‹[1;37m‹[0m  [1;30m€[47m≤[40m€[47m≤≤±±∞∞[37m∞±±≤≤[40m€€€€€€ €[47m≤±∞[30m∞±±±≤≤≤[40m€€ﬂﬂﬂ[0;34m‹‹[1;30mﬂ≤±[0m
[1;30mﬂ€≤≤€€≤€€€€[47m≤≤[40mﬂﬂ€[47m≤[40m€[47m±±≤[40mﬂﬂ[0m  [33mﬂﬂ[37m [33m‹‹‹‹[37m [33mﬂ[1;37mﬂ€[0m [1;30mﬁ[47m≤±±∞∞∞[37m∞≤≤[40mﬂﬂ[34m‹‹‹[0m ﬂ[1mﬂﬂﬁ›€€[47m≤±∞[30m∞∞[40mﬂﬂ[0m [32m‹[1;30mﬂ[0;32m‹[1m‹[42m‹‹[0;32m€‹‹‹[37m
[34m‹‹‹[37m  [1;30mﬂﬂﬂﬂ[0;34m ‹‹‹‹‹‹[37m [1;30mﬂﬂ[0m [34m‹‹€€[37m [1;30;43m±∞[0m   [33m€≤[37m [43m±[1;40m€‹[0m [34m‹‹‹[37m [1;30mﬂ[0mﬂ[1mﬂﬂ[0m [1;34m‹‹€[0m [1;33m‹[0m  [1m‹‹‹€[0m [34m‹‹[37m ﬂﬂ [1;30mﬂﬂﬂ[0m [32m‹[1;42m‹€€€≤±∞[0;32mﬂ€≤[37m
[34m€≤€€ﬂﬂ€€€€[30;44mZeus[34;40m€[30;44mII[34;40m€€€ﬂ[37m [1;30m‹[0;33m‹‹‹‹‹‹‹‹‹‹‹‹[1;30m‹‹[0m [1m‹[0;34mﬂﬂ€[1;44m∞∞±≤€≤[47m≤[40mﬂ[0m [1mﬂ€[0m [1;34m‹[37m€[0m [1;34;47m≤[44m≤±[0;34mﬂ[32m‹[1;42m‹€±[0;32m‹[34m˛[1;32;42m [33m€[32m€[0m [1;32;42m≤[40mﬂ[0;32mﬂ‹€≤€±[37m
[34m≤ﬂﬂ[37m [32mﬂ‹‹‹‹[37m [34mﬂﬂﬂ€€€€€ﬂ[37m [1;30m‹[43m±[0;33m≤[37m [1;33;43m∞[0m [1;30m‹‹‹[0;33m [1;43m∞[0m [43m∞[33;40m€[1;30;43m∞±≤[40m€[0m [1;47mﬂ[40m‹[0m [34mﬂ€[1;44m∞±≤[47m±[0m [1m‹ﬂﬂ‹[33m‹[34mﬂ[0;34m [1;33mﬂ˛[0m [34mﬂ[32m€[1;37m€[32;42m≤[0;32m‹ﬂ[1;42m∞[0;32;42mﬁ[1m∞±±∞[0;32m‹‹ﬂ€€ﬂﬂ‹[37m
[34mﬂ[37m [1;30;42m∞[0;32m‹≤[1;42m∞∞[0;32mﬂ€€‹ﬂ[37m  [34m≤€ﬂ[37m [1;30m‹‹[0;33m‹‹ [1;43m∞[30;40m‹‹‹‹‹[0;33mﬁ›ﬁ€‹[37;43m∞[33;40m‹‹[1;30m‹‹[0m ﬂ[1;47mﬂ[40m‹[0m [34mﬂ[1m€ﬂ[0m [1;33m‹ﬂ[34m‹[47m≤[40m‹‹[33mﬂ[0m [1;34;44m≤±[0;34m›[32mﬁ[1;33;42m€[0;32m‹ﬂ€[37m [32m‹€€‹ﬂ[1;42m∞[0;32m€≤‹[37m  [32m‹[1;30;42m±∞[0m
 [1;30;42m≤±[0;32mﬂ€≤[37m [32m€ﬂ‹[1;42m∞[33m∞[0;32mﬂ[37m    [1;30mﬂﬂ[0;33mﬂﬂ [1;43m∞[30;40m‹‹‹‹‹[0;33m [1;43m∞[0m [33m≤ﬂﬂﬂﬂﬂﬂ[1;30mﬂﬂ[0m [33mﬂ[37;43m±[1;47mﬂ[40m‹[0m  [1mﬂ[0m  [32m‹‹[37m [32m‹[1;34mﬂﬂ[0;34mﬂﬂﬂ[37m [1;32;42m≤€[0;32m‹[37m [32mﬁ[1;42m±±∞[0;32m€ﬂ[37m [32m‹ﬂﬂ[37m  [32m±[1;30;42m≤[40mﬁ[0m
[1;30m≤‹[42m≤∞[0;32m‹∞[37m [32m‹€[1;42m∞[0;32m‹€˛[37m [1;30m‹[43m€≤∞  [0;33m [1;43m [30;40m‹‹‹‹‹∞[0;33mﬁ›ﬁ€[37;43m∞∞[33;40m€€[1;30;43m∞[0;33m€[1;30;43m±≤[40m€‹[0m ﬂ[43m≤[1;47mﬂ[40m‹[0m  [1;32;42m±[0m [1;32;42mﬂ≤[0;32m∞ﬂ[37m [32mﬂ‹[1;42m‹€[0;32mﬂ‹€›[37m [1;32;42m∞∞[0;32m‹‹‹€€≤±[37m  [1;30m∞[0;32m [1;30m≤[0m
[1;30m±‹[0m [32mﬂ€[37m  [1;36mT E M P L E  O F  F I L E S ˛ ˛ ˛[37m [0;36m˛ ˛[1;37m [0;31m˛[1;37m [0;31m˛[1;37m [0;36m˛ ˛ [1m˛ ˛ ˛ X I B A L B A[37m   [0;33m∞[1;30m∞±±[0m
 [1;30mﬂﬂ‹[0;32mﬂ[33m∞[37m [33m∞[37m  [1;30m‹[0m [1;30m‹ﬂ‹[0;33m‹[1;30;43mﬂ[0;33m‹‹[1;30;43mﬂﬂ[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;43mﬂﬂ[0;33m‹‹[1;30m€ﬂ[0;33m [1;30m‹‹[0m [1;30m∞[0m  [33m∞[37m [1;30m∞[0m
[1;46m‹[0;36m‹ ‹[1;37m‹[0;36m‹[37m [36mﬂ[33mﬂ[1;30m‹[0;33m‹[1;30;43mﬂﬂ[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;43mﬂﬂ[0;33m‹[36mﬂ[1;37mﬂ‹‹[0;36m  ‹[1;37;46m‹[0m
[1;46m≤€≤[40mﬂ[0;33m [1;30m‹[43mﬂﬂ[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;43mﬂ[0;33m‹‹[37m [1mﬂ[46m≤±≤[0m
[1;46m∞[0;36m›[1;37;46m±[0;36m [33m±[1;30;43m≤[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤∞[1;37;46m∞[0;36mﬁ[1;37;46m∞[0m
[36mﬁ›ﬁ[33m∞≤[1;30;43m∞[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±[36mﬁﬁ›[37m
 [36m›ﬁ[33m∞[1;30;43m∞[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±[1;30mﬁ[0;36m ›[37m
 [1;30m›[0m [33m±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±∞[37m
   [33m±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±∞[37m
   [33m∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤∞[37m
 [36mﬁ[37m [33m∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;43m∞[0;33m±[37m [36mﬁ[37m
 [1;36;46m∞[0;36mﬁ [33m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;43m∞[0;33m≤≤[36m›[1;46m∞[0m
 [1;36;46m±∞[0m [1;30m≤[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m‹[0;33m±[37m [1;36;46m∞±[30;40m›[0m
[36mﬁ[1;46m≤±[0;36m›[1;30m ﬂ[43m‹‹[0;33mﬂ[1;30;43m‹[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;43m‹‹[0;33mﬂ[1;30mﬂﬂ[0;33m∞[36mﬁ[1;46m±≤[0;36m›[37m
[1;36;46m‹[40m≤[46m€‹[40m‹[0;36m‹[37m [36m‹[37m [1;30m‹ﬂﬂ[0;33mﬂﬂ[1;30;43m‹‹[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;43m‹‹[0;33mﬂ[1;30mﬂﬂ[0;36m‹[33m‹[1;30;43m‹[0;33mﬂ[36m‹‹[1;46m‹€ﬂ€‹[0m
SAUCE00Xibalba - Last Callers             Zeus II             Mistigris           20240625'  P 6      IBM VGA               