[0m[33m      ‹‹‹€€[37;43m‹‹‹[33;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37;43m‹‹[33;40m€‹‹‹[37m
[33m   ‹€€[37;43m‹[33;40m€[37;43mﬂﬂ[33;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;43m‹‹‹‹‹‹‹‹‹ [0;33m€€€€[37;43mﬂﬂ‹‹[33;40m€‹[37m
[33m  €[37;43m‹ﬂ[33;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;43m‹‹[40mﬂﬂﬂ[0;33mﬂ[1;30;43m‹[0;33m€€€€€€€€[1;30;43m‹‹[40mﬂﬂﬂﬂﬂ[0m         [1;30mﬂﬂﬂ[43m‹‹‹[0;33m€€[37;43mﬂ‹[33;40m€[37m
[33m [37;43m‹€[33;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;43m‹[40mﬂ[0m [1;30m‹‹‹[0m   [1;30mﬂﬂ[43m‹‹‹‹[40mﬂﬂ[0m   [1;30m‹‹‹[47mﬂﬂﬂ  ∞±≤≤[40m‹‹‹[0m     [1;30mﬂﬂﬂ[43m‹[0;33m›[37m
[33mﬁ[37;43m€[33;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;43m‹[40mﬂ[0m [1;30m‹[47mﬂ‹[40m›[0m [1;30mﬂ[0m           [1;30m‹ﬂ‹[47mﬂ [37m∞∞[30m    ∞∞±±≤≤[40m€€€‹‹[0m [1;30mZIIﬂ[0m
[33m€[37;43m≤[33;40m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m›[0m [1;30mﬁ[37;47m±[30m [40m≤[0m   [1;30m‹‹‹[0m       [1;30m‹ €[47m [37m∞∞[30m   ∞∞∞±±≤[40mﬂ[0m‹[1m‹‹‹[0m‹[1;30mﬂﬂ€€‹[0m
[33m≤[37;43m±[33;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;43mﬁ[0m  [1;30;47m›[37m∞[30mﬁ[40mﬁ›[0m [1;30mﬁ≤[47m€€€€€€[40m‹‹ﬁ›ﬁ[47m     [40mﬂﬂﬂ[47m±±±≤[0m [1;47m‹€[40mﬂﬂ[47mﬂ±[0m€[1;30;47m∞[0m‹[1;30mﬂ€€[0m
[33m€[37;43m∞[33;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[37m [1;30mﬁ[47m   [40m €[0m  [1;30m≤≤[47m€€€≤≤[40m€[0m [1;30m€ [47m› ∞∞∞[0m [1m≤ﬂ[47m‹[0m [1;30mﬂ[47m≤[40m‹[0mﬂ[1;47mﬂ€[0m‹  €[1;30;47m∞[0mﬂ[1;30;47m±[40m€[0m [1;30m€›[0m
[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[37m [1;30mﬁ[37;47m∞ [30m ≤[40m €[0m  [1;30m≤≤[47m€[40m‹ﬂﬂ[0m [1;30mﬁ›€[47m±±±±≤[40m‹‹[0mﬂﬂ[1;47mﬂ‹[0m‹[1;30mﬂ€[0m ﬂ[1;47mﬂ[0m€ﬂﬂ[1;30m‹[0m  [1;30m›ﬁ€≤[0m
[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m  [1;30;47m› ∞∞≤[40m±€[0m  [1;30mﬂﬂﬂﬂ[0m [1;30m‹€[47m≤≤≤≤≤≤≤≤≤≤[40m€‹‹[0mﬂ€‹[1;33m [0mﬂ ˛ﬂ[1;30m‹€ﬂﬂ[0m  [1;30mﬂﬂ[0m
[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[37m [1;30mﬁ[47m∞∞±±≤[40m≤€‹‹‹‹€€€[47m€€€€€€[40m€€€€€€€€€[0m ﬂﬂ[1;33m    [0m‹‹‹[1;30m‹‹ﬂﬂﬂ[0m
[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m  [1;30m€[47m±±±≤≤[40m€€€€€€[47m€€[40m≤[47m€€€[40m€[0m [1m‹[0m [1;30mﬂﬂ[37m‹‹‹‹[0m‹[1;47mﬂ[40mﬂ[0mﬂ ﬂﬂ€‹ [1;30m‹‹‹€≤≤[0m
[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m  [1;30m€[47m≤≤≤[40m€€€€ﬂﬂﬂﬂﬂﬂ€€€[0m [1m≤[47m≤[33m≤[37;40mﬂﬂ[0mﬂﬂ[1;30m‹‹‹‹€€€€‹‹ﬂ[47m±[40m‹ ﬂ≤±±[0m
[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m  [1;30m€[47m≤[40m€€ﬂ[0;31m‹[1m‹[41m‹€€€‹‹[40m‹‹‹‹[0;31m‹‹[1;30m  ﬂﬂﬂﬂ€€€[47m≤≤[40m€€[47m€€[40m€‹ ﬂ[47m≤[40m‹[0m [1;30m∞[0m
[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m  [1;30m€€ [31m≤ﬂ[0m      [31mﬂﬂﬂ[1mﬂﬂﬂ[41mﬂﬂﬂ[0;31m≤[1;41m‹‹‹[0;31m‹‹‹‹[1;30mﬂﬂﬂﬂ≤≤±±∞[0m [1;30mﬂ[41m≤[40m›[0m
[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m  [1;30m≤[31mﬁ[0;31m›[37m                   [31mﬂﬂﬂﬂ€€€€€‹‹‹[1;30m∞∞ ﬂﬂ[0m
[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m  [31mﬂ[1m±[0;31m‹[37m    [32m‹               ‹     [31mﬂﬂﬂ≤≤±∞∞[37m
[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m‹[0m  [31mﬂ[1m∞[0;31m   [32mﬁ[1;42m‹[0;32m‹[37m           [32m‹[1;42m‹[0;32m›             [31m∞∞[37m
[33m€ﬁ€[37;43m∞[33;40m€€€€€€€€€€€€€€€€€€€€€€€€ﬁ€€[37;43m∞∞∞[33;40m€≤€€€€€[1;30m‹[0m      [1;32;42mﬂ€‹[0;32m‹[37m       [32m‹[1;42m±≤ﬂ[0m
[33m€ﬁ[37;43m∞∞[33;40m≤€€€€€€€€€€€€€€€€€€€€€€€ﬁ[37;43m∞∞±±±∞[33;40m±[37;43m∞∞[33;40m€€€€€[1;30m‹[0m    [32mﬁ[1;42m∞∞ﬂ‹[0;32m‹[37m   [32m‹[1;42m∞±±∞[0;32m› [1;42mﬂ€[33;40m≤[0;32m ‹[36;42m∞±±±≤[40m€€€[1;30mTM[0m
[33m≤ [37;43m∞±[33;40m [37;43m∞∞[33;40m€€€€€€€€€€€€€€€€€€€[37;43m∞∞[33;40m [37;43m∞±≤≤±±[33;40m [37;43m±±∞[33;40m€[37;43m∞∞[33;40m€€≤[1;30m€‹‹‹[0m [32mﬂﬂ€€€[37m [32m€[1;42m∞∞[0;32mﬂﬂ[37m [1;30m‹‹[0;32m [1;42m≤≤[0;32m €€      [1;30m˛‹±[0m
[33mﬂ[37m [1;31m‹[0m‹  [1;31m‹[0m‹[33mﬂ[31m [1m‹‹[0m [1;31m‹[0m‹[33mﬂ[1;31m‹‹[0m [1;31m‹[0m‹ [33m€ﬂ[37m‹[33mﬂ€[37m [1;31m‹[0m  ‹[1;31m ‹‹[0m‹[31m [33mﬂﬂ[1;31m‹[0m‹‹ [1;31m‹‹[0m‹ [1;30m€[45m≤[40mﬂﬂ[0m  [32m‹[46m≤[37;40m [32m≤‹[37m  [1;30mﬂﬂ[45m≤∞[0;32m [1;42m±±[0;32m €€€€[36;42m±≤≤€[40m‹[37m [1;30m€[0m
[31m [1m€   [41m∞[40m  [47m±[0;31m [1;41m∞[0;31m [1mﬂ[0;31m [1;47m≤[0;31m [1;41m±[40m ﬂ[0;31m [1;47m≤[0;31m ‹[1mﬂ[0;31m [1mﬂ‹[0;31m [1;41m∞[40mﬂ‹[41m≤[0;31m [1;41m∞[0;31m  [1;41m≤[0;31m [1;41m∞[0;31m‹   [1;41m∞[0;31m  [1m≤[30mﬁ›[0m [32;46m∞∞±±[40mﬂ[37m [32mﬂ€[36;42m∞∞[32;40m€[37m [1;30mﬁ≤[0;32m [1;42m∞∞[0;32m €€     [36;42m≤€[37;40m [1;30m≤[0m
[31m ﬂ‹‹∞ﬂ‹‹ﬂ ≤∞  € €   [1;41m∞[0;31m ≤ﬂﬂﬂ[1;41m±[0;31m [1;41m [0;31m  [1;41m∞[0;31m ≤‹‹ﬂ[37m [31mﬂ‹‹‹[37m [31m€ﬂﬂ‹[37m [31m∞[36mﬁ€ﬂﬂ[37m     [32mﬂﬂ[36;42m∞[32;40m› [1;30m±[0;32m [1;42m  [0;32m ﬂ€€€€[36;42m∞±±[32;40mﬂ[37m [1;30m∞[0m
                                                 [36mﬂ[32m           ﬂ[37m







[34m€[1;37;44m.[0;34m€ﬂﬂﬂﬂﬂﬂ€[37;44m˙[34;40m€[37m [35m‹[1;45m±[0;35mﬂﬂ[1;45mﬂ˛[0m [31;45m∞[1;35mﬂ[40m‹[0m [1;35;45m±≤[0m [35m‹[1;45m∞[0;35mﬂﬂ[1;45mﬂ[47m≤[0m [35mﬂ[1;45m∞€[40mﬂ[0m [34m€[1;33;44m.[0;34m€ﬂﬂﬂ€€ﬂﬂﬂﬂﬂ€€€€€€€[1;37;44m˙[0;34m€€€[30;44mZII[34;40m€ﬂ[37m ‹[1;47m‹ﬂ±±[0m€[1;47m∞∞[0m‹
[34m€ﬂ[33m [1;37m‹€€ﬂ‹‹[33m  [0;34mﬂ[37m [31;45m∞[1;35m∞[0;35mﬂﬂ[1;45m∞±[0m [31;45m±∞[35;40mﬂ[31;45m±∞[1;35m∞[0m [35mﬂﬂﬂ‹[1m‹‹[0m  [31;45m∞[1;35m±[0m  [34m€€€[37m [1mﬂ‹[0m   [1mﬂﬂ€[0m [34mﬂ€[1;37;44m.[0;34m€€€€€€€€[1;33;44m.[0;34m€€€[37m €[1;47m‹‹ﬂ[30m∞±[37mﬂ[0m€[1;47m±±[30m€[0m
[34m›[33m [1;37m≤ﬂ[30m‹[33mﬂ€ €ﬂ‹‹ [0;35mﬂﬂ[37m  [35mﬂ[37m [1m‹‹[0;35mﬂ[37m  [35mﬂﬂ[37m [31;45m±∞[35;40m‹‹[1;45m∞[40mﬂ[0m [31m‹[45m±[35;40m€‹[37m [34mﬂﬂ[37m [1m‹‹[0m‹€‹[1;30m‹‹[0m ﬁ[1;47m±[0m [1;30m‹‹‹[0m [34mﬂ€€€[1;37;44m˙[0;34m€€€€€[37m [1;30;47m±[37m±[33m∞[0m€[1;30;47mﬂ[37m‹ﬂ[33m∞[30m∞∞€[0m
[34m [1;33mﬁ›[30;47m€[40m≤[33m ﬁ›ﬁ›ﬁ€€€€€€€€‹[37mﬂ[47m±[33;40m‹ﬂ€€€‹‹‹‹‹‹ ‹‹‹‹‹[37m‹‹[0mﬁﬂ‹‹[1;30m ‹‹[0m ‹[1;47m∞[0mﬂ  ‹ﬂ[1;30m€‹[0m [34mﬂﬂﬂﬂﬂ€€€ [37mﬂ[1;30;47m≤[33m±[37m∞[33m∞∞[0m≤≤[1;30m≤±ﬂ[0m
 [1;33;47m≤[30;40m±≤±[0;33m  [1;47m≤[40m [47m≤[40m €€[47m≤[40m€[47m≤[40m€[47m≤[40m€[47m≤[40m€[0m [1;33;47m±[40m›ﬁ[47m±≤[40m€€€[47m≤≤≤[40m›ﬁ€€[47m≤≤±±±[0mﬂ [1;30m‹≤ﬂ[0m‹≤ﬂ   [1;30;47m∞[0m› [1m‹[33m [0;33m±≤€€[1;30;43mﬂ[0;33m‹‹[1;30m‹[0;33m [34mﬂ  [37mﬂ[1;30;47m±[0m€[1;30;47m±[40m€ﬂﬂ[0m [34m‹[37m
 [1;33;47m±[30;40m∞±∞[33m  [47m±[40m [47m±[40m [47m≤≤±≤±≤±≤±[40m€ [47m∞[40m›ﬁ[47m∞∞[0mﬂ[1;30m‹‹[0;33m‹‹‹‹‹‹[1;30m‹‹[0m ﬂﬂﬂ   ‹€ﬂ [1m‹ﬂ[30;47m‹[40mﬁ[47m≤[0m [1;33;47m≤[40mﬂ[37m€[0m [1m‹‹[0;33mﬂﬂ€€[1;43mﬂﬂ‹‹[0;33m‹‹[1;30m‹[0m    [34m‹€€[37m
 ﬁ›[1;30m∞[0;33m  [37mﬁ›ﬁ›[1;33mﬁ[47m±±∞±∞±∞±∞[0mﬂ‹[1;33mﬂ[0m‹€ﬂﬂ[1;30m‹[0;33m≤€ﬁ€€€›€€€€€€ﬂ[1;30mﬂ[0m‹[1;30;47m‹[40mﬂ[0;33m  [1;37mﬂ[0mﬂ[1;30mﬂ[0m [1;30mﬂﬂ[0m ﬂ[1;33;47mﬂ[40mﬂ[0;33m [1;30;47m‹[37m±[0mﬂ[1mﬂ[0m‹[1m‹[0;33mﬂ€[1;43m∞[0;33m€[1;43m ﬂ≤‹‹[30mﬂ[0;33m [1;37m‹‹[0m
[34m  [1;33;47m∞[0m‹[1;33m [0m‹€[1;33m [47m∞[40m [47m ∞∞[0mﬂﬂﬂﬂﬂﬂ[1;33m [0mﬂﬂ[1;30m‹[0;33m‹‹[1;30;43mﬂ[0;33m€€ﬂ‹[1;43m∞∞[0;33m€ﬂ‹€€ﬂ€€[37m [1;30m≤‹‹[0m [33m‹€€≤≤≤€€€‹‹‹‹‹‹[1;30mﬂﬂ‹‹[47m‹[37m∞[0m‹[33mﬂ€€€[1;43m±[0;33m€€€€›[1;37;47m±[0m
[34m‹  [37mﬂﬂ€‹ﬂ[33m [37mﬂﬂ[33m             ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹€€≤‹‹‹‹€€€€ﬂ‹‹  [37m‹[33mﬂﬂ‹‹ﬂﬂ€€‹‹‹‹‹‹€€€[1;43m∞[0;33m€€€€ [1;37;47m∞[0m
[34m€€‹‹    [1;33m‹€ﬂ€[37m€[0m   [1;33m‹[37m‹‹[0m [1;33;43m≤[37;40m≤[0m [1;33;43m≤[37;40m€[0m [1;36m‹‹[37m‹[0m   [1;33m‹‹[37m‹‹[0m  [1;33m‹[37m‹[0m [1;33m‹[37m‹[0m       ‹[1;33m  ﬁ›[0m ‹ [33mﬂ≤‹ﬂ€[41m≤≤[40m€€€€€€€€€≤€[37mﬁ›
[34m€[1;33;44m˙[0;34m€€€[1;37;44m.[0;34m€[37m [1;33;43m≤±[0m [1;33;43m±≤[0m [1;33m‹[43m≤[0m [1;33;43m≤€[0m [1;33;43m±±[0m [1;33;43m±≤[0m [1;36;46m±€[0m [1;47mﬂ[36;40m‹[0m [1;33;43m±≤[0m [1;33;43m≤€[0m [1;33;43m±≤[0m [1;33;43m≤€[0m [34m€[37;44m.[34;40m€€€  [37mﬂ‹[1;33m‹‹‹ﬂ[0m   [33mﬂ≤‹ﬂ[41m≤≤≤[40m€€€€€€≤≤€[37mﬁ›[34mﬁ[37m
[34m€€[1;33;44m˛[0;34m€€€€[37m [1;33;43m∞[0;33m€‹[1;43m∞∞[0;33m‹[1;43m∞±[0m [1;33;43m∞±[0m [1;33;43m∞∞[0m [1;33;43m∞∞[0m [1;36;46m∞≤[0;36mﬂﬂﬂ[37m [1;33;43m∞∞[0m [1;33;43m±∞[0;33m‹€[1;43m∞[0;33m‹[1;43m∞±[0m [34m€€€€€[1;37;44m˙[0;34m‹‹    ‹‹€€‹    [33mﬂﬂ€€€≤≤≤≤±›[37mﬁ[1;30m›[0;34mﬁ[37m
[34m€€€€€€€[37m [33m‹‹[37m [33m€[32;43m‹[37;40m [32;43m‹˛‹[33;40m€[1;43m [0m [33m€[32;43m‹[37;40m [33m€[32;43m [37;40m [36m€[1;46m∞[0m [36m€[1;30;46m∞[0m [33m€[32;43m‹[37;40m    [33m‹‹[37m [33m€[32;43m‹[37;40m [34m€[1;44mJolly Roger BBS[0;34m€€€€‹‹   [33mﬂﬂ€±±±›[1;30;47m∞[0m [34m€[37m
[34m€€€€€€€[37m [32;43m‹≤[40mﬂﬂ[37m [34m‹[37m [32mﬂﬂﬂﬂ[33mﬂ[32;43m€‹[33;40mﬂ[32;43m‹ﬁ[40mﬂ[36mﬂﬂﬂ[1;30;46m∞±[0;33mﬂ[32mﬂﬂ[37m    [32;43m‹˛[40mﬂﬂ[37m [34m‹€€€€€€€€€€€€€€€€€€€€€€€€‹‹   [33mﬂﬂ›[1;30;47m±[0m [34m€[37m
[34m€€€€€€€‹‹‹‹€€€€€€€€‹‹‹‹‹‹‹€€‹‹‹‹€€€€‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹[1;30m    [0;34m€[37m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[34m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[34m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤[37m
[34m±≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±[37m
[34m∞± €ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€[37m [34m±∞[37m
[34m ∞ ﬂ[31m  [34mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ    ∞[37m
[31m∞ ∞[33m   [34mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ  [31m∞ ∞∞[37m
[31m±±±∞[34m ∞±±±≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤±±∞ [31m∞∞±[37m



SAUCE00CommanderX16 Menu                  Zeus II             Mistigris           20240622'  P <      IBM VGA               