[0m[32m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[37m [32m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[37m [32m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[37m [32m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[37m [32m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[37m
[1;32;42m∞∞∞∞[0;32mﬂﬂﬂﬂﬂﬂﬂ[1;42m∞∞∞∞[0m [1;32;42m∞∞∞∞[0;32mﬂﬂﬂﬂﬂﬂﬂ[1;42m∞∞∞∞[0m [1;32;42m∞∞∞∞[0;32mﬂﬂﬂﬂﬂﬂﬂ[1;42m∞∞∞∞[0m [1;32;42m∞∞∞∞[0;32mﬂﬂﬂﬂﬂﬂﬂ[1;42m∞∞∞∞[0m [1;32;42m∞∞∞∞[0;32mﬂﬂﬂﬂﬂﬂﬂ[1;42m∞∞∞∞[0m
[1;32;42m±±[0;32mﬂﬂ[1m €€ €[46m€[40m [42m±±±±[0m [1;32;42m±±[0;32mﬂﬂ[1m €€ €[46m€[40m [42m±±±±[0m [1;32;42m±±[0;32mﬂﬂ[1m €€ €[46m€[40m [42m±±±±[0m [1;32;42m±±[0;32mﬂﬂ[1m €€ €[46m€[40m [42m±±±±[0m [1;32;42m±±[0;32mﬂﬂ[1m €€ €[46m€[40m [42m±±±±[0m
[1;32;42m≤[0;32m›[37m [1;32m€€[46m€[40mﬂﬂ€€‹ ﬂ[42m≤≤[0m [1;32;42m≤[0;32m›[37m [1;32m€€[46m€[40mﬂﬂ€€‹ ﬂ[42m≤≤[0m [1;32;42m≤[0;32m›[37m [1;32m€€[46m€[40mﬂﬂ€€‹ ﬂ[42m≤≤[0m [1;32;42m≤[0;32m›[37m [1;32m€€[46m€[40mﬂﬂ€€‹ ﬂ[42m≤≤[0m [1;32;42m≤[0;32m›[37m [1;32m€€[46m€[40mﬂﬂ€€‹ ﬂ[42m≤≤[0m
[1;32;42m€›[0m [1;32mﬁ€€[0m   [1;32m€€›[0m [1;32mﬁ[42m€[0m [1;32;42m€›[0m [1;32mﬁ€€[0m   [1;32m€€›[0m [1;32mﬁ[42m€[0m [1;32;42m€›[0m [1;32mﬁ€€[0m   [1;32m€€›[0m [1;32mﬁ[42m€[0m [1;32;42m€›[0m [1;32mﬁ€€[0m   [1;32m€€›[0m [1;32mﬁ[42m€[0m [1;32;42m€›[0m [1;32mﬁ€€[0m   [1;32m€€›[0m [1;32mﬁ[42m€[0m
[1;32;42m€›[0m [1;32mﬁ[46m≤≤[40mﬂﬂﬂ[46m≤≤[40m‹[0m [1;32;42mﬁ€[0m [1;32;42m€›[0m [1;32mﬁ[46m≤≤[40mﬂﬂﬂ[46m≤≤[40m‹[0m [1;32;42mﬁ€[0m [1;32;42m€›[0m [1;32mﬁ[46m≤≤[40mﬂﬂﬂ[46m≤≤[40m‹[0m [1;32;42mﬁ€[0m [1;32;42m€›[0m [1;32mﬁ[46m≤≤[40mﬂﬂﬂ[46m≤≤[40m‹[0m [1;32;42mﬁ€[0m [1;32;42m€›[0m [1;32mﬁ[46m≤≤[40mﬂﬂﬂ[46m≤≤[40m‹[0m [1;32;42mﬁ€[0m
[1;32;42m€›[0m [1;32mﬁ[46m±±[40m   [0;36mﬁ[1;32;46m±±[40m›[0;32m [1;42m€[0m [1;32;42m€›[0m [1;32mﬁ[46m±±[40m   [0;36mﬁ[1;32;46m±±[40m›[0;32m [1;42m€[0m [1;32;42m€›[0m [1;32mﬁ[46m±±[40m   [0;36mﬁ[1;32;46m±±[40m›[0;32m [1;42m€[0m [1;32;42m€›[0m [1;32mﬁ[46m±±[40m   [0;36mﬁ[1;32;46m±±[40m›[0;32m [1;42m€[0m [1;32;42m€›[0m [1;32mﬁ[46m±±[40m   [0;36mﬁ[1;32;46m±±[40m›[0;32m [1;42m€[0m
[1;32;42m≤[0;32mﬂ[37m [36m‹[1;32;46m∞∞[0;36m‹‹‹[1;32;46m∞∞∞[0;36m›[32m [1;42m≤[0m [1;32;42m≤[0;32mﬂ[37m [36m‹[1;32;46m∞∞[0;36m‹‹‹[1;32;46m∞∞∞[0;36m›[32m [1;42m≤[0m [1;32;42m≤[0;32mﬂ[37m [36m‹[1;32;46m∞∞[0;36m‹‹‹[1;32;46m∞∞∞[0;36m›[32m [1;42m≤[0m [1;32;42m≤[0;32mﬂ[37m [36m‹[1;32;46m∞∞[0;36m‹‹‹[1;32;46m∞∞∞[0;36m›[32m [1;42m≤[0m [1;32;42m≤[0;32mﬂ[37m [36m‹[1;32;46m∞∞[0;36m‹‹‹[1;32;46m∞∞∞[0;36m›[32m [1;42m≤[0m
[1;32;42m±[0;32m‹[1m [0;36mﬂﬂ[1;46m  [0;36mﬂ[1;46m [0;36m€ﬂﬂ[37m [32mﬁ[1;42m±[0m [1;32;42m±[0;32m‹[1m [0;36mﬂﬂ[1;46m  [0;36mﬂ[1;46m [0;36m€ﬂﬂ[37m [32mﬁ[1;42m±[0m [1;32;42m±[0;32m‹[1m [0;36mﬂﬂ[1;46m  [0;36mﬂ[1;46m [0;36m€ﬂﬂ[37m [32mﬁ[1;42m±[0m [1;32;42m±[0;32m‹[1m [0;36mﬂﬂ[1;46m  [0;36mﬂ[1;46m [0;36m€ﬂﬂ[37m [32mﬁ[1;42m±[0m [1;32;42m±[0;32m‹[1m [0;36mﬂﬂ[1;46m  [0;36mﬂ[1;46m [0;36m€ﬂﬂ[37m [32mﬁ[1;42m±[0m
[1;32;42m∞∞∞∞[0m [36mﬂﬂ[37m [36mﬂﬂ[37m [32m‹€[1;42m∞∞[0m [1;32;42m∞∞∞∞[0m [36mﬂﬂ[37m [36mﬂﬂ[37m [32m‹€[1;42m∞∞[0m [1;32;42m∞∞∞∞[0m [36mﬂﬂ[37m [36mﬂﬂ[37m [32m‹€[1;42m∞∞[0m [1;32;42m∞∞∞∞[0m [36mﬂﬂ[37m [36mﬂﬂ[37m [32m‹€[1;42m∞∞[0m [1;32;42m∞∞∞∞[0m [36mﬂﬂ[37m [36mﬂﬂ[37m [32m‹€[1;42m∞∞[0m
[32m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[37m [32m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[37m [32m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[37m

[1;30m€[42m‹‹‹‹[46m‹‹‹‹‹[42m‹‹‹[40m€[42m‹[40m €€€[42m‹‹[0;36mﬂﬂﬂﬂ[1;30mﬂﬂ[0;33m  ‹€€€€€[1;43m∞∞±≤≤[40m€€€€€€€€€€‹‹[0m [32mﬂ[36mﬂﬂﬂ[1;30;42m‹‹‹‹‹[40m€ €€[42m‹€‹‹[46m‹‹‹‹[42m‹[46m‹[42m‹‹[40m€[0m
[1;30m≤€≤€≤€≤€≤€≤€≤€≤ €ﬂﬂ[0;33m  ‹‹ﬂﬂ     ‹‹€[1;43m∞∞±±≤≤€[40m€€€€€€€€€€€€€€€‹‹[0m [1;30mﬂﬂ€€≤ ≤€≤€≤€≤€≤€≤€≤€≤[0m
[1;30m±≤±≤±≤±≤±≤±≤±≤   [0;33m‹‹€€€ﬂ    ‹€€€€€ﬂﬂﬂ[1;43m±≤≤[40m€[43m≤≤≤[40m€€€[43m≤[40m€[37m€€€[33m€€€€€€€‹[0m  [1;30m≤± ±≤±≤±≤±≤±≤±≤±≤±[0m
[1;30m∞±∞±∞±∞±∞±∞∞[0m [33m‹‹€€€€ﬂ ﬂ    ﬂﬂﬂ ‹‹‹€[1;43m∞∞∞±±≤≤[40m€€€€€€€€€€€[37m€€€€€[33m€€€‹[0m   [1;30m∞±∞±∞±∞±∞±∞±∞±∞[0m
[1;30m∞∞∞∞∞∞∞∞∞  [33m‹[43m±∞∞[0;33mﬂﬂ‹ﬂﬂ   ﬂ  ‹€€€€€€ﬂﬂﬂﬂ[1;43m∞±≤[40m€€€€€€€€€€€€€€[37m€€€€€[33m€€€‹[0m  [1;30m∞ ∞ ∞ ∞ ∞ ∞ ∞[0m
[1;30m         [33m‹[43m≤±±[0;33mﬂ[1m [0;33m‹€  ‹€     ﬂﬂﬂ ‹‹‹€[1;43m∞∞±±≤[40m€€€€€€€€€€€€€€€€€€[37m€€€[33m€€€€‹[0m
[1;30;47m‹‹[40m€[47m‹[40m€ﬂ[0m [1;33m‹€[43m≤≤[40mﬂ [0;33m‹[1;43m∞[0;33mﬂ‹‹[1;43m∞[0;33mﬂ       ‹€€€[1;43m∞±±≤≤[40m€€ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€[37m€€[33m€€€€[0m [1;30m∞≤€[47m‹‹[40m€[47m‹[40m€[47m‹[40m€[47m‹‹[0m
[36m      [1;33m€€€ﬂ ‹[43m±±[40mﬂ[43m±∞[0;33mﬂ‹         ﬂﬂ€€[1;43m∞∞±±≤≤[40m€€€‹[0m [1;33mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€[0m
[33m€€ﬁﬂ[37m [1;33m€€ﬂ ‹€[43m≤[40mﬂ[0m [1;33;43m≤[0;33mﬂ [1;43m∞[0;33mﬂ   ﬂ ﬂﬂ€€€‹‹‹[1m  ﬂﬂ€€€€ﬂ€€€‹[0m  [1;33mﬂ€€€€€ﬂ€€€€€€€€€€€€€€  [0;33m€€€€ €€€€[37m
[33m≤ﬂ[37m [1;33m‹€€ ‹€€€› €€[0m [1;33;43m±[0;33m›  €[37m  [33mﬂﬂﬂﬂ[1;43m  ∞∞[40m€€€‹‹[0m [1;33m€ﬂ€[43m≤[40m‹ﬂ€[43m≤[40m€‹[0m  [1;33mﬂ€€€€‹ﬂ€€€€€€€€€€[43m≤≤[40m›[0m [33mﬁ€[1;43m∞[0;33m€ €[1;43m∞∞[0;33m€[37m
[33m›[37m [1;33m€€€ €€€€€[0m [1;33m€€›[0m [1;33m‹[0m  [1mﬁ‹[33m  [0;33m‹‹ﬂﬂ[1;43m±±≤[40m€‹[0m [1;33mﬂ€€‹[37m [33m‹[37m [33mﬁ[43m≤[40m€ ﬂ[43m≤[40m€›[0m   [1;33mﬂ€€€‹ €€€€€›ﬁ[43m≤≤±±∞[0;33m  €€€ﬁ€€[1;43m∞[0;33m€[37m
[1;33m ﬁ€€ €€€€€›ﬁ€€[0m [1;33mﬁ›[0m  [1mﬁ€[47mﬂ[40m‹[33m [0;33mﬂ[1;43m∞±≤≤[40mﬂﬂﬂﬂ‹  ﬂ‹[0m [1;33m€  ﬂ[0;33m›[1m  ﬂﬂ[0m [1m‹‹‹[0m [1;33mﬂ€€€ €€€€€[0m [1;33mﬁ[43m±∞∞[0;33m€›[37m [33m≤€€ﬁ€€€€[37m
 [1;33m€€›ﬁ€€€€€[0m [1;33m€€›[0m [1;33;43m≤[40m›[0m  [1mﬁ€[47m€ ﬂ[40m‹[0m [1;33mﬂ€€ﬂ ﬂ€‹‹ [0;33mﬂ‹[1;37m  [0;33mﬂ[37m ‹‹[1m‹[47m‹[40m€[47mﬂ[0m €≤€‹  [1;33m€€€€€€€[43m≤[40m›[0m [1;33;43m∞[0;33m€€€› ±€€ﬁ[1;43mZII[0;33m€[37m
[1;33mﬁ€€[0m [1;33m€€€€€≤±€€[0m [1;33mﬁ[43m±[0m   [1m€€€[47m‹  ﬂ[40m‹[0m      [1;33;43mﬂ[0;33mﬂ[37m ‹‹[1;47m‹‹±±[40m [47mﬂ [0mﬂ‹€› ﬂ[1;30m‹€€  [33m€€€[43m≤≤±±∞[40m [0;33mﬁ€€€› ∞€€ﬁ€€€≤[37m
[1;33mﬁ€€€€€€€€≤€€€  [43m∞[0m   [1m€€ﬂﬂﬂﬂﬂ[47m‹[40m€‹[30m ﬂ›€[37m [0m€[1;47m±[40mﬂ[47mﬂ[0m€€€[1;47m∞[0m›[1m [0m€[1;30;47m‹‹[40m€€[0m [1;30mﬂﬂﬂﬂﬂ [33mﬁ[43m≤≤±±∞∞[0;33m€› €€€ [1m‹[0;33m €€€€€€€[37m
[1;33m€€€€€€€€€€€€›[0m   [33mﬂ[37m [1mﬁ›[0;33m‹‹€‹€‹[1m [37mﬂ€‹ [30m‹[47m [40m›[0mﬁ[1;47m∞[0m€[1;30;47m‹‹‹[40m€€€[37m [30mﬂﬂ ‹ [0;33m‹€[37m [1;33;43m≤[40m€€  [43m±±∞∞[40m [0;33m€€€ €€›[37m [1;33m€[0;33m ﬁ€ﬁ€[1;30;43m∞[0;33m€€[37m
[1;33m€€€€€[37m€[33m€€€€€€[0m      [1;47m€€[40m [0;33m€›[1;37m  [0;33mﬂ€[1m [37mﬁ[47m≤∞[30;40m ﬂ€ €€ﬂﬂﬂ[0m [33m‹[1;37m [0;33m‹[1m [43m ‹‹[40m›ﬁ€[0m [1;33mﬂ[43m±±±[40m [0;30;43m›[1;33m∞∞[0;33m€€ ﬂ€ €€[37m [1;33mﬁ€›[0;33m €ﬁ[1;30;43m∞∞[0;33m€€[37m
[1;33m€€€€[37m€€[33m€€€€€[0m  [1;33m‹ﬂ[0m   [1mﬁ[47m€[40m›[0;33mﬁ€ﬂﬂﬂ‹  [1;37;47m±[0m≤›ﬂ[1;30m [0;33m‹‹[1;37m [33m‹[43m‹[40m [43m‹‹[40m€›[0m [1;33mﬁ€€‹[37m€[33m›[0m  [33mﬂ[1;43m∞∞[0;33m›[1m [0;33m€€ﬂ€€‹  €›  [1m€€ [0;33mﬁ [1;30;43m±±∞∞[0m
[1;33m€≤€[37m≤€€[33m€€€€›‹€€[0m [1m€‹[0m‹ [1;47mﬂ[40m€ [0;33m€›[1;37m  [0;33mﬁ€ [1;37;47m∞[0m± [1;33mﬁ[43m‹≤≤±±≤≤≤[40m€€   ﬂ€[37m€[33m€[0m     [33mﬂ€[1m [0;33mﬁ€€ €€  € [1m€ ﬁ€›[0;33m  [1;30;43m≤≤±±[0m
[1;33m€∞€[37m€€€[33m€€€€±€€›[0m [1;30;47m≤[0mﬂ ‹ ﬂ[1;47mﬂ[40m‹[0;33mﬂ€ﬂ€ﬂ[1;37m‹[0m≤   [1;33m€€€[43m≤≤[0m [1;33m€€ﬂ[0m  €  [1;33mﬁﬂ[0m  ‹[1;47m∞±[40m‹    [0;33mﬂ€€      [1mﬁ€ €€  [30m€[43m€≤≤[0m
[1;33m≤±€[37m€€≤[33m€€€€≤€€[0m  [1;30mﬂ[47m∞[40m€€   [0mﬂ[1;47mﬂﬂ€€[40mﬂ[0mﬂ  [1;33;43m∞[0;33m‹[37m [1;33mﬂ€€›[0m    ‹€€€   ‹[1;47m∞±±≤≤[40m€‹[0m [33mﬂ  ﬂ  [1;37m‹€€‹[0m [1;33mﬂ€€[37m€[33m€ [30mﬁ€€€[0m
[1;33m€[0m [1;33mﬁ€[37m€€€[33m€€€€€€[0m [1;30m€[0m‹[1m [30mﬂ  [33m‹[0m      [1;33m‹‹‹ [0;33mﬁ[1;43m±±[0m [1;33mﬂ€[0m ≤[1m [0m‹€€€€€€‹€[1;47m‹‹‹[40m€ﬂﬂﬂ‹€ [0;33m±[1;37m  ‹€[47mﬂ[0mﬂﬂ[1;47mﬂ[40m€  [33m€€[37m€[33m›[0m [1;30m€€€[0m
[1;33m€∞[0m [1;33m€€[37m€€[33m€€€€€€›[30mﬂﬂ[0m [1;33m‹€[43mﬂ[0;33mﬂ[37m   [1;33mﬂ€€‹ﬂ[43m≤≤[40m [43m≤≤[40m   [0m‹€€€ﬂﬂﬂﬂ[1;31m     [37m‹‹‹‹€€€€€[0;33m∞[1;37m ﬁ€[47m±[0m [1;30mﬂ[0m‹ ﬂ[1;47m≤[0m [1;33mﬁ€€€[0m [1;30mﬁ€€[0m
[1;33m€≤[0m [1;33m€€€[37m€[33m€€€€€€›[0m  [1;33m€€[43m∞[0;33m›[37m   ‹‹ [1;33mﬂ€€[43m≤[40m€€[43m≤[40m€[0m [1;47m∞[0m€ﬂﬂ   [1m‹‹‹€€€€€€€€€€€€[47m≤≤[40m› ﬁ€ ‹  [47m∞[0m [1;47m±[40m›[33mﬁ€€€› [30m€€[0m
[1;33m€€€€€€€[37m€[33m€€€€€€[0;33m›[37m [1;33mﬁ€[43m≤[0m  ‹€€[1;47m±±[40m‹[0m [1;33m€€€[37m€[33m€›[37m [47m≤[40m‹[0m  [1m‹‹€€€€ﬂﬂﬂﬂﬂﬂ€€€€€[47m≤≤±[40m›  €€[47m≤±[40m [0mﬁ›[1;47m∞[0m› [1;33m€€[43m≤≤[40m  [30m€[0m
[1;33m€€›ﬁ€€€€€€€€€€[43m±[40m  ﬂ€[0m ﬁ€[1;47m ∞±≤≤[40m‹[0m [1;33m€€€[37m€[33m [37mﬁ€€€€€ﬂﬂ[31m [30m‹‹[31m [30mﬂﬂ‹‹[0m‹  [1mﬂﬂﬂ[47m≤±±±[40m  €€€ﬂ[0m [1;47m±[40m‹[47m [0m› [1;33m€[43m≤≤±±[40m [30mﬁ[0m
[1;33m€€€[0m [1;33m€€€€[37m€[33m€€€ﬂ€€[43m≤[40m     [37m‹‹€€€€€[0m [1;33mﬁ€€[0m [1mﬁ€€€€€[0m  ‹‹ [32m‹ﬂ [1;37m‹[0;32m [37mﬂ[1;47m∞[30m [0m±  [1m€[47m≤≤±±[40m €€[47m≤[40m›[0m‹[1;47m≤[40mﬂ[0mﬂ[1;47m∞[40m  [33mﬁ[43m±±∞∞∞[0m
[1;33m€€€[43m≤[0m [1;33mﬂ€€€€€€€ﬂ€€[43m≤[0m   [1m€€€€€€€€[0m [1;33m€ﬂ[37m ‹€€€€€›[0m €€[32m ≤[1;42m∞[0;32m  [1;37mﬂﬂ[0;32m≤‹[1;37;47m±∞[0m [1mﬁ€€[47m≤≤[40m‹€€€ﬂ‹€[0m‹[1;47m‹±[40m›[0m   [1;33;43m∞∞∞  [0;33m›[37m
[1;33m€€€€€‹[0m [1;33mﬂ€€€€€‹[0m [1;33mﬂ€›[0m    [1mﬂﬂﬂ€€ﬂ[0m  [1m‹€€€€€€€[0m [1;47m∞∞∞[0;32m [1;42m∞≤[0;32m∞   [1;42m∞[0;32m≤ [1;37;47m€[0m›[1m€€€€€ﬂ‹€€€€ €€ﬂ  [0;33m±  €€€€€[37m
[1;33mﬁ€€€[43m≤≤[40m€‹[0m [1;33mﬂ€€€€€[0m  [1;33mﬂ‹  [30mﬂﬂ[0mﬂ‹[1m ﬂ€€€€€€€€€€€›[47m±±±[0m€[32m [1;42m˛‹[40m‹‹[42m‹ﬂ[0m‹€[1;47m≤[40m€€€€€€€€€€€›[0m  [33m∞   ≤›[37m  [33mﬂ€≤≤[37m
 [1;33m€€€€[43m≤≤≤≤[0m  [1;33m€€€€€[0m    [32m∞[37m [1mﬂ[42m‹[0;32m‹ [37m∞[1mﬁ€€€€€€€€€€[47m€[40m‹[47m≤≤≤[40m€‹[0;32mﬂ[1mﬂ[0;32;47mﬂ[1;37m‹‹[40m€[47m≤≤[40m€€€€€€€€€€[47m≤[40m›[0m  [33m±  ∞ﬁ≤‹[37m    [33mﬂ[37m
[33m‹[37m [1;33mﬂ[43m≤≤≤±±±±[40m  €€€€€[0;32m  ≤[1;42m∞[0;32m   ﬁ›[1;37;47m∞[40m €€€€€€€€€€€[47m€€€€[40m€€€[47m≤≤±±±≤[40m€€€€€€€€€€€[47m≤[40m› [0;33mﬁ≤ ﬁ± €€€[37m [33mﬂ[1;43m±[40m‹[0m
[1;33;43m±[0;33m€‹ﬂ[1;43m∞±±±∞∞∞[0m [1;33mﬁ€€€€›[0m‹[32mﬂ[1;42m≤‹[40m‹[0;32m‹[1;42m±[37;47m∞±[0m›[1m€€€€€€€€€€€€€€€€[47m≤≤≤≤≤≤[40m€€€€€€€€€€€€€[47m±[40m›[0m [33m€› €≤  €[1;43m∞∞[0;33m‹[37m [1;33mﬂ[0m
[1;33;43m∞±[0;33m€‹€[1;43m∞∞∞[0;33m€€€[37m [1;33mﬁ[37m€[33m€€[43m≤[0;33m›[37m≤€‹[32mﬂ[1mﬂﬂ[37;47m‹[40m≤[47m≤[40mﬁ€€€€€€€€€€€€€€€[47m≤≤≤[40m€€€€€€€€€€€€€€€€€[47m±[0m [1;33mﬁ[43m∞[0m [1;33;43m∞[0;33m€€‹[37m  [1;33;43m±±±≤[40m‹[0m
[33m€[1;43m∞[0;33m€€€‹€[1;43m∞∞[0;33m€‹[37m [1m€≤[33m€€[43mﬂ[0m ∞€[1;47m‹‹[40m€€€[47m≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤[0m [1;33m€[43m±[40m‹[43m±∞∞[0;33m›   [1mﬂ[43m≤≤≤[0m
[33m€€ﬂ[37m [33m‹€≤€[1;43m∞[0;33m€ﬂ[1m‹€€€[43m±[0;33mﬂ[1;37m ﬁ[47m≤[40m€[47m≤≤[40m€€€€€€€€€[47m≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤[40m€[0m [1;33m€[43m≤[40m€[43m≤±±±[40m     ﬂ€[0m
[33m€≤  [1m‹[0m [33mﬂﬂﬂ[37m [1;33m‹€€[43mﬂ[0mﬂ[33mﬂ[37m  [1;47m±[40m€€€€€€€€€€€€€€€€[47m€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€›[0m [1;33mﬁ€€ﬂ€[43m≤≤≤[0m   [1;33mﬂ‹[0m
[33m€≤€‹ [1mﬂﬂ‹‹€[43mﬂ[40mﬂ[0;33mﬂ[37m    ﬁ[1;47m±≤[40m€€€€€€€€€€€‹‹ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€[47m€≤[40m€[0m  [1;33mﬁ€€[0m [1;33mﬂ€€€€    ﬂ[0m
[1;33;43m∞∞∞[0;33m€€‹      ‹€[37m    [1;47m±≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[31m    [33m€€€‹ﬂ€€€€   ‹[0m
[1;33;43m±∞∞∞∞[0;33m‹€€‹‹≤€€ﬂ‹[37m    [1;47m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤[31;40m     [33mﬂ€[43m≤≤[40m‹ﬂ[43m≤≤≤[40m›  €[0m
[1;33;43m±±±∞∞∞[0;33m€€€€€€‹€›     [1;37;47m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤[31;40m       [33mﬂ€[43m≤≤≤±±±±[0m
[1;33;43m±±±∞[0;33m€ﬂﬂ€€[1;43m∞∞∞∞[0;33m€       [1;37;47m≤[40m€€€€€€€›   ﬂﬂﬂﬂﬂ€€€€€€€ﬂ€€€€€€€€€€€€ﬂ[31m          [33;43m≤≤±±[0;33mﬂ[1;43m±±[0;33m›[37m
[1;33;43m∞∞[0;33m€€ﬂ €[1;43m∞∞∞∞∞[0;33m€         [1;37m€€€€€€€€  [0;31m‹[1;41m‹ﬂ[0;31m€‹‹‹‹‹[1;37m   ‹€€€€€€€€€€€€ﬂ[0m            [1;33;43m±±±∞∞∞[0;33m›[37m
[33m€€ﬂ  €[1;43m∞±±±±[0;33m€           [1;37mﬂ€€€€€€€‹[0m [31mﬂ[1;41m‹[0;31;47mﬂﬂ[1;41m‹‹[37;40m   ‹€€€€€€€€€€€€€ﬂ[0m   ±         [33mﬁ[1;43m∞∞[0;33m€€€€ [1mﬁ[0m
[33m‹  ‹€[1;43m∞±±±∞[0;33m€              [1;37mﬂ€€€€€€€‹‹[31mﬂﬂﬂ [37m‹‹€€€€€€€€€€€€€ﬂ[0m    ≤≤        [33m∞ €€€≤≤€ [1;43m≤[0m
[33m ‹€€[1;43m∞∞∞[0;33m€[1;43m∞[0;33mﬂ                 [1;37mﬂ€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0m     €[1;47m∞[0m≤       [33m±› €€[1;43m∞[0;33m€€[1;43m∞[40m€€[0m
[33m€ﬂ€[1;43m∞∞∞[0;33m€ﬂ ﬂ[37m     [1m‹‹[47mﬂ [0m›[1;31m         [37mﬂ€€€€€€€€€€€€€€€€€€€€ﬂ[0m       [1m€[47m±[0m€       [33m€[1m [0;33mﬁ€[1;43m∞∞[0;33m€[1;43m±≤[40m€[43m≤[0m
[33m‹[1;43m∞∞[0;33m€€ﬂﬂ       [1;37mﬁ€[47m€  [0m      ‹     [1mﬂ€€€€€€€€€€€€€€€ﬂﬂ[0m        [1m€€[47m≤[0m›      [33mﬁ€ €[1;43m∞∞∞∞[40mﬂ[43m≤≤±[0m
[33m€€€ﬂ[37m       [1;30m€›[0m [1m€€[47m€  [0m    ‹[1;47m‹≤[0m        [1mﬂﬂ€€€€€ﬂﬂﬂ         [0m‹[1;31m [0m∞[1m€€[47m≤≤[0m›      [33m€€[1;43m∞∞±±[0;33m€ﬂ[37m [1;33;43m±∞∞[0m
[33mﬂ[37m         [1;30;47m≤[40m€[0m [1mﬁ€€€€[47m‹ [0m‹[1;31m  [0mﬂ[1m€€›[31m  [0mﬁ[1;47m±[40m‹[0m                   ‹ﬂ[1;31m [0m∞[1m€€€[47m≤[40m€[0m›    [33m‹€[1;43m∞∞±±≤[0;33mﬂ[37m  [1;33m‹[43m≤±±[0m
      [1m‹€[0m [1;30;47m≤[40m€›[0m [1mﬁ€€€€€€[47m‹[0m€‹  [1mﬂ≤[31m   [0m€[1m€€[31m               [0m‹‹€[1;31m  [37m‹€€€€[47mﬂ[0mﬂ   [33m‹[1;43m∞∞±±±≤≤[40mﬂ[0m [1;33m‹€€[43m≤≤≤[0m
    [1m‹€[43m≤[0mﬂ [1;30;47m [40m€›[0m [1m€€€€€€€€€[47m€‹‹[0m‹     €[1;47m≤[40m€[31m          [0m‹‹[1m‹[47m‹‹[40m€[31m  [37m€€€[47m€ﬂ[0mﬂ ‹ﬂ [1;33;43m±±±≤≤[40m€€€ﬂ‹€€€[43m≤≤[40m€€[0m
  [1m‹€€[43m≤[0mﬂ [1;30m€[47mﬁ[40m€›[0m [1m€€€€€€€€€€€€€€[47m‹[40m‹[0m‹  ﬂ[1mﬂ[47mﬂ[40m€€‹‹‹‹‹€€€€€€ﬂ‹‹€[47mﬂﬂ[0mﬂ ‹[1m‹[47m‹[0m  [1;33m€[43m≤≤[40m€€€€€ ﬁ€[37m€[33m€€€€ﬂ[0m
[1m‹€€€€[0mﬂ [1;30m€[47m ﬁ[40m€›[0m [1m€€€€€€€€€€€€€€€€€€[47m‹[40m‹‹‹‹ [0mﬂﬂ[1mﬂﬂ€€€€€[47mﬂﬂ[40mﬂﬂ[0mﬂ  ‹[1m‹[47m‹[40m€€›[0m [1;33m€€€€€€€€  €[37m€[33m€€€ﬂ[0m
[1m€€€[47mﬂ[0mﬂ [1;30m€[47m  [40m€€›[0m [1mﬁ€€€€€€€€€€€€€€€€€€€€[0m€ [1mﬂ[0m         ‹‹[1m‹‹‹[47m‹€[40m€€€€€[0m [1;33mﬁ€€›ﬁ€[37m€[33m€›  €€€€›[0m ∞
[1m€[47mﬂ[0mﬂ [1;30m‹[47mﬂ  ﬁ[40m€€€[0m  [1m€€€€€€€€€€€€€€€€€€€[0m€  [1m€ﬂ€€[0m  [1m€‹‹[0m €[1;47m±[40m€€€€€€€€€›[33m €[37m€[33m€[0m [1;33m€[37m€€[33m€›  ﬂ€€€[0m  ±
ﬂ [1;30m‹[47mﬂ ∞ ‹[40m€€€€€[0m  [1m€€€€€€€€€€€€€€€€€[0m€  [1m€€›ﬁ›[0m  [1m€›ﬁ[0m ﬁ€[1m€€€€€€€€€[0m [1;33mﬁ[37m€[33m€›[0m [1;33mﬂ[37m€[33m€€€[0m   [1;33mﬂ€€[0m  [1m±[0m
 [1;30m€[47m∞  ‹[40m€€€€€€€€[0m  [1m€€€€€€€€€€€€€€[47m≤[0m€  [1m€€ﬂ[0m €  [1mﬁ€[0m €› €[1;47m±[40m€€€€€€€€›[0m [1;33m€€›[0m  [1;33mﬂ€€€     ﬂ‹ [0mﬁ€
[1;30mﬁ[47m±  [40m€€€€€€€€€€€  [37mﬂ€€€€€€€€€€€[47m≤[0m€      ﬂ   [1mﬂ€[0m ﬂ  ﬁ[1;47m∞[40m€€€€€€€€€[0m  [1;33m€€[0m    [1;33mﬂ€€[0m  [1;30mﬂ‹[0m   €[1m€‹[0m
[1;30mﬁ[47m∞ ﬁ[40m€€€€€€€€€€€€   [37mﬂ€€€€€€€€€[0m€  [33m‹‹[1;31;43m‹‹[40m›[0m           €[1;47m≤[40m€€€€€€€€€[0m  [1;33mﬂ‹[0m     [1;33mﬂﬂ‹  [31m€‹[0m  [1m€€[0m
[1;30m [47m  [40m€€€ﬂﬂ[31m‹[0m [1;30m€€€€€€€‹   [37mﬂ€€€€€€[0m€  [1;31;43m‹[40m€€€€€‹   [0mﬂ [1;31m‹‹€›[0m ﬁ[1;47m±[40m€€€€€€€€€€‹[0m     [1;31m‹‹[33m     [31m€ﬂ[37m‹€€€[0m
[1;30m [47m‹[40mﬂﬂ[31m‹‹€€[47mﬂ[40m›[30mﬁ€€€€€€€€‹   [37mﬂ€€€[0m€  [1;31m€€€€€€€ﬂ‹‹€€€€€€€[0m  €[1m€€€€€€€€€€€[0m   [1;31m‹€€€€€€€ﬂ[30m  [0m€[1;47m≤≤[40m€[0m
 [1;31m‹€€[47mﬂﬂ‹‹ [40m€[0m [1;30m€€€ﬂ€€€€€€‹   [0mﬂ€   [1;31mﬁ€€€€€€€€€€€€€€€€›[0m €[1;47m≤[40m€€€€€€€€ﬂ[0m  [1;31m‹€€ﬂﬂ‹‹ﬂﬂ[30m ‹€‹[0m €[1;47m±≤[0m
[1;30m›[31mﬁ€€€€€€€[47m∞[40m€[0m [1;30m€€€‹€€€€€€€‹‹   [31m‹‹‹€[47mﬂ[40m€€€€€€€€€€€€€€›[37m [0mﬁ[1;47m±[40m€€€€€€ﬂ[0m  [1;31m‹€€€€ﬂﬂ[30m‹‹[0m [1;30m€[47mﬂﬂ  [0m‹ ﬂ[1;47m∞[0m
[1;30m€[0m [1;31m€€€€€€€€[47m±[40m€[0m [1;30m€€€€‹ﬂﬂ€ﬂﬂ[31m‹‹‹[47mﬂﬂﬂ‹‹[40m€€€€€€€€€€€€€€€€€[37m [0mﬁ[1;47m∞[40m€€€[47mﬂ[40mﬂ[0m  [1;31m‹€ﬂﬂﬂ[30m‹‹€€[43mﬂﬂ[0m [1;30m€[47m     [0m€[1;30m [0mﬂ
[1;30m€›[31mﬁ€€€€€€€€[47m≤[40m€[0m [1;30m€€ﬂﬂ[31m‹‹‹€€€[47m‹‹€€[40m€€€€€€€€€€€€€€€€€€€€[37m [0mﬁ€ﬂﬂ[1m   [31m‹€[0m [1;30m‹€[43m€€ﬂﬂ[0;33m€€€€›[1;30mﬁ[47m       [0m
[1;30m€€[0m [1;31mﬁ€€€€€€€€€€‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[33m   [31m‹‹€€€›[30mﬁ[43m€€[0;33m€€€€€€€›[1;30mﬁ[47m       [0m≤
[1;30m€€€[0m [1;31mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0m [1;31m€€€€€€€€€€€[41m€≤≤[40m›[30mﬁ[43m€[0;33m€€€€€€€€€[37m [1;30;47m›      [40m€[0m
[1;30m€€€€[0m [1;31mﬂ€ﬂ[37m‹‹‹‹[31mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[0m [1;30m‹‹[0m [1;31m€€€€€€€€€€€[41m≤≤±[40m›[30mﬁ[43m±[0;33m€€€€€€€€€[37m [1;30m€[47m  ‹ﬂ ﬁ[40m€[0m
[1;30m€€€€€[0m  [1m€€ﬂﬂﬂ€€‹[31mﬂ€€€€€€€€€€€€€€€€€€ﬂﬂ[0m [1;30m‹‹€€€[43m€[40m›[31mﬁ€€€€€€€€€€[41m≤±±[40m€[0m [1;30;43m∞[0;33m€€€€€€€€€›[1;30mﬁ[47m€ﬂ  ‹[40m€€[0m
[1;30m€€€€ﬂﬂ[31m‹[0m  [1;33m‹‹‹[37m ﬂ€›[31mﬁ€€€€€€€€ﬂﬂ€‹ﬂﬂ[0m [1;30m‹‹‹[43mﬂﬂﬂ[0;33m€€€€€€[37m [1;31m€€€€€€€€€€[41m≤±±≤[0m [33mﬁ€€€€€€€€€€[37m [1;30m€[47m ‹[40m€€€€[0m
[1;30m€€ﬂ[31m‹€€ﬂ[37m‹›[0m [1;33m€[37m€€[33m [37mﬁ[47m±[33;40m [31m€€€ﬂﬂ‹‹€ﬂﬂ[30m‹‹[43mﬂﬂﬂ[0;33m€€€€€€€€€€€€‹[1;31mﬂ€€€€€€€€€€[41m≤±±[40m€[0m [33m€€€€€€€€€€€[37m [1;30m€€€€€€[0m
[1;30mﬂ[31m‹€[47mﬂ[40m€[33m [37m€ﬂ[33m‹›[0m [1;33;47m≤[40mﬂ [37;47m∞∞[33;40m [31m€€€€ﬂﬂ[0;33m‹‹€€€€€€€€€€€€€€€€€€ﬂﬂ[37m [1;31mﬂ€€€€€€€€€€[41m≤±≤[40m›[0;33mﬁ€€€€€€€€€€€[37m [1;30m€€ﬂ€€[0m
[1;31m‹€[47m [40m€›[37mﬁ[47m≤[33;40m [47m±[40m€›[0m  €ﬂ[1;33m  [31mﬂﬂ[0;33m‹‹€€€€€€€€€€€€€€€€€€ﬂﬂ[1;30m ‹‹€€[0m [1;31mﬁ€€€€€€€€€€[41m≤≤[40m€[0m [33m€€€€€€€€€€€€[37m [1;30m€€ﬂ€[0m
[1;31m€[47m∞[40m€€€[33m [37;47m±[0m‹[1;33m ﬂﬂ    [0;33m‹€€€€€€€€€€€€€€€€€€ﬂﬂﬂ[1;30m ‹‹€[47mﬂﬂ  ﬁ[40m›[0m [1;31m€€€€€€€€€€€[41m≤[40m€€[0m [33m€€€€€€€€[1;30;43m∞∞∞∞[0m [1;30m€€[0m
[1;31;47m€±[40m€€€€‹[0mﬂ[1;47m∞[0m‹[1;30m‹‹[33m   [0;33mﬁ€€€€€€€€€€€€€ﬂﬂﬂ[1;30m‹‹‹€[47mﬂﬂﬂ       [40m€[0m [1;31mﬁ€€€€€€€€€€€€€€[0m [33m€€€[1;30;43m∞∞∞∞∞∞±±±[0m [1;30m€€[0m
[1;31m€[47m≤[40m€€€€€€‹‹‹‹‹[33m [30m‹[0;33m €€€€€€€€€ﬂﬂ[1;30m‹‹‹[47mﬂﬂﬂ      ﬂﬂ‹‹   ﬁ[40m›[0m [1;31m€€€€€€€€€€€€€€€[0m [33m€[1;30;43m∞∞∞∞∞±±±≤≤[40m€[0m [1;30m€[0m
[1;31m€€€€€€€€€€€ﬂ[30m‹[43mﬂ[0;33m€›ﬁ€€€€ﬂﬂ[1;30m‹‹[47mﬂﬂ  ‹‹‹‹‹‹         ﬂ  €[0m  [1;31m€€€€€€€€€€€€€€€[0m [1;30;43m∞∞±±±≤≤≤[40m€€€›ﬁ[0m
[1;31m€€€€€€€€€ﬂ[30m‹[43mﬂ[0;33m€€€€[37m [33mﬂﬂ[37m [1;30m‹[47mﬂ ‹‹‹[40m€€€€€€€€€€€€€[47m‹‹       [40m€[0m  [1;31m€€€€€€€€€€€€€€€[0m [1;30;43m±≤≤≤[40m€€[43m€[40m€€€›[0m
[1;31m€€€€€€€€[0m [1;30;43mﬂ[0;33m€€€€€€€[37m [1;30mﬁ€€€€€€€€€€€€€€€€€€€€€€€[47m‹‹     [40m›[0m  [1;31m€€€€€€€€€€€€ €€[0m [1;30m€€€€€€€€ﬂ[0m
[1;31mﬁ€€€€€€[0m [1;30;43m±[0;33m€€€€€€€€€[37m [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m   [1;31m€€€€€€€€€€€€ €€[0m [1;30m€€€€€ﬂ[0m  [33m‹€[37m
[1;33m [31mﬂ€€€€[0m [1;30;43m∞[0;33m€€€€€€€€ﬂ[1;30m‹‹[0m [1;30m€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ€‹ﬂﬂ‹€€[0m  [1;31m€€€€€€€€€€€€ €€[0m  [1;30mﬂﬂ[0m  [33m‹€[1;31;43m  [0m
[33m‹[37m  [1;31mﬂ€[0m [1;30;43m∞[0;33m€€€€€€€ﬂ[1;30m‹€€€›[0m [1;30m€€€€€€€€€€€€€€€€€ﬂﬂ‹‹‹€ﬂﬂ‹‹€[43mﬂﬂﬂ[0;33m€[37m  [1;31m€€€€€€€€€€€€ﬂﬂ[0m   [33m‹‹€[1;31;43m  ‹‹[0m
[33m€€‹‹‹[37m  [33mﬂﬂﬂ€€€›[1;30mﬁ€€€€€›[0m [1;30m€€€€€€€€€€€€€€€€€€ﬂﬂ‹‹[43mﬂﬂ[0;33m€€€€€€€›[37m [1;31mﬁ€€€€€ﬂﬂﬂ[0m   [33m‹‹‹[1;31;43m   ‹‹[47m€[40m€€€[0m
[1;31;47m±[43m‹‹[0;33m€€[37m [1;30;43m∞[0;33m€€€€[1;30;43m∞[0;33m€[37m [1;30m€€€€€€€›[0m [1;30m€€€€€€€€€€€€€ﬂﬂ[0;33m‹‹€€€€€€€€€€€€ﬂﬂ[1;31m €€€€€€€€€[43m‹‹‹‹‹‹[40m€€€€€€€€€[0m
[1;31;47m≤[40m€€€›[0;33mﬁ[1;30;43m∞[0;33m€€€€[1;30;43m∞[0;33m›[1;30mﬁ€€€€€€€€›[0m [1;30m€€€€€€€€ﬂﬂ[0;33m‹‹€€€€€€€€€€€€€ﬂﬂ[1;31m ‹€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[1;31;47m≤≤[40m€€›[0;33mﬁ€€€€€[1;30;43m±[40m›ﬁ€€€€€€€€€›[0m [1;30m€€ﬂﬂ[0;33m‹‹‹€€€€€€€€€€€€€€ﬂ[37m [1;31m‹‹€[47mﬂﬂ‹‹[40m€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0m
[1;31;47m≤[40m€€€€[0m [33m€€€€€[1;30;43m∞[40m€[0m [1;30m€[47mﬂﬂ[40m€€€€€€€  [0;33mﬁ€€€€€€€€€€€€€€€€ﬂﬂ[1;31m‹‹€[47mﬂ‹‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0m
[1;31m€€€€€›[0;33mﬁ€€€€€[1;30;43m±[40m€‹ﬂ[47m‹   ﬂﬂﬂ[40m€€  [0;33m€€€€€€€€€€€€€ﬂﬂ[1;31m‹‹€€€[47m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[1;31m€€€€€€[0m [33m€€€€€€€[1;30;43mﬂ[40m€‹‹ﬂﬂﬂﬂﬂ[0;33m‹‹‹›ﬁ€€€€€€€€€ﬂﬂ[1;31m‹‹€€€€€€€€€€€€€€€€€ﬂ[0m  [1;31mﬂ€€€€€€€€€€€[41mﬂ[40mﬂ[0m
[1;31m€€€€€€€[0m [1;30;43m‹[0;33m€€€€€€€€€[1;30;43mﬂﬂﬂﬂ[0;33m€€€€€[37m [33m€€€€ﬂﬂﬂ[1;31m‹‹€€€€€€€€€€€€ﬂﬂ‹‹€€€ﬂ[30m‹‹€€‹[0m [1;31m€€€€€€€[41mﬂﬂ[40mﬂ[0m
[1;31mﬁ€€€€€€€‹[30mﬂ[43m‹[0;33m€€€€€€€€€€€€€€€€›ﬂﬂ[1;31m ‹‹€€€€€€€€€€€€€€€€€€€ﬂﬂ[0;33m‹‹€[1;30;43mﬂ[40m€€€€›[0m [1;31;41mﬂﬂﬂﬂ[0;31m€€ﬂ[37m      [1;30m‹€[0m
 [1;31m€€€€€€€€€‹[0m [1;30mﬂ[43m‹[0;33m€€€€€€€€€€€€€€[37m [1;31m€€€€€€€€€€€€€€€€€€€ﬂﬂ[0;33m‹‹€€€€€€[1;30;43mﬁ[40m€€€€[0m  [31mﬂ€€ﬂ[37m      [1;30m‹€€€[0m
 [1;31mﬁ€€€€€€€[41m€€€[40m€‹‹[30mﬂﬂ[0;33mﬂﬂ[1;30;43m‹‹‹[0;33m€€€ﬂﬂﬂ[37m [1;31mﬁ€€€€€€€€€€€€€€ﬂﬂ[0;33m‹‹€€€€€€€€€[1;30;43m [40m€€€€€ﬂ[0m         [1;30m‹[0;33m [1;30mﬁ€[43m€€[0m
[30mﬁ[37m [1;31mﬂ€€€€€€€€[41m€€€€€[40m€€‹‹‹‹‹‹‹‹€€€[0m [1;31m€€€€€€€€€€€ﬂ[0;33m‹‹€€€€€€€€€€€€[1;30;43m‹[40m€€ﬂﬂ[0m          [1;30m‹€€€ﬁ[43m€≤≤[0m
    [1;31mﬂ€€€€€€€€€[41m€€€€€€€€€[40m€€€€€€›ﬁ€€€€€€ﬂﬂ[0;33m‹‹€€€€€€€€€€€€[1;30;43m‹‹[40mﬂﬂ[0m  [1;30m‹‹‹€€[0m      [1;30m€[43m€€≤≤[40mﬁ[43m≤±±[0m
 [1;30m€ [0;33mﬂ‹  [1;31mﬂﬂ€€€€€€€€€€€€€€€€€€€€€[0m [1;31m€€ﬂﬂ[0m [33m‹‹€€€€€€€€€€€€[1;30;43m‹[40mﬂﬂ[0m  [1;30m‹‹[47mﬂﬂﬂ[0m€€€    [1;30m‹€[0;33m [1;30;43m≤≤≤±±[0;33m [1;30;43m±±∞[0m
  [1;30m€[0m [33mﬂﬂ€€‹   [1;31mﬂﬂﬂﬂ€€€€€€€€€€€€€€›[0m [33m‹‹€€€€€€€€€€€€€€ﬂ[37m [1;30m‹‹[47mﬂﬂﬂ[0m€€€€€€€    [1;30m‹€€[0;33m [1;30;43m±±±∞∞[0;33m €[1;30;43m∞∞[0m
  [1;30mﬁ€€‹‹[0;33m ﬂﬂ€€‹‹‹  [1;31m‹‹‹€€€€€€€€€€›[0m [33m€€€€€€€€€€€€€ﬂ[37m [1;30m‹[47mﬂﬂ[0m€€€€[1;30;47m   [0m€€€€    [1;30m‹[43m≤≤≤[40m›[43m∞∞∞∞[0;33m€ €€€[37m
  [1;30m€€ﬂ[0;33m ‹‹€€€ﬂ [1;31m‹‹€€€€€€€€€€€€€€€€[0m [33mﬁ€€€€€€€€€ﬂ[1;30m‹‹[47mﬂﬂ[0m€€€[1;30;47m    [0m€€€€€€    [1;30mﬁ[43m≤±±±[0;33m›€[1;30;43m∞[0;33m€€€›€[1;30;43m∞[0;33m€[37m
 [1;30m€ﬂ [0;33m‹€€€€ﬂ [1;31m‹€€€€€€€€€€€€€€€€ﬂﬂ[30m‹[0m [33mﬁ€€€€€ﬂﬂ[1;30m‹‹[47mﬂ    [0m€€[1;30;47m [0m€€€€€€€[1;30;47m∞[0m€›    [1;30mﬁ[43m±∞∞∞[0;33m€€[1;30;43m∞[0;33m€€€›€€[1;30;43m∞[0m
  [33m‹€[1;30;43m∞[0;33m€€ﬂ[37m [1;31m‹€€€[47m‹[40m€€€€€€€€€€€ﬂ[30m‹‹[43mﬂﬂ[0;33m€›[37m [33m€€ﬂ[37m [1;30m‹[47mﬂ‹‹‹‹[40m€€€€€[47m‹‹‹[0m€€€€€[1;30;47m∞±[0m€      [1;30;43m∞∞[0;33m€[32;43m∞[33;40m€ﬁ€€€€›€€€[37m
 [33m≤€[1;30;43m∞[0;33m€€±[37m [1;31m€€[47mﬂ‹[40m€€€€€€€€€€€ﬂ[30m‹[43mﬂ[0;33m€€€€€€[37m [33mﬂ[1;30m‹€€€€€€€€€€€€€€€€€€[47m‹ [0m€[1;30;47m∞∞[0m€      [33m€[32;43m∞∞±±[33;40mﬁ[32;43m∞∞[33;40m€[32;43m∞[33;40m€€€€[37m
[33m∞€[1;30;43m∞[0;33m€€›[37m [1;31m€€[47m [40m€€€€€€€€€€€ﬂ[30m‹[43mﬂ[0;33m€€€€€€€€›[1;30mﬁ€€€€€€€€€€€€€€€€€€€€€[47m ∞ [0m›       [33m€[32;43m±≤≤[33;40m [32;43m±±∞±∞[33;40mﬁ[32;43m∞∞[37;40m
[33m≤[1;30;43m∞∞[0;33m€€[37m [1;31m€€[47m [40m€€€€€€€€€€€[0m [1;30;43m€[0;33m€€€€€€€€€€€[37m [1;30m€€€€€€€€€€€€€€€€€€€€€[47m›[0m€[1;30;47m [40m›[31m€[0m       [32mﬂ€€[33m [32;43m≤≤±≤±[33;40mﬁ[32;43m±±[37;40m
[33m€[1;30;43m∞[0;33m€€›[1;31mﬁ€[47m [40m€€€€€€€€€€€[0m [1;30;43m≤[0;33m€€€€€€€€€€ﬂ[1;30m‹[0m [1;30mﬁ€€€€€€€€€€€€€€€€€€€€€[47m  [0m [1;31;43m≤[40m€‹[0m       [32mﬂ[33m [32m€€[43m≤[40m€[43m≤[33;40mﬁ[32;43m≤≤[37;40m
[33m€€€€[37m [1;31m€[47m›∞[40m€€€€€€€€€€[0m [1;30;43m±[0;33m€€€€€€€€€ﬂ[1;30m‹€€›[0m [1;30m€€€€€€€€€€€€€€€€€€€€€€[47m‹[0m [1;31;43m±±≤≤[40m€‹‹[0m     [32mﬂ€€€€[33m [32;43m€€[37;40m
[33m€€€›[1;31mﬁ€[47m ±[40m€€€€€€€€€[0m [1;30;43m∞[0;33m€€€€€€€€€[37m [1;30m‹€€€€ ﬁ€€€€€€€€€€€€€€€€€€€›€€[0;33mﬁ[1;31;43m∞∞±[40mﬂﬂ€€€‹[0m     [32mﬂ€€[33m [32m€€[37m
[33m€€€[30m›[1;31mﬁ€[47m∞≤[40m€€€€€€€€›[0m [33m€€€€€€€€€[37m [1;30m€€€€€€€[0m [1;30m€€€€€€€€€€€€€€€€€[47m€[40m€ €€[0;33mﬁ[1;31;43m  [0;33mﬂ[1;31m‹€€€€€€‹[0m     [32mﬂ[33m [32m€€[37m
[33m€€€[37m [1;31m€€[47m±[40m€€€€€€€€€›[0;33mﬁ€€€€€€€€€[37m [1;30m€€€€€€€›ﬁ€€€€€€€€€€€€€€›€[47m≤[40m› ﬂ[0m [33mﬂﬂ[1;31m ‹€€€€€€€€€‹[0m     [32mﬂ€[37m
[33m€€›[37m [1;31m€€[47m≤[40m€€€€€€€€€›[0;33mﬁ€€€€€€€€›[37m [1;30m€€€€€€€€[0m [1;30m€€€€€€€€€€€€€[47m≤[40m €€   [31m‹‹€[47m€[40m€[47m€[40m€€€€€€€€€€‹[0m
[33m€€›[37m [1;31m€€[47m≤[40m€€€€€€€€€›[0;33mﬁ€€€€€€€€›[37m [1;30m€€€€€€€€›[0m [1;30m€€€›€€€€€€€[47m≤[40m› ﬂ[0m [1;31m‹€[47mﬂﬂ ‹€€[40m€€€€€€€€€€[47m‹€[40m€‹[0m
[33m€€›[37m [1;31m€€€€€€€€€€€€›[0;33mﬁ€€€€€€€€€[37m [1;30mﬁ€€€€€€€€›ﬁ€€[47m≤[40m €€€€€ﬂﬂ[0m [1;31m‹‹[47m€ﬂ ‹‹[40m€€€€€€€€€ﬂﬂﬂ€€€€[47m‹ﬂ[40m€‹[0m
[33m€€›[37m [1;31m€€€€€€€€€€€€›[0m [33m€€€€€€€€€›[37m [1;30m€€€€€€[47m≤≤[40m€[0m [1;30m€€ﬂ  ﬂ[0m [1;31m‹‹‹€€[47mﬂ‹‹€[40m€€€€€€€€€€ﬂ[0m ‹‹‹ [1;31mﬂ€€€€[47m‹ﬂ[40m›[0m
[33m€€€ [1;31mﬁ€€€€€€€€€€€€[33m [0;33mﬁ€€€€€€€€€[1;30m‹ ﬂ€‹‹ﬂﬂ[47m≤≤[40m›[0m [1;31m‹‹€€€€€€€€€€€€€€€€€€€€€ﬂ[0m‹[1;47m‹[40m€€€[47m‹[0m€‹ [1;31;41mﬂ[40m€€€€€[0m
[33m€€€ [1;31mﬁ€€€€€€€€€€€€›[0m [33m€€€€€€€€€€[1;30;43mﬂ[40m‹‹ﬂﬂ€€‹   [31mﬁ€€€€€€€€€€€€€€€€€€ﬂﬂ[0m‹[1m‹[47m‹[40m€€€€€€€[0m€€‹[31mﬂ[1;41mﬂﬂ[40m€€[0m
[33m€€€›[37m [1;31m€€€€€€€€€€€€€‹[33m [0;33m€€€€€€€€€€€[1;30;43mﬂﬂﬂ[40m‹‹‹‹‹‹[0m [1;31m€€€€€€€€€€€€€€ﬂﬂ[0m‹[1m‹[47m‹[40m€€€€€€€€€€€€[47m‹[0m€‹ [31mﬂ[1;41m‹‹[0m
[1;30;43m›[0;33m€€€ [1;31mﬁ€€€€€€€€€€€€€‹[33m [0;33mﬂ€€€€€€€€€€€€€€[1;30;43mﬂﬂﬂ€[40m›[31mﬁ€€€€€€€€[43m€[40mﬂﬂ[0m‹[1m‹[47m‹[40m€€€€€€€€€€€€€[47m€‹ﬂ[40m€€[47m‹[0m€‹ [1;31mﬂ[0m
[1;30;43m€[0;33m€€€›[37m [1;31m€€€€€€€€€€€‹€€€‹[33m [0;33mﬂﬂ€€€€€€€€€€€€€€€≤[37m [1;31m€€€[43m€€€€€€€[37;40m ≤€€€€€€€€€€€€€€€€€€[47m‹ﬂ€€‹[0m€‹
[1;30m€[43m€[0;33m€€€  [1;31m€€€€€€€€€€€€‹ﬂﬂ€€‹[33m [0;33mﬂﬂ€€€€€€€€ﬂﬂ[37m     [1;31m€€€€[43m€€€€€€[37;40m ≤€€€€€€€€€€€€€€€€€€€[47m‹    [0m
[1;30m€€[43m€‹[0;33m€€  [1;31mﬂ€€€€€€€€€€€€‹‹ﬂﬂ€€‹‹[33m [0;33mﬂﬂﬂﬂ[37m          [1;31m€€€€€[43m€€€€€[37;40m €€€€€€€€€€€€€€€€€€€€€[47m   [0m
 [1;30m€€€€[43m‹‹[0;33m‹  [1;31mﬂ€€€€€€€€€€€€€€€‹‹€€ﬂ[0m        [32m‹‹‹[37m   [1;31m€€€€€€€[43m€€€[37;40m €€€€€€€€€€€€€€€€€€€€[47m›  [0m
  [1;30m€€€€€€€‹[0;33m  [1;31mﬂ€€€€€€€€€€€€€€ﬂ[0m      [32m‹‹€€€€€€€[37m   [1;31m€€€€€€€€[43m€€[37;40m €€€€€€€€€€€€€€€[47mﬂ[40m€€€[47m›  [0m
[1;30m€‹[0;33m [1;30mﬂ€€€€€€€‹[0;33m  [1;31mﬂﬂ€€€€€€€€ﬂﬂ[0m      [32;47m€[40m€€[1;42m       [0;32m€›[37m   [1;31m€€€€€€€€€[43m€[0m [1m€€€€€€€€€€€€€€€[47m‹ﬂﬂ   [0m
[1;30;47m ﬂ[40m€‹ ﬂ€€€€€€€€‹‹[0;33m  [1;31mﬂﬂﬂﬂ[0m    [34m‹‹€€›[37m [32;47m€[1;42m      ‹[40m€[42m‹ [0;32m€[37m [35m∞∞ [1;31m€€€€€€€€€€‹[37mﬂ€€€€€€€€€€€€€€€[47m‹   [0m
[1;30;47m   ﬂ€[40m‹[0;33m [1;30mﬂ€€€€€€€€€€€ﬂ[0m    [34m‹€€[1;44m   [0;34m€[37m [32mﬁ[1;42m  ‹‹‹[40m€€€€€[42m [0;32m›[35m±±∞[37m [1;31m€€€€€€€€€€€‹[37mﬂ€€€€€€€€€€€€€€€[47m‹ [0m
[1;30;47m    ‹[40m€€‹[0;33m [1;30mﬂﬂ€€€€€€ﬂ[0m   [34m‹€€[1;44m     ‹›[0;34m›[32mﬁ[1;42m ‹‹[40m€€€€€€€[42m›[0;32m€[37m [35m≤≤±[37m [1;31m€€€€€€€€€€€€‹[37mﬂﬂ€€€€€€€€€€€€€€[0m
[1;30;47m  ‹[40m€€€€ﬂ  ‹[0;33m   [1;30mﬂﬂﬂ[0m   [34m€[1;44m       [40m€€€[0;34m€[37m [1;32;42mﬁ[40m€[42mﬂ[40m€€€€€€€€[42m [0;32m›[35mﬁ≤≤‹[37m [1;31mﬂ€€€€€€€€€€€€€‹‹ [37mﬂﬂﬂ€€€€€€€€[0m
[1;30;47m [40m€€€€€ ‹€€€€€ﬂ[0m   ‹€ [1;34;44m [0;34m€≤≤[1;44m   ﬁ[40m€€€[0;34m€[37m [1;32;42mﬂ‹[40m€€€€€€€€€[42m›[0;32m€[37m [35m€€€€‹ [1;31mﬂ€€€€€€€€€€€€€€€‹‹[0m  [1mﬂﬂ€€€€[0m
[1;30;47mﬁ[40m€€€€‹€€€€€ﬂ[0m   ‹€€€›[34mﬁ[1;44m   ‹‹[40m€€€€€[44m›[0;34m›[1;32mﬁ€€€€€€€€€€€[42m [0;32m›[35mﬁ€€€€€‹ [1;31mﬂ€€€€€€€€€€€€€€€€€‹‹[0m  [1mﬂﬂ[0m
[1;30m€€€€‹€€€€ﬂ[0m   ‹€[1;33;47m ‹‹[40m€[0m› [1;34;44m  [40m€€€€€€€€€[0;34m›[1;32mﬁ€€€€€€€€€€€€[0;32m€[37m [35m€€€€€€€‹ [1;31mﬂ[41mﬂ[40m€€€€€€€€€€€€€€€€€€‹[0m
[1;30m€€€€€€€ﬂ[0m   ‹€[1;33;47m  [40m€€€€[0;41m€[40m [1;34;44m ∞[40m€€€€€€€€€[0;34m€[37m [1;32m€€€€€€€€€€€€[42m›[0;32m›[35mﬁ€€€€€€€€‹[37m [31mﬂ€€[1;41mﬂﬂﬂ[40m€€€€€€€€€€€€[41mﬂ [0m
[1;30m€€€€€ﬂ[0m    [41m€[1;33;47m [0;44m≤[1;33;47m ﬁ[40m€€€€[0;41m€[40m [1;34;44m ±[40m€€€€€€€€€[44m›[0m [1;32m€€€€€€€€€€€€€[0;32m€[37m [35m€€€€€€€€€€‹ [31mﬂ€€€€€€€€[1;41mﬂﬂﬂﬂﬂ  [0;31m€€[37m
[1;30m ﬂ€€ﬂ[0m  [31m‹€[37m [1;33;47m   ‹[40m€€€€€[0;41m€[40m [1;34mﬁ[44m≤[40m€€€€€€€€€[44m›[0;34m›[1;32mﬁ€€€€€€€€€€€€[42m›[0;32m›[35mﬁ€€€€€€€€€€€›[37m [31mﬂ€€€€€€€€€€€€€€€[37m
[1;30m€     [0;31m€≤€[37m [1;33;47m ‹[40m€€€€€€€[47m [0m›[1;34mﬁ€€€€€€€€€€€[0;34m€[37m [1;32m€€€€€€€€€€€€€[0;32m€[37m [35m€€€€€€€€€€€€[37m [31m‹[37m [31mﬂ€€€€€€€€€€€€€[37m
[1;30m€ﬂ[0m  [31m‹€≤≤€[37m [1;33;47m [40m€€€€€€€€[47m›[0m› [1;34m€€€€€€€€€€€[44m›[0m [1;32m€€€€€€€€€€€€€[42m›[0;32m›[35mﬁ€€€[1;45m∞∞[0;35m€€[1;45m∞∞[0;35m€€›[1;31mﬁ[41m‹[0;31m‹[1;33m [0;31mﬂ€€€€€€€€€€€[37m
[1;30mﬂ[0m [31m‹€€€€€€[37m [1;33;47m [40m€€€€€€€€[47m›[0m› [1;34m€€€€€€€€€€€[44m›[0;34m›[1;32mﬁ€€€€€€€€€€€€€[0;32m€[37m [35m€€€[1;45m∞∞[0;35m€[1;45m ∞∞∞[0;35m€€[37m [1;31m€€[41m‹[0;31m‹[1;33m [0;31mﬂ€[1;41m ﬂ‹‹[0;31m€€€€[37m
 [31m‹€€€€€€€[1;32m [33;47mﬁ[40m€€€€€€€€[47m›[0m€ [1;34m€€€€€€€[47m≤≤[40m€€€[0;34m€[37m [1;32m€€€€€€€€€€€€€[42m›[0;32m›[35mﬁ€[1;45m∞±±[0;35m€€[1;45m∞±±∞[0;35m€›[1;31mﬁ€€€[41m‹[0;31m‹[1;33m [0;31mﬂ€[36;41m [1;31mﬂ€€‹[0;31m€[37m
[31m€€€€€€€€€[1;32m [33;47mﬁ[40m€€€€€€€€€[0m€ [1;34mﬁ€€€€€[47m≤≤≤[40m€€€[0;34m€[37m [1;32m€€€€€€€€€€€€€€[0;32m€[37m [35m€[1;45m∞±∞[0;35m€€[1;45m±≤≤±[0;35m€€[37m [1;31m€€€€€[41m‹[0;31m‹[1;33m [0;31mﬂ€€[1;41mﬂ€€[0m
[31m€€€€€[1;41m∞∞∞[0;31m€[37m [1;33mﬁ€€€€€€€€€[0m€ [1;34mﬁ€€€€[47m≤≤±≤[40m€€€[44m›[0;34m›[1;32mﬁ€€€€€€€€€€€€€[42m›[0;32m›[35mﬁ[1;45m ∞[0;35m€€[1;45m ≤€€≤∞[0;35m€›[1;31mﬁ€€€€€€[41m‹[0;31m‹[37m [31mﬂﬂ€€[37m
[31m€€€€[1;41m∞±±∞[0;31m€[37m [1;33mﬁ€€€€€€€€€[47m›[0m›[1;34mﬁ€€€[47m≤≤±±≤[40m€€€[44m€[0;34m€[37m [1;32m€€€€€€€€€€€€€€[0;32m€[37m [35m€€€€[1;45m €€€€∞[0;35m€€[37m [1;31m€€€€€€€€[41m‹[0;31m‹[1m  [0;31mﬂ[37m
[31m€€€[1;41m∞±≤≤∞[0;31m€[37m [1;33mﬁ€€€€€€€€€[47m›[0m›[1;34mﬁ€€€[47m≤±±±≤[40m€€€€[0;34m€[37m [1;32m€€€€€€€€€€€€€€[42m›[0;32m›[35mﬁ€€[1;45m  €€€€∞[0;35m€€›[1;31mﬁ€€€€€€[47m≤≤[40m€[41m‹[40m‹[0;31m‹[37m
[31m€€€[1;41m±≤€€∞[0;31m€[37m ﬁ[1;33m€€€€€€€€€€[0m€ [1;34m€€[47m≤±±±±[40m€€€€€[44m›[0;34m›[1;32mﬁ€€€€€€€€€€€€€€[0;32m€[37m [35m€€[1;45m ﬁ€€€€[0;35m€€€€[37m [1;31m€€€€€[47m≤≤≤≤[40m€€€[0m
[31m€€[1;41m∞≤€€€∞[0;31m€[37m ﬁ[1;33m€€€€€€€€€€[0m€ [1;34m€€[47m≤±±±≤[40m€€€€€€[0;34m€[37m [1;32m€€€€€€€€€€€€€€[42m›[0;32m›[35mﬁ€[1;45m ﬁ€€€›[0;35m€€€€›[1;31mﬁ€€€[47m≤≤±±≤[40m€€€[0m
[31m€€[1;41m±€€€€[0;31m€€›[37m [1;33m€€€€€€€€€€[47m›[0m [1;34mﬁ€[47m≤≤±≤≤[40m€€€€€€[0;34m€[37m [1;32m€€€€€€€€€€€€€€[42m›[0;32m›[35mﬁ€[1;45m €€€€›[0;35m€€€€€[37m [1;31m€€€[47m≤±±±≤[40m€€€[0m
[31m€€[1;41m≤€€€€[0;31m€€›[37m [1;33m€€€€€€€€€€[47m›[0m›[1;34mﬁ€[47m≤≤≤≤[40m€€€€€€€[44m›[0;34m›[1;32mﬁ€€€€€€€€€€€€€€[0;32m€[37m [35m€€[1;45m€€€€∞[0;35m€€€€€›[1;31mﬁ€[47m≤≤±±±[40m€€€€[0m
[31m€€[1;41m€€€€›[0;31m€€›[37m [1;33m€€€€€€€€€€€[0m› [1;34m€€[47m≤≤[40m€€€€€€€€€[0;34m€[37m [1;32m€€€€€€€€€€€€€€[42m›[0;32m›[35mﬁ€[1;45m≤≤≤±[0;35m€€€€€€€[37m [1;31m€[47m≤≤±±≤[40m€€€€[0m
[31m€[1;41mﬁ€€€€[0;31m€€€›[37m [1;33m€€€€€€€€€€€[0m€ [1;34m€€[47m≤[40m€€€€€€€€€€[0;34m€[37m [1;32m€€€€€€€€€€€€€€€[0;32m€[37m [35m€[1;45m±±±∞[0;35m€€€€€€€›[1;31mﬁ€[47m≤≤≤[40m€€€€[47m€[0m
[31m€[1;41m€€€€≤[0;31m€€€€[37m [1;33m€€€€€€€€€€€[47m›[0m [1;34m€€€€€€€€€€€€€[44m›[0;34m›[1;32mﬁ€€€€€€€€€€€€€€€[0;32m›[35mﬁ[1;45m∞∞∞[0;35m€€€€€€€€€[37m [1;31m€[47m€≤[40m€€€€€€[0m
[31m€[1;41m€€€≤±[0;31m€€€€[37m [1;33m€€€€€€€€€€€[47m›[0m [1;34mﬁ€€€€€€€€€€€€[44m›[0;34m›[37m [1;32m€€€€€€€€€€€€€€€[42m›[0m [35m€€€€€€€€€€€€›[1;31mﬁ€€€€€€[47m≤[40m€[0m
[31m€[1;41m≤≤≤±∞[0;31m€€€€[37m [1;33;47m€≤[40m€€€€€€€€€€[0m›[1;34mﬁ€€€€€€€€€€€€€[0;34m€[37m [1;32m€€€€€€€€€€€€€€€€[0;32m›[35mﬁ€€€€€€€€€€€€[37m [1;31m€[41m≤[40m€€€[47m≤[40m€€[0m
[31m€[1;41m±±±∞[0;31m€€€[1;41m∞[0;31m€[37m [1;33;47m€[40m€€€€€€€€€€€[47m [0m [1;34m€€€€€€€€€€€€€[0;34m€›[1;32mﬁ€€€€€€€€€€€€€€€€[0m [35m€€€€€€€€€€€[1;45m›[0;35m›[1;31mﬁ[41m›[40m€€€€€€[0m
[31m€[1;41m∞∞∞[0;31m€€€€[1;41m±[0;31m€[37m [1;33;47m€±[40m€€€€€€€€€[47m›[40m€[0m [1;34m€[44m≤[40m€€€€€€€€€€€[44m [40m€[0m [1;32m€[42mﬁ[40m€€€€€€€€€€€€€[42mﬁ[40m›[0;35mﬁ€€€€€€€€€€[1;45m€[0;35m€[37m [1;31m€[41m∞[40m€€€€€[0m
[31m€€€€€€€€[1;41m≤[0;31m€[37m [1;33;47m€∞[40m€€€€€€€€[47mﬂ [40m€[0m [1;34m€[44m≤[40m€€€€€€€€€€[44mﬂ[40m€€[0m [1;32m€[42m [40m€€€€€€€€€€€€€[42m [40m€[0m [35m€[1;45m∞[0;35m€€€€€€€€[1;45m€›[0;35m›[1;31mﬁ[41m›ﬁ[40m€€€[41mﬂ[0m
[31m€€€€€€[1;41m‹ﬂﬂ[0;31mﬂ[37m [1;33;47m€ ≤[40m€€€€[47mﬂﬂ ‹[40mﬂﬂ[0m [1;34mﬁ[44m›[40m€€€€€€[44mﬂﬂ‹‹[40mﬂﬂ[0m  [1;32mﬁ[42m›[40m€€€€€€€€€[42mﬂﬂ‹‹[40mﬂﬂ[0m [35mﬁ[1;45m∞›[0;35m€€€€[1;45m‹‹ﬂﬂ[0;35mﬂﬂ[37m [1;31m€[41m ﬂ‹‹[40mﬂ[0m
[31m€€[1;41m‹‹ﬂﬂ[0;31mﬂ[37m    [1;33;47m€ [40m€[47mﬂﬂ‹‹[40mﬂﬂ[0m     [1;34mﬁ[44m›ﬁ[40m€€[44mﬂﬂ‹‹[40mﬂ[0m      [1;32mﬁ[42m›ﬁ≤[40m€€€[42mﬂﬂ‹‹[40mﬂﬂ[0m      [35m€[1;45m€‹‹ﬂﬂ[0;35mﬂﬂ[37m     [1;31mﬁ€ﬂﬂ[0m
[1;31;41m‹ﬂﬂ[0;31mﬂ[37m       [1;33;47m€‹‹[40mﬂﬂ[0m          [1;34m€[44m ‹‹[40m€ﬂ[0m          [1;32m€[42m ﬂﬂ‹‹[40mﬂﬂ[0m           [35m€ﬂﬂ[37m
[31mﬂ[37m       [1;31m‹‹[0m [1;33mﬂ[0m         [1;30m‹‹€[0m  [1;34m€ﬂﬂ[0m       [33m‹‹‹[1;30;43mﬂ[0m  [1;32m€€ﬂﬂ[0m        [1;31m‹‹€€[0m           [33m‹‹[1;30;43m±±[40m‹[0m
   [1;31m‹‹€€€€€[0m       [33m‹‹[1;30;43m∞±≤≤≤[0m       [33m‹[1;31;43m ‹‹‹[40m€€€€[0m          [1;31m‹‹€€€€€€€[0m      [33m‹‹€€€[1;30;43m∞∞∞±±[40m€‹‹[0m
[1;31m‹€€€€€€€€€[0m  [1;31m‹‹‹€[43m€ [30m∞∞±±±[40m›[0m      [33m€[1;31;43m [40m€€€€€€€€[0m      [1;31m‹‹€€€€€€€€€€€€‹‹‹[43m€[0;33m€€€€€€€€[1;30;43m∞∞±±±≤[40m›[0m
[1;31m€€€€€€€€€€[43m€€€€€€›[0;33m€€[1;30;43m∞∞∞∞[40m›[0m     [33mﬁ€[1;31m€€€€€€€€€  ‹‹€€€€€€€€€€€€€€€€€€[43m€‹ [0;33m€€€€€€€€€[1;30;43m∞±±≤[40m›[0m
[1;31m€€€€€€€€€€€[43m€€€€€ [0;33m€€€€[1;30;43m∞∞[0;33m›[37m     [33m€[1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43mﬂ [0;33m€€€€€€€€€[1;30;43m ∞±±[0m
[1;31m€€€€€€€€€€€[43m€€€€›[0;33m€€€€€€€[1;31m     [0;33m€[1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43mﬂ[0;33m€€€€€€€€€€€[1;30;43m ∞∞∞[0m
[1;31m€€€€€€€€€€€[43m€€€€[0;33m€€€€€€€€[1;31m    [0;33m€[1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43mﬂ[0;33m€€€€€€€€€€€€€€[1;30;43m∞[0;33m›[37m
[1;31m€€€€€€€€€€€[43m€€€›[0;33m€€€€€€€›[37m   [33m€[1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;33m€€€€€€€€€€€€€€€€›[37m
[1;31m€€€€€€€€€€€€[43m€€ [0;33m€€€€€€€›[37m  [33m€[1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m€[0;33m€€[43m‹[40m€€€€€€€€€€€€€€[37m
[1;31m€€€€[47m≤≤[40m€€€€€€€[43m€[0;33m€€€€€€€€[37m  [33m€[1;31m€€€€€€€€€€€€€€[47m≤≤≤≤€€[40m€€€€€€€€€€€€€€[0;33m€€€€€€€€€€€€€€€€€€[37m
[1;31m€€[47m≤≤≤[40m€€€€€€€€[43m›[0;33m€€€€€€€›[37m [33mﬁ[1;31;43mﬁ[40m€€€€€€€€€€€[47m≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€[0;33m€€€€€€€€€€€€€€€€€€›[37m
[1;31;47m≤≤±±≤[40m€€€€€€€€[43m›[0;33m€€€€€€€[37m  [33m€[1;31m€€€€€€€€€€€[47m≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€[0;33m€€€€€€€€€€€€€€€€€€€›[37m
[1;31;47m±±±≤[40m€€€€€€€€€[43m›[0;33m€€€€€€›[37m [33m€[1;31m€€€€€€€€€[47m≤[40m€[47m±±±±±±≤[40m€€€€€€€€€€€€€€€[0;33m€€[1;31;43m‹€€[0;33m€€€€€€€€€€€€€€€[37m
[1;31;47m∞∞≤≤[40m€€€€€€€€€[43m›[0;33m€€€€€›[37m [33m€[1;31m€€€€€€€€€[47m≤±±∞∞∞∞∞≤≤[40m€€€€€€€€€€€€€€[0;33m€€[1;31;43m‹[40m€[43m€[40m€[43m›[0;33m€€€€€€€€€€€€€€[37m
[1;31;47m∞±±≤[40m€€€€€€€€€[43m›[0;33m€€€€€[37m [33mﬁ[1;31;43mﬁ[40m€€€€€€€€[47m≤±∞∞   ∞±±≤[40m€€€€€€€€€€€€€€[0;33m€[1;31;43m‹[40m€€[43m€[40m€[43m€[0;33m€€€€€€€€€€€€€›[37m
[1;31;47m±±≤[40m€€€€€€€€€€[43m›[0;33m€€€€›[37m [33m€[1;31m€€€€€€€€[47m≤∞∞     ∞±≤[40m€€€€€€€€€€€€€€€[43m‹[40m€€€€[43m€€[0;33m€€€€€€€€€€€€€›[37m
[1;31;47m≤≤[40m€€€€€€€€€€€[43m›[0;33m€€€€[1;31m [0;33mﬁ[1;31;43mﬁ[40m€€€€€€€[47m±±∞     ∞≤≤[40m€€€€€€€€€€€€€€€€€€€€€[43m€›[0;33m€€€€€€€€€€€€€[37m
[1;31;47m≤[40m€€€€€€€€€€€€[43m [0;33m€€€›[37m [33m€[1;31m€€€€€€€[47m≤±∞     ∞≤≤≤[40m€€€€€€€€€€€€€€€€€€€€[43m€€›[0;33m€€€€€€€€€€€€›[37m
[1;31;47m≤[40m€€€€€€€€€€€€[0;33m€€€€[1;31m [0;33mﬁ[1;31;43mﬁ[40m€€€€€€[47m≤≤∞∞    ±≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€[43m€€[0;33m€€€€€€€€€€€€€[37m   [32m€[37m
[1;31m€€€€€€€[43m›[40m€€€€[43m›[0;33m€€€›[37m [33m€[1;31m€€€€€€€[47m≤±∞∞∞∞∞±≤≤[40m€€€€€€€€€€€€€€€€€[43m€[40m€€€€[43m€€ [0;33m€€€€€€€€€€€€›[37m  [32mﬁ€[37m
[1;31m€€€€€€€[43m [40m€€€€[43m [0;33m€€€[37m [33mﬁ[1;31;43mﬁ[40m€€€€€€€[47m≤±±±±±≤≤≤[40m€€€€€€€€€€€€€€€€€[43mﬂ [40m€€€€[43m€[0;33m€€€€€€€€€€€€[1;30;43m∞[0;33m€[37m   [32m€ﬂ[37m
[1;31m€€€€€€[43m›  €ﬂ [0;33m€€€›[1;31m [0;33m€[1;31m€€€€€€€[47m≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€[43mﬂ[0;33m€€[1;31m€€€[43m€[0;33m€€€€€€€€€€€€€€[37m   [36mﬁ[1;46m∞[0;36m€[37m
[1;31m€€€€€€[43m [0;33m€[1;31;43m  [0;33m€€[1;31;43m [0;33m€€[1;31m [0;33mﬁ[1;31;43m [40m€€€€€€€[47m≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€[43m€[40m€[0;33m€€€€[1;31m€€€[0;33m€€[43m›[40m€€€€€€€€€€[1;30;43m∞[0m    [1;36;46m∞[0;36m€€[37m
[1;31m€€€€€[43m› [0;33m€€€€€[1;31;43m [0;33m€›[1;31m [43m ﬁ[40m€€€€€€€[47m≤≤≤≤[40m€€€€€€€€€€€€€€€€€€[43m€€ [0;33m€€€€€[1;31;43mﬂ[0;33m€€€[43m›[40m€€€€€€€€€[1;30;43m∞[0m    [32m€‹‹[36mﬂ[37m
[1;31m€€€€€[43m›[0;33m€€€€€€[43mﬁ[40m€[1;31m [0;33mﬁ[1;31;43m [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m€€[0;33m€€€€€€€€€€€[43m›[40m€€€€€€€€[1;30;43m∞[0m    [32m€[1;33;42m∞[0;32m€€€[37m
[1;31m€€€€€[43m [0;33m€€€€€€€›[1;31m [0;33mﬁ[1;31;43m [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m€›[0;33m€€€€€€€€€€€[43m›[40m€€€€€€[1;30;43m∞±[0m     [32mﬂﬂ€€≤[37m
[1;31m€€€€€[43m [0;33m€€€€€[43m›[40m€›[1;31m [0;33m€[1;31;43mﬁ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m€€ [0;33m€€€€€€€€€€€€€€€€€[1;30;43m∞±[0m    [36m‹[1;46m∞[0;36;41m€[40m‹‹[32m€ﬂ[37m
[1;31m€€€€[43m› [0;33m€€€€€[43m›[1;30m∞[0m  [33m€[1;31;43mﬁ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m€€€[0;33m€€€€€€€€€€€[43m›[40m€€€€€[1;30;43m∞±[0m     [36mﬂﬂ€€€€€[37m
[1;31m€€€€[43m›[0;33m€€€€€€[43m›[1;30m∞[0m [33mﬁ[1;31;43m €[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m€›[0;33m€€€€€€€€€€€€€€€[1;30;43m∞∞±[0m    [32m€[1;33;42m∞∞[0;32m€‹‹€[36mﬂﬂ[37m
[1;31m€€€€[43m›[0;33m€€€€€€[1;30;43m∞[0;33m›[37m [33mﬁ[1;31;43m [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m€›[0;33m€€€€€€€€€€[1;31;43m [0;33m€€[1;30;43m∞∞±±[0m    [32mﬂﬂﬂ€€€€≤≤€[37m
[1;31m€€€€[43m [0;33m€€€€€[1;30;43m∞±[0;33m›[1;31m [0;33m€[1;31;43m [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m€[0;33m€€€€€€€€€€[1;31;43m [0;33m€[1;30;43m∞∞∞±±[0m    [36m€[1;46m∞∞[0;36m€€‹‹‹‹[32mﬂﬂ[37mSAUCE00Bitcoin Girl                       Zeus II             Mistigris           20240625§ö  P »      IBM VGA               