[0m
[34m∞±±[37m  [33m≤[47m≤[40m€[37m  [34m€€€€[37m [31mﬁ‹‹[1;41m∞[0;31m€ﬂﬂﬂﬂ€€‹‹[1;30m [0;34mﬂ‹‹‹€€€€€ﬂﬂ[1;30m‹[0m‹‹‹[34mﬂﬂ€€€€‹‹‹‹€€€≤≤≤€≤≤€ﬂﬂ[37m‹‹‹‹‹‹[34mﬂ€€≤±∞∞[37m
[34m±±≤≤[37m  [33m≤[47m≤±[37;40m  [34m€€€›[37m [31m€ﬂ[1;30m‹‹€€€€€‹‹[0;31mﬂﬂ‹[37m [34mﬂﬂﬂﬂﬂﬂ [1;30mﬂ[0mﬂﬂﬂﬂ[34m ‹‹‹‹€€€€[37;44m˙[34;40m€€€€€€€ﬂﬂﬂ[37m‹‹€€€[1;47m∞∞∞[0m€≤‹‹[1;30m‹[0;34m ±[37m
[34m≤≤≤€€[37m  [33m≤[47m±±[37;40m  [34m€€€[37m  [1;30mﬂ€≤‹‹€≤ﬂﬂ€€€‹[0;31mﬂ‹‹ﬂ[1;30m [0;34m€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹[37mﬂﬂ[34m‹‹‹‹‹‹[37mﬂﬂﬂﬂ[1;30mﬂﬂﬂ[0m
[34m≤€≤€ﬂﬂ[37m  [33m€ﬂﬂ[37m  [33m‹[1;37m‹[0;33m‹€[37m    [1;30mﬂﬂﬂ€€‹‹ﬂﬂﬂﬂ[0;31m  [34mﬂ[1;31m ‹[0m                 [34m€€€€€€€€€€€€€[37;44m˙[34;40m€€€€€€€≤≤±±[37m
[34m≤€€[37m  [1;33m‹‹[0m [33m‹‹[1;43m‹[40m≤[37mﬂﬂ[33m‹≤[0m ‹‹[1;30mﬂ[0m‹[33mﬂ‹[37m  [1;31m‹[0m [1;30m‹[0m‹‹[1;33;43m‹[40mﬂ[0;33mﬂ€∞[1;31m€[43m≤[40m›[33;43m‹ﬂﬂﬂﬂﬂ€€€[37;40m€€[33;43mﬂ‹[30;40m€ﬁ[0m [34m€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ€≤≤[37m
[34m€≤€‹[37m  [1;33mﬂ€[37m‹[33m€‹€[43mﬂ[40mﬂ[0;33mﬂ[37m €[1;47m≤€‹‹[0m‹[1;30m [31m‹€[0m  [34m‹‹[37m ﬂ[1;33mﬂ[0;33mﬂ[1;31m €[43m≤[40m›[0;33mﬂﬂﬂ[1;37m [0;33mﬂ[1;37m [0;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂ [34m‹€€€[37;44m.[34;40m€€€€€€€€€€€ﬂﬂ€€€€ﬂﬂﬂﬂ[37m
[34m€€€[1;33;44m˙[0;34m€‹[37m   [1;33mﬂﬂ[0m [33m‹[37m  €≤∞[1;30m [0mﬂﬂ[1;47mﬂ‹[0m‹  [34m€≤€ﬂ[1;30m  [31m‹€[43m±[40mﬂ[30m  [0;34m‹‹€€€€[1;44m∞∞∞∞∞∞∞∞∞[0;34m€€€€€ﬂﬂ€‹‹‹€ﬂﬂﬂﬂﬂ[37m     [34m‹‹[37m
[34mﬂ€€€€€€€‹‹[37m [33m≤ﬂ[1;30m‹[0m  ﬂ‹±∞   [1mﬂ[47m±[0m‹ [34mﬂﬂ[37m [1;47m∞[0m‹[1;31mﬂ[43m≤[0m  [34m‹€€€[1;44m±±±±±[0;34m€[1;44m±[0;34m€[1;44m∞[0;34m€€€ﬂﬂﬂﬂﬂﬂﬂ[37m            [34mﬂﬂ[37m
[1;47m∞∞[0m‹‹[1;30m‹[0;34mﬂﬂﬂ€ﬂ[37m ‹[36;47m∞[37;40m [1;47m∞[0m€‹ ﬂﬂ≤‹‹∞ ﬂ[1;47m∞[0m‹ﬂﬂ‹[36;47m±±[37;40m‹ [34m‹€€[1;44m∞∞∞∞[0;34m€ﬂﬂﬂﬂﬂ[37m
ﬂﬂ[1;30mﬂﬂ[0;34m‹€€ﬂ[37m ‹[1;47m±∞[0m ﬁ[1;47m∞[0mﬁ[1;47m∞±±[0m‹‹ ﬂﬂ€‹‹ ‹[36;47m∞∞[37;40mﬂ   [34m€€€ﬂﬂﬂ[37m
[34m€€€€€€ﬂ[37m ‹[1;47m∞[0mﬂ∞ [1;30;47m∞[0m›[1;30;47m∞[0m [1;47m∞∞±±[30;40m [0;34m˛‹‹[37m ﬂﬂﬂ     [34mﬂﬂﬂ[37m
[34m€€[1;44m∞∞∞[0;34m€€‹[37m ﬂ[36;47m∞[37;40m‹ﬁ[1;30;47m∞[40m  [0mﬁﬁ[1;30;47m∞[0m›[1;47m∞[0;36;47m±[37;40m‹[1;30m [0;34mﬂﬂ∞[33m  ‹‹€ﬂﬂﬂﬂ≤›[37m
[34m€[1;44m∞±±±∞∞∞[0;34m€‹[1;30m  [47m±[0m›[1;30m [0m∞[36;47m∞[1;30;40m [47m±[0m ‹[1;30;47m∞[0mﬂ[1;30m [0;31m€[1;41m±±±[0;31m‹[37m   [31m∞∞[37m [33m‹[47mﬂ∞[37;40m
[1;34;44m∞∞∞±±∞∞[0;34m€€[1;30m  ﬁ[47m≤[0m ∞[36;47m∞±[37;40m›‹‹ﬂ[1;30m [0;31m‹€[1;41m∞∞∞±±[0;31m€[1;30m  [0;33m‹‹[47mﬂ[40m›[47m ±[37;40m
[1;34;44m∞∞∞∞[0;34m€ﬂﬂ[37m    [1;30;47m≤±∞[0mﬂ±‹ﬂ [31m‹[1;30m [0;31mﬂﬂ[1;30m [0;31mﬂﬂﬂﬂ[37m [33m‹‹≤[47m±∞ [40m [47m∞≤[37;40m
[1;34;44m∞[0;34m€€ﬂ[37m  [1;30m‹‹≤ﬂ [47m€[0m‹‹ﬂﬂ[1;30m [0;31m‹[1;41m∞[0;31m›[37m     [33m‹‹[47m€€≤[40mﬂ [47m±±∞[40m [47m±[40m›[37m
[34m€ﬂ[37m  [1;30m‹≤ﬂ       [0;31m‹€ﬂﬂﬂ[37m [33m‹‹‹€€ﬂﬂ[47m≤≤±[40m› [47m±±[40m›ﬁ[47m≤[40m›[37m
   [1;30m≤ﬂ[0m        [31mﬂ[37m [33m‹‹‹€€ﬂﬂ€[47m≤±[40m› ﬁ[47m≤≤≤[40m ﬁ[47m≤≤[40m€ﬂ[37m
  [1;30m€ﬂ[0m     [33m‹‹‹€€€ﬂﬂ€[47m≤≤[40m›  €[47m≤±[37;40m  [33m€[47m≤≤[40m€ﬂﬂ[1;30m‹[0m
 [1;30mﬁ€‹‹[43m€≤±∞[0;33m€[37m  [33m€≤≤› ﬁ€[47m≤≤[40m‹ ﬁ€[47m≤[40m€≤ﬂﬂ[1;30m‹‹ﬂﬂ[0m
  [1;30m€€‹ﬂﬂ[43m±±±±[0;33m  €≤€› ﬁ€€€ﬂﬂﬂ[1;30m‹‹ﬂ[47m≤±[0m
   [1;30mﬂ[43m≤≤[40m‹‹ﬂﬂ[43m∞∞[0;33m‹≤€€€ﬂﬂﬂ[1;30m‹‹[0;33mﬁ[47m≤±[40m  [1;30mﬁ[47m±[40m›[0m
[34m      [1;30mﬂﬂ[43m≤±±[0;33mﬂﬂﬂ[1;30m‹‹ﬂﬂﬂ€€[0m  [33m≤[47m≤±[40m [1;30m€[47m≤[0m [1;30mZeus II[0m





[1;30m∞[0m [31m‹[1;41m‹[47mﬂ[41m€ﬂ[47mﬂ[41m‹[0;31m‹[1;30mﬂ‹[0m   [1;30mﬂ[0m [31mﬁ[1;47m∞[41m›[0m  [31m‹[1mﬂﬂ[47mﬂ[41m‹[0;31m‹[37m [1;30mﬂ[0m  [1;30m‹‹ﬂ[0;31m‹[1;47mﬂ[0;31m›ﬂ[1mﬂ[41mﬂ[47m‹∞ﬂﬂ[41m€‹[40m‹[0;31m‹[37m    [31m‹[1;41m‹[47mﬂ∞±≤[41m€‹[0;31m‹[34mﬂ€[1;37;44m˙[0;34m€ﬂﬂ[33mﬁ[37m [34mﬂﬂﬂ[37m [34mﬂ[1;37;44m .[0;34m€€[37m
 [31m€[1;41m€[47m≤[41mﬂ[0;31mﬂ[37m [1;31;41mﬁ[47m±[41m€[0;31m›[1;30;41m±[40m›[0m [1;30;41m≤[0m [31mﬁ[1;47m≤≤[41m€›[0m [1;30m‹[0;31m  €[1;47m‹ﬂ[41m‹[0;31m‹[1;30mﬂﬂ[0;31m‹‹[1;41m‹[47m±‹[0;31m›[1;30mﬂ‹[0;31mﬁ[1;41m≤[47m≤[41m€[0m     [31mﬂ[1;30mﬁ[0m [31m€[1;41m≤≤[0;31mﬂ[1;30m∞[0m  [31mﬂ[1;41mﬂ€[0;31m›[34m€ﬂ[37m [1m‹€€€[47mﬂ[0mﬂ [33m›[34mﬂﬂ€[1;33;44mﬂ[0;34m€[37m
[31mﬁ[1;41m≤≤≤[0;31m›[34m∞[37m      [1;30mﬂ[41m≤[0m [31mﬁ[1;41m≤≤[0;31mﬂ[1;41m≤≤[0;31m€ [1;30mﬂ[0;31m ﬁ[1;41m≤[47m±[41m€ﬂ[0;31m€[1;41m‹ﬂﬂ≤€≤[0;31m›ﬂ€€[1;41m±≤≤±±[0m [1;30m∞‹‹[41m≤[0m [31mﬂ[1;41m±∞∞[0;31m‹‹[37m [31mﬂﬂﬂ[37m [34m≤[1;30m [37mﬁ€€€[47m›[0m›[1mﬁ€€[47mﬂ[0mﬂ[34m≤≤≤[37m
[31mﬁ[1;41m±±±[0;31m›[34m∞[31mﬂﬂ[1;41m±±±[0;31mﬂ‹ ﬁ[1;41m±±[0;31m›[34m∞[31m‹[1;41m±±[0;31m€‹ﬂﬁ[1;41m±≤≤[0;34m∞[31mﬂ€ﬂ [1;41m±±∞[0;31m›[37m [34m∞[31mﬁ[1;41m∞±±[0m   [31m‹‹‹[1;30mﬂﬂ˛[0m  [31mﬂﬂﬂ[1;41m∞∞∞[0;31m‹[37m [34m±[37m  [1mﬂ€€€[47m∞[0m‹[1mﬂ[47m›[0m› [34m±±±[37m
[31mﬁ[1;41m∞∞∞[0;31m€‹[37m [31m‹[1;41m∞∞[0;31m€ [34m∞[31mﬁ€[1;41m∞∞[0;31m€ﬂﬂ[1;33;41m∞[31m∞∞[0;31m› ﬁ≤[1;41m∞∞[0;34m∞[37m    [1;31;41m∞∞[33m∞[0;31m›  ﬁ≤[1;41m∞∞[0;34m∞∞[37m [31m‹[1;41m‹[33m∞[0;31m€‹‹€€ﬂ[34m∞[37m  [1;31;41m∞∞∞[0;31m€[32m    ∞[33mﬁ[1;37mﬂ[0mﬂ [1mﬂﬂ[0mﬂ  [34m∞∞[37m
 [31mﬂ€[1;41mﬂ[0;31m€[1;41m‹‹[0;31m≤[1;41m ˛[33m∞[0;31m›‹[1;41m‹ﬂ[0;31m€∞    €≤≤‹€[1;41mﬂ‹[33m∞[0m     [31m€[1;41m˛ﬂ[0;31m€‹ﬂﬁ≤[1;41m‹‹[0;31m€[1;41mﬂﬂ±[0;31mﬂﬂ€ [1;33;41m∞[31mﬂ‹‹[0;31m€‹[1;33;41m∞[31m‹˛[0;31m≤›[37m [33mﬂ[1;43m∞[0;33m‹‹≤∞  ‹›‹‹[37mﬂ
[1;30mﬂ[41m≤[40m‹[0m [31mﬂ€ﬂ€ﬂ ≤€‹  ‹      ±[37m   [31m€ ﬁ[37m     [31mﬁ ‹  ‹€€ﬂﬂﬂ[37m  [1;31;41m∞[0m  [31m‹[37m [31mﬂ[37m [31mﬂ[1;41m∞[0;31mﬂﬂ€ﬂﬂ ›[37m  [33mﬂ≤‹ﬂ[37;43m∞[33;40mﬂ€ﬂ€[37;43m∞[1;30m±[0m [34m∞[37m
  [1;30m‹‹[0m [31m‹ ﬁ   ﬂﬂﬂﬂ       ∞   ˛ ‹[37m        [31mﬂﬂ        ‹       ﬁ[37m  [31m‹        [33mﬂﬂﬂﬂﬂﬂ[1;30mﬂﬂ[0m






 [1;30m∞[0m [1;30m‹ﬂ[0m [31m‹[1;41m‹[47mﬂ[41m€ﬂ[47mﬂ[41m‹[0;31m‹[1;30mﬂ‹[0;31mﬂ[1;41m‹€[47mﬂ[41m€[0m   [1;31;41mﬁ[47mﬂﬁ[41m€[0;31mﬂ[1mﬂ[41mﬂ[47m‹∞ﬂﬂ[41m€‹[40m‹[0;31m‹[37m    [31m‹[1;41m‹[47mﬂ∞±≤[41m€‹[0;31m‹[37m [1;31m≤[41m€[47m‹‹∞±≤≤[41m€€ﬂ[0;31mﬂ[37m [31m‹[1;41m‹[47mﬂ∞±≤[41m€‹[0;31m‹[34mﬂ[37m [1;30m∞[0m
 [1;30m±[46m≤[40mﬂ[0m [31m€[1;41m€[47m≤[41mﬂ[0;31mﬂ[37m [1;31;41mﬁ[47m±[41m€[0;31m›[1;30;41m±[40m›[0;31mﬁ[1;41m€[47m≤[41m≤[0m [1;30m∞[0m [1;31;41mﬁ≤[47m≤[41m€[0m  [31mﬁ[1;41m≤[47m≤[41m€[0m     [31mﬂ[1;30mﬁ[0m [31m€[1;41m≤≤[0;31mﬂ[1;30m∞[0m  [31mﬂ[1;41mﬂ€[0;31m›ﬁﬂﬂ[1;41mﬂ€≤≤[0;31mﬂﬂ[1;41mﬂ[0;31m›[37m [31m€[1;41m≤≤[0;31mﬂ[1;30m∞[0m  [31mﬂ[1;41mﬂ€[0;31m›[37m [1;30m±∞[0m
 [1;30m≤[46m±[0m [31mﬁ[1;41m≤≤≤[0;31m›[34m∞[37m      [1;30mﬂ[0;31mﬁ[1;41m≤≤±[0m [1;30m∞[0m [31m€[1;41m±≤≤[0;31mﬂ€€[1;41m±≤≤±±[0m [1;30m∞‹‹[41m≤[0m [31mﬂ[1;41m±∞∞[0;31m‹‹[37m [31mﬂﬂﬂ[37m [31mﬂ[37m [1;30m∞[0;31mﬁ[1;41m≤±±[0m     [31mﬂ[1;41m±∞∞[0;31m‹‹[37m [31mﬂﬂﬂ[37m [1;30m˛≤±[0m
 [1;30;46m±∞[0m [31mﬁ[1;41m±±±[0;31m›[34m∞[31mﬂﬂ[1;41m±±±[0;31mﬂ‹ﬁ[1;41m±∞∞[0m [1;30m±[0m [31m≤[1;41m∞±±[0;31m›[34m∞[31mﬁ[1;41m∞±±[0m   [31m‹‹‹[1;30mﬂﬂ˛[0m  [31mﬂﬂﬂ[1;41m∞∞∞[0;31m‹[37m [1;30mﬂ‹±[0;31mﬁ[1;41m±∞∞[0m  [1;30m∞[0m [1;30mﬂ˛[0m  [31mﬂﬂﬂ[1;41m∞∞∞[0;31m‹[37m  [1;30;46m≤[40m≤[0m
 [1;30m≤[46m≤[0m [31mﬁ[1;41m∞∞∞[0;31m€‹[37m [31m‹[1;41m∞∞[0;31m€ [34m∞[31mﬁ[1;41m∞[0;31m€€‹[37m  [1;33;41m∞[0;31m€[1;41m∞∞[0;31m› ﬁ≤[1;41m∞∞[0;34m∞∞[37m [31m‹[1;41m‹[33m∞[0;31m€‹‹€€ﬂ[34m∞[37m  [1;31;41m∞∞∞[0;31m€[37m  [1;30m≤[0;31mﬁ[1;41m∞[0;31m€≤[37m [34m∞∞[37m [31m‹‹€€ﬂ[34m∞[37m  [1;31;41m∞∞∞[0;31m€[37m [1;30;46m±≤[0m
 [1;30m±ﬂ‹[0m [31mﬂ€[1;41mﬂ[0;31m€[1;41m‹‹[0;31m≤[1;41m ˛[33m∞[0;31m›[33m  [31mﬂ€[1;41mﬂ‹‹[0;31m€€[1;41m‹˛[0;31m€‹[37mﬂ[31mﬁ≤[1;41m‹‹[0;31m€[1;41mﬂﬂ±[0;31mﬂﬂ€ [1;33;41m∞[31mﬂ‹‹[0;31m€‹[1;33;41m∞[31m‹˛[0;31m≤›[34m∞[37m [31m‹[1;33;41m ∞[31m‹ﬂ[0;31m€‹[37m [31m‹ [1;33;41m∞[31mﬂ‹‹[0;31m€‹[1;33;41m∞[31m‹˛[0;31m≤›[37m [1;30;46m≤[40m≤[0m
 [1;30m∞[0m  [1;30mﬂ[41m≤[40m‹[0m [31mﬂ€ﬂ€ﬂ ≤€‹  ‹[37m    [31m›[37m [31m€[37m  [31m‹€€ﬂﬂﬂ[37m  [1;31;41m∞[0m  [31m‹[37m [31mﬂ[37m [31mﬂ[1;41m∞[0;31mﬂﬂ€ﬂﬂ ›[1;30mZII[0m [31m€[37m  [31m€[37m    [31mﬂ[37m [31mﬂ[1;41m∞[0;31mﬂﬂ€ﬂﬂ ›[1;30mﬂ€±[0m
         [31m‹ ﬁ   ﬂﬂﬂﬂ     ‹ ± ﬂ        ‹       ﬁ[37m  [31m‹           ﬁ       ﬁ[37m  [31m‹[37m    [1;30mﬂ[0m [1;30m∞[0m






 [1;30m‹ﬂ[43m≤±∞[0;33m€ﬂ‹[37m [31mﬂﬂ[1;41mﬂ[47m ∞[41m€[0m     [1;31;47m∞±[41m€ﬂ[0;31mﬂ[37m  [1;30mﬂ[0m [31mﬁ[1;47m∞[41m›[0m  [31m‹[1mﬂ[41m‹€[47mﬂ[41m€€€‹[0;31m‹‹[37m   [31mﬂ[1mﬂ[41mﬂ[47m‹∞ﬂﬂ[41m€‹[40m‹[0;31m‹[37m  [31m‹[1m‹‹[41m‹€[47m‹‹±±[41m€€ﬂ[0;31mﬂ[37m [1;30m‹±[0m
[33m≤‹ﬂ[37m     [33m‹ﬂ[37m [1;30m∞[0;31mﬁ[1;47m≤[41m€≤[0;34m∞[37m    [1;31;41m≤≤≤[0;31m›[1;30m›[0m [1;30;41m≤[0m [31mﬁ[1;47m≤≤[41m€›[0m [1;30m‹[0;31m ﬁ[1;41m€[47m≤[41m≤[0m  [31mﬂ[1;41mﬂ≤≤[0;31m‹[37m   [31mﬁ[1;41m≤[47m≤[41m€[0m     [31mﬂ  [1;30m‹‹‹‹[0m  [31m‹[1;41m≤≤ﬂ[0m [1;30m‹≤ﬂ[0m
[33mﬂ[37m [1;33m‹ﬁ[37m€[34m‹[37mﬂ[31m‹[33m‹[0m  [1;30m≤[0;31mﬁ[1;41m≤≤±[0;34m∞[31m‹[1;41m‹[0;31m‹ [1;41m±±±[0;31m›[1;30mﬂ[41m≤[0m [31mﬁ[1;41m≤≤[0;31mﬂ[1m≤[41m≤[0;31m€ [1;30mﬂ[0;31mﬁ[1m≤[41m≤±[0m  [31m‹[1;41m±±±[40m≤[0m [31mﬂ€€[1;41m±≤≤±±[0m [1;30m∞‹‹[46m≤±[40mﬂﬂ[0m  [31m‹[1;41m±±±[0;31mﬂ[1;30m‹ﬂ [0;31m‹‹[1;30m [0;31m∞[37m
[33m‹‹‹[32mﬂ[1;33mﬂ ﬂ[37m ﬂ[33mﬂ[0m [1;30m±[0;31mﬁ[1;41m±±∞[0;31m€[1;41mﬂ[0;31m€€[47m≤[1;41m∞∞∞[0;31m›‹ ﬁ[1;41m±±[0;31m›[34m∞[31m‹[1;41m±±[0;31m€‹ﬁ[1;41m±∞∞[0;31m€[1;41m∞∞[0;31m€ﬂﬂ[37m [1;30mﬁ∞[0;34m∞[31mﬁ[1;41m∞±±[0m   [31m‹‹‹[1;30mﬂ[0m   [31m‹[1;41m∞∞∞[0;31mﬂ[37m  [31m‹‹‹‹‹€∞[37m
[33m±≤≤ﬂ€ﬂ€ﬂ€ﬂ›[1;30m∞[0;31mﬁ[1;41m∞∞[0;31m€€ﬂ ﬂ€[1;41m‹ [33m∞[0;31m›[34m∞[31mﬁ≤[1;41m∞∞[0;31m€ﬂﬂ[1;33;41m∞[31m∞∞[0;31m›ﬁ[1;41m∞[0;31m€€[37m [31mﬂ≤€€‹[1;30m ﬂ≤[0;31m ﬁ≤[1;41m∞∞[0;34m∞∞[37m [31m‹[1;41m‹[33m∞[0;31m€[37m [31m‹€€≤≤€[1;41m‹‹[0;31m€[1;41mﬂﬂ[0;31m€ﬂ≤ﬂ[37m
[33m∞±≤‹[1;30;43m∞[0;33m‹[1;30;43m∞[0;33m‹[37;43m∞∞[33;40m  [31mﬁ€[1;41m‹∞[0;31m    ﬁﬂ[1;41mﬂ  [0;31m‹[1;41m‹ﬂ[0;31m€∞    €≤≤[33m [1;31;41m˛ﬁﬂ[0m   [31mﬂ[1;41mﬂ‹[0;31m€‹‹ﬂﬁ≤[1;41m‹‹[0;31m€[1;41mﬂﬂ±[0;31mﬂﬂ€€[1;41m˛[0;31m€[1;41mﬂﬂ[0;31mﬂﬂﬂ€[37m   [1;31;41m∞[0m [31m∞[37m
          [31mﬂ‹€[1;41mﬂ[0;31mﬂﬁ        €  ›      ≤[37m [31m≤[37m [31mﬁ[37m [1;31m±[0m     [31mﬂ[37m   [31m‹€[1;41mﬂ[0;31mﬂﬂﬂ[37m  [1;31;41m∞[0m  [31m‹[37m    [31m€   [1m±[0;31mﬂﬂ‹ﬁ[37m
               [31m∞[37m        [31m‹[37m  [31m‹[37m      [31m∞[37m     [31m‹[37m     [31mﬂ[37m  [31mﬂ        ‹       ‹[37m   [31m›[37m   [31m≤[37m






  [1;30m‹≤ﬂﬂ[0;33m‹‹‹€ﬂﬂ[1;31m‹[0m  [31mﬂ[1mﬂ[41mﬂ[47m‹∞ﬂﬂ[41m€‹[40m‹[0;31m‹[37m [31m‹ﬂ[1mﬂ[47mﬂ[41m‹[0;31m‹[37m [1;30mﬂ[0m  [1;30m‹‹ﬂ[0;31m‹[1;47mﬂ[0;31m›[1;30m ‹‹ﬂ[0m [31mﬁ[1;47m∞[41m›[0m  [31m‹ﬂ[1;41mﬂ[47m‹∞±≤[41m€€≤[0;31m ﬂ[1mﬂ[41mﬂ[47m±[41m€[0;31m›[1;30m∞‹‹ﬂﬂﬂ[0m [1;30m∞±[0m
 [1;30mﬂ[0m [33m‹€ﬂﬂﬂ[1;31m ‹€€[47m≤[0m [1;30m∞[0m  [31mﬁ[1;41m≤[47m≤[41m€[0m     [31mﬂ   €[1;47m‹ﬂ[41m‹[0;31m‹[1;30mﬂﬂ[0;31m‹‹[1;41m‹[47m±‹[0;31m›[1;30m∞‹[46m≤[40m [0;31mﬁ[1;47m≤≤[41m€›[0m [1;30m‹[0;31m   [1;47m≤[41m€€[0;31m›[37m    [31mﬁ[1;41m±[47m≤[41m€[0;31m›[1;30m±‹ﬂﬂ  €±≤[0m
  [33m≤ﬂ[1;31m‹[30m∞   [31m≤[47m±[0m [1m‹[0m  [31mﬂ€€[1;41m±≤≤±±[0m [1;30m∞[0;31m [1;30m˛‹‹[0;31m ﬁ[1;41m≤[47m±[41m€ﬂ[0;31m€[1;41m‹ﬂﬂ≤€≤[0;31m›[1;30m±≤[0m [31mﬁ[1;41m≤≤[0;31mﬂ[1;41m≤≤[0;31m€ [1;30mﬂ[0m  [1;31m≤[41m≤≤[0;31m›[1;30m∞∞∞[0m [31mﬁ[1;41m∞≤≤[0;31m›[1;30m≤€ﬂ[0m [1;30m‹ﬂ[46m≤±≤[0m
 [33m‹[37m [1;31;43m∞±[40m≤‹‹€ﬂ[47m≤[40m›[47m≤[40m›[30mﬂ‹[0m [31mﬁ[1;41m∞±±[0;34m∞[37m  [31m‹‹‹ [1;30mﬂﬂ[0;31mﬁ[1;41m±≤≤[0;34m∞[31mﬂ€ﬂ [1;41m±±∞[0;31m›[1;30m∞[0;31m ﬁ[1;41m±±[0;31m›[34m∞[31m‹[1;41m±±[0;31m€   [1;41m±±±[0;31m›[37m  [34m∞∞[31mﬁ[1;41m ±±[0;31m›[37m [1;30m∞[0;31m‹‹‹[1;30mﬂ[0m [1;30;46m≤[40m≤[0m
 [33mﬁﬂ[1;31m‹‹ﬂ[43m≤[30m‹‹[40m‹[0m [1;30m‹[31;43m≤[0m [1;30mﬁ≤[0m [31mﬁ≤[1;41m∞∞[40m   [0;31m‹[1;41m‹[33m∞[0;31m€‹‹ﬁ≤[1;41m∞∞[0;34m∞[37m    [1;31;41m∞∞[33m∞[0;31m› ﬁ≤[1;41m∞∞[0;31m€ﬂﬂ[1;33;41m∞[31m∞∞[0;31m›[37m  [1;31;41m∞∞∞[0;31m›[37m    [31mﬁ≤[1;41m∞∞[0;31m›[34m∞[37m [31m‹[1;41m‹[33m∞[0;31m€[37m [1;30m≤±[0m
   [1;31m±[43m±≤[30;40m€[31mﬂ[33m‹[0m‹ ‹[1;30m≤[0m [1;30mﬂ±[0m [31mﬁ≤[1;41m‹‹[0;31m€[1;41mﬂﬂ±[0;31mﬂﬂ€ ‹€[1;41mﬂ‹[33m∞[0m     [31m€[1;41m˛ﬂ[0;31m€‹[1;41m‹ﬂ[0;31m€∞    €≤≤ﬁ[1;41m‹ ‹ ‹‹[0;31m€€ ﬁ≤[1;41m‹‹[0;31m€[1;41mﬂﬂ±[0;31mﬂﬂ€[37m [1;30m±∞[0m
 [31m≤‹‹[37m [1;31mﬂ[30m€[31m [0;33m‹[1;31m‹‹[0;33mﬂ[37m    [31m‹€€ﬂﬂﬂ[37m  [1;31;41m∞[0m  [31m‹[37m   [31m€ ﬁ[37m     [31mﬁ €   ›      ≤[37m [31m≤[37m  [31m€‹≤›[37m  [31m‹‹€[1;41mﬂ[0;31mﬂﬂﬂ[37m  [1;31;41m∞[0m  [31m‹[37m [1;30m∞[0m
               [31mﬂ        ‹      ˛ ‹[37m       [31m≤   ‹[37m      [31m∞[37m    [31m‹[37m [31mﬂ›[37m    [31m≤      ‹[37m





[31m [1m≤≤[41m€[47m‹‹∞±≤≤[41m€€ﬂ[0;31mﬂ[1;41m‹[47mﬂ∞±≤[41m€‹[0;31m‹‹[37m  [31m‹[1mﬂ[41m€[47m‹∞±≤[41m€€≤[0;31mﬂ[1;41mﬂ[47m∞±[0;31m∞    [1;41mﬁ[47m‹≤[41mﬂ[47m‹∞±≤[41m€€[40m≤[0;31mﬂ[1;30m‹‹ﬂ[0m [31mﬁ[1;47m∞[41m›[0m [1;30m±±[0m [1;30m‹[41m≤≤[40mﬂ€[47m€€[46m≤≤[47m€[40m‹[0m
[31m [1;30m∞[0;31m ﬂﬂ[1;41mﬂ€≤≤[0;31mﬂﬂ[1;41mﬂ[0;31m›[37m [31mﬁ[1;41m€[47m≤[41m≤[0m  [31mﬂ[1;41mﬂ≤≤[0;31m‹[37m    [1;31;47m≤[41m€€[0;31m›[37m   [31mﬁ[1;41m≤[47m≤[41m≤[0;31m   ﬁ[1;41m≤≤[0;31m›[37m  [1;31;47m≤[41m€€[0;31m›[37m   [1;30m‹€ [0;31mﬁ[1;47m≤≤[41m€›[0m [1;30m∞∞ﬂ‹‹[41m≤≤[47m€€€€[46m≤[47m€[0m
[31m [1;30m±∞[0m  [31mﬁ[1;41m≤±±[0m [1;30m∞[0m   [31mﬁ[1m≤[41m≤±[0m  [31m‹[1;41m±±±[40m≤[0m [36m∞[37m  [1;31;41m≤≤≤[0;31m›[1;30m∞±∞[0;31m ﬁ[1;41m≤±[0;31m›  [1;41m±±±[0;31mﬂ[37m  [1;31;41m≤≤[40m≤[0;31m›[1;30m  ±≤[0m [31mﬁ[1m≤[41m≤[0;31mﬂ[1;41m≤≤[0;31m€[37m [1;30m∞ﬁ≤[0m  [1;30mﬂﬂ€≤ﬂﬂ[0m
 [1;30m≤±[0;36m∞[31m ﬁ[1;41m±∞∞[0m [1;30m±±∞[0m [31mﬁ[1;41m±∞∞[0;31m€[1;41m∞∞[0;31m€ﬂﬂ[37m [1;30mﬁ[0;36m±∞[37m [1;31;41m±±±[0;31m›[37m [1;30mﬂ‹€[0m [31mﬁ[1;41m±±[0;31m‹[1;41m∞∞[0;31m€  [1;30m∞[0m [1;31;41m±±±[0;31m›[37m [1;30m∞∞[0;31m ﬁ[1;41m±±[0;31m›[34m∞[31m‹[1;41m±±[0;31m€  [1;30mﬂ€‹‹ﬂﬂ€‹‹ﬂ[0m
[31m [1;30;46m≤≤[40m˛[0;31m ﬁ[1;41m∞[0;31m€≤[37m [34m∞∞[37m  [31mﬁ[1;41m∞[33m [0;31m€[37m [31mﬂ≤[1;41m±[0;31m€‹[1;30m ﬂ[0;31m   [1;41m∞∞∞[0;31m›[37m   [1;30mﬂ‹[0m [31mﬁ[1;41m∞[0;31m€€[1;33;41m∞[0m     [1;31;41m∞∞∞[0;31m›[37m   [31mﬁ[1;41m±∞∞[0;31m€ﬂﬂ[1;33;41m∞[31m∞∞[0;31m›[37m [1;30mﬂ ≤€€‹‹[46m€[40m ∞∞[0m
 [1;30;46m±[40mﬂ[0m [31m‹[1;33;41m ∞[31m‹ﬂ[0;31m€‹[37m  [31m‹€[1;41m˛ﬁﬂ[0m   [31mﬂ[1;41mﬂ‹[0;31m€‹‹€[1;41m‹ ‹[33m∞[31m‹‹[0;31m€€[37m  [1;30m‹[0m [31mﬁ€[1;33;41m∞[0m  [31mﬂ[1m‹[0;31mﬁ[1;41m‹ ‹ ‹‹[0;31m€€[1;41m∞∞∞[0;31m›    €[1;41m‹[0;31m€‹ﬂ[1;30m‹ ﬂ[0m [1;30mﬂ[0m [1;30m››∞[0m
      [31m€[37m  [31m€[37m     [31mﬁ[37m [1;31m±[0m     [31mﬂ[1;41mﬂ‹[0;31m€‹     ±[37m [31m≤[37m     [31m€[37m      [31m€ €    ﬁ[1;41m ‹[0;31m›[37m     [31m≤[37m [1;30mZIIﬂ≤€‹€‹[46m≤[40mﬂ[0m
      [31m‹[37m  [31m˛[37m       [31m‹[37m        [31mﬂﬂ€‹‹ﬂ ∞[37m [31m∞[37m     [31m‹[37m      [31m‹[37m [31mﬁ[37m  [31mﬂ‹[1;41m ﬂ[0;31mﬂ[37m      [31m∞[37m       [1;30mﬂﬂﬂ[0m







 [1;33mﬁ[41m€[40m  [0;31mﬂ[1mﬂ[41mﬂ[47m‹∞ﬂﬂ[41m€‹[40m‹[0;31m‹[37m [31m‹[1;41m‹[47mﬂ[41m€ﬂ[47mﬂ[41m‹[0;31m‹[1;30mﬂ[0;31mﬂ[1;41m‹[47mﬂ∞±≤[41m€‹[0;31m‹‹[37m [31mﬂ[1;41mﬂ[47m‹±≤[0;31m [1;30m∞∞[0;31m [1;41mﬁ[47m±≤[41m€[47mﬂ[41m‹[0;31m‹[37m [1;30mﬂ[0m  [1;30m‹‹ﬂ[0;31m‹[1;47mﬂ[0;31m›[37m [31m‹[1;41m‹[47mﬂ∞±≤[41m€‹[0;31m‹[37m  [1;33mﬁ[41m€[0m
 [1m€ﬂ[33m›[30m∞[0m  [31mﬁ[1;41m≤[47m≤[41m€[0m     [31m€[1;41m€[47m≤[41mﬂ[0;31mﬂ[37m [31mﬂ[1;47m±[41m€[0;31m€[37m [31mﬁ[1;41m€[47m≤[41m≤[0m  [31mﬂ[1;41mﬂ≤≤[0;31m‹ﬁ[1;47m€≤[41m≤[0;31m [1;30m±±[0;31m [1;41m≤≤[40m≤[0;31m›€[1;47m‹ﬂ[41m‹[0;31m‹[1;30mﬂﬂ[0;31m‹‹[1;41m‹[47m±‹[0;31m›[1;41m∞≤≤[0;31mﬂ[1;30m∞[0m  [31mﬂ[1;41mﬂ€[0;31m›[37m [1m≤ﬂ[33m›[30m∞[0m
 [1;33mﬂ[37mﬁ[33m  [0;31mﬂ€€[1;41m±≤≤[40m‹[0;31m‹  ﬁ[1m≤[41m≤≤[0;31m›[34m∞[37m  [31mﬁ€€[37m [31mﬁ[1m≤[41m≤±[0;34m∞[31m ‹[1;41m±±±[40m≤[0;31mﬁ[1;41m≤≤±[0;31m›[1;30m∞∞[0m [1;31;41m±±±[0;31m›ﬁ[1;41m≤[47m±[41m€ﬂ[0;31m€[1;41m‹˛ﬂ≤€≤[0;31m›ﬂ[1;41m±∞∞[0;31m‹‹[37m [31mﬂﬂﬂ[37m  [1;33mﬂ[37mﬁ[33m [30m±[0m
 [1mﬁ€›[30m∞[0m  [31mﬁ[1;41m∞±±[0;31mﬂﬂﬂ[1;30m∞[0;31mﬁ[1;41m±±±[0;31m›[34m∞[31m  ﬁ€[1;41m±[0m [31mﬁ[1;41m±∞∞[0;31m€[1;41m∞∞[0;31m€ﬂﬂ[37m [31mﬁ[1;41m±±∞[0;31m›[34m∞[31m  [1;41m∞∞∞[0;31m›ﬁ[1;41m±≤≤[0;34m∞[31mﬂ€ﬂ [1;41m±±∞[0;31m›[1;30m˛[0m  [31mﬂﬂﬂ[1;41m   [0;31m‹[37m  [1mﬁ€›[30m∞[0m
 ﬁ[1;47m≤[40m›[30m±[0m  [31mﬁ≤[1;41m∞∞[0;34m∞∞[1;30m‹≤[0;31m [1;41m∞∞∞[0;31m€‹[37m [31m‹[1;41m∞∞[0;31m€[37m [31mﬁ[1;41m∞[0;31m≤€[37m [31mﬂ≤[1;41m±[0;31m€‹[1;30m  [31;41m∞∞[0;31m≤€‹[37m [31m‹[1;41m [33m∞[31m [0m [31mﬁ≤[1;41m∞∞[0;34m∞[37m    [1;31;41m∞∞[33m∞[0;31m›‹€€ﬂ[34m∞[37m  [1;31;41m∞∞∞[0;31m€[37m [1mﬁ[47m≤[0m›
[33m ‹‹‹[1;30m∞[0m [31m‹€≤[1;41m‹‹[0;31m‹[37m  [1;30mﬂ€[0;31m ﬂ[1;41mﬂ[0;31m€[1;41m‹‹[0;31m≤[1;33;41m∞[0;31mﬂ  ﬁ[1;41m˛ﬁﬂ[0m   [31mﬂ[1;41mﬂ‹[0;31m€‹ ﬂ[1;41m ﬂ‹‹[0;31m≤[1;41mﬂ[0;31mﬂ›‹€[1;41mﬂ‹[33m∞[0m     [31m€[1;41m˛ﬂ[0;31m€[1;33;41m∞[31mﬂ‹‹[0;31m≤‹[1;41m ‹˛[0;31m≤›[37m [33m‹‹‹[37m
[33m€ €≤    [31m€ﬂ€   [1;30mﬂ[0m [1;30m‹[0m  [31m€[37m  [31m≤∞    € ﬂ     ﬂ€[1;41m∞[0;31m€‹     € ›[37m  [31m€ ﬁ[37m     [31mﬁ € ﬂ[37m [31mﬂ[1;41m∞[0;31mﬂﬂ€ﬂﬂ ›[33m ≤€ [1;43m [0m
[33m‹€≤[1;30;43m±[40m‹[0m   [31m˛[37m [31mﬁ[37m        [31m‹[37m  [31m±     ‹         ﬂﬂ[1;33;41m∞[0;31m€‹‹ﬂ[37m [31m˛[37m    [31m˛ ‹[37m       [31m∞    ‹[37m  [31mﬂ ˛  [1;30m‹[0;33m≤≤€‹[37m







 [1;30m∞[0m [1;30m‹ﬂ€ €ﬂ‹ €ﬂ‹ ﬂ€ﬂ €ﬂ‹ € €ﬂ‹ € €ﬂ‹   ‹ﬂ€ € € €ﬂ‹ €ﬂ‹ ﬂ€ﬂ €ﬂ‹ €ﬂ‹ €ﬂ‹  ﬂ€ﬂﬂ€ﬂ[0m [1;30m∞[0m
 [1;30m±[0m [1;30;46m≤[0;36m ﬂ [1;30;46m±[0;36m [1;30;46m≤[0;36m [1;30;46m≤[0;36m [1;30;46m±[0;36m  [1;30;46m≤[0;36m  [1;30;46m≤[0;36m [1;30;46m±[0;36m [1;30;46m≤[0;36m [1;30;46m±[0;36m [1;30;46m±[0;36m   ﬂ‹  [34mZ[36m [1;30;46m±[0;36m [1;30;46m∞[0;36m [1;30;46m≤[40m [46m≤[40m [46m≤[40m [46m±[0m [1;30;46m≤[0m [1;30;46m±[0m  [1;30;46m≤[0m  [1;30;46m≤[0;36m‹[37m  [1;30;46m±[0m [1;30;46m±[0m [36mﬂ‹[37m  [34m∞[1;30m [46m±[40m  [46m≤[40m ∞[0;36m±[1;30m∞[0m
 [1;30m≤[0m [1;30;46m∞[0;36m ‹ [1;30;46m∞[0;36mﬂ[1;30;46m∞[0;36m [1;30;46m∞[0;36mﬂ [34m∞[36m [1;30;46m±[0;36m  [1;30;46m∞[0;36mﬂ[1;30;46m∞[0;36m [1;30;46m±[0;36m [1;30;46m∞[0;36m [1;30;46m∞[0;36m [34m∞[36m ‹ [1;30;46m∞[0;36m [34mI[36m [1;30;46m∞[0;36m € [1;30;46m∞[0;36m [1;30;46m±[0;36m [1;30;46m∞[0;36mﬂ[1;30;46m∞[0m [1;30;46m∞[0;36mﬂ‹[37m  [1;30;46m∞[0m  [1;30;46m∞[0m [36m‹[37m [1;30;46m∞[0;36mﬂ‹[37m [36m‹[37m [1;30;46m∞[0m [34m∞[36m [1;30;46m∞[0m  [1;30;46m∞[0m [1;30m±[0;36m∞[1;30m∞[0m
   [36mﬂ[1m‹[46m±[0;36m [1;46m±[0;36m [1;46m∞[0;36m [1;46m∞[0;36m  [34m∞[36m €  € € [1;46m∞[0;36m [1;46m∞[0;36m [1;46m±[0;36m   ﬂ‹[1;46m∞[0;36m [34mI[36m ﬂ€ﬂ‹ﬂ‹[1;46m∞[0m [1;36;46m±[0m [1;36;46m≤[0m [1;36;46m±[0m [1;36;46m∞[0m  [1;36;46m∞[0m  [36m€‹[1;46m∞[0m [1;36;46m±[0m [1;36;46m≤[0m [36mﬂ‹[1;46m∞[0m  [36m‹[1;46m∞[0;36m‹‹€‹[37m [1;30m∞[0m
 [1;30m‹[43m±[0;33m‹[37m            [31m‹‹‹[37m       [31m‹[37m‹[31m       [1m‹‹[0m    [1;31m‹‹[0m‹‹[1;31m‹‹‹[0;31m‹  [1m‹‹[0;31m‹[37m [1;30mﬂ[0m  [1;31m‹‹‹[0;31m‹[37m [1;30m‹[0m [1;30m‹‹[0m
[33m ﬂ[37m     [33m‹[37m ‹ ‹[33m €[37m  [31m€[1;47m‹ﬂ[41m‹[0;31m‹[37m  [31m‹‹[1;41m‹[47m±‹[0;31m›[1;30m∞‹[46m≤[40m [0;31mﬁ[1;47m≤[0m€[1;31;41m€›[0m [1;30m‹[0;31m   [1;47m≤[41m€€[0;31m›[37m    [31m€[1;47m‹ﬂ[41m‹[0;31m‹[1;30mﬂ[0;31m [1m€[47m±‹[0;31m›[1;30mﬂ‹€ﬂ[0m    [1mﬂ€€€≤€ﬂ[0m
 [33m‹€‹[1;31m‹‹[0;33m€€€[1;31m‹‹‹[0;33m€ﬂ [1;30m›[0;31mﬁ[1;41m≤[47m±[41m€ﬂ[0;31m€[1;41m‹ﬂﬂ≤€≤[0;31m›[1;30m±≤[0m [31mﬁ[1;41m≤≤[0;31mﬂ[1;41m≤≤[0;31m€ [1;30mﬂ[0m  [1;31m≤[41m≤≤[0;31m›[1;30m∞∞∞[0;31m ﬁ[1;41m≤[47m±[41m€ﬂ[0;31m€[1;41m≤≤€≤[0;31m›[1;30;46m€€[40m›[0m  [1;30mﬁ[0m€[1m‹‹‹€€€‹‹‹[0m€
[33m ﬁ[1;31m‹[43m≤[40m€[43m±[0m [33mﬂ [1;31;43m±[47m≤[40m‹[0;33m‹€[1;30m∞ﬂ[0;31mﬁ[1;41m±≤≤[0;34m∞[31mﬂ€ﬂ [1;41m±±∞[0;31m›[1;30m∞[0;31m ﬁ[1;41m±±[0;31m›[34m∞[31m‹[1;41m±±[0;31m€   [1;41m±±±[0;31m›[37m  [34m∞[31m ﬁ[1;41m±≤≤[0;34m∞[31mﬂ[1;41m±±±∞[0;31m›[1;30m≤[46m€[0m   [1;30m‹[0m [1mﬂ≤€ﬂ[0m [1mﬂ€ﬂ[0m [1;30m‹[0m
[33m  [1;31mﬂ€ﬂ[0m [1;31m‹‹‹[0m [1;31mﬂ€[43m≤[0m  [31m‹ﬁ≤[1;41m∞∞[0;34m∞[37m    [1;31;41m∞∞[33m∞[0;31m› ﬁ≤[1;41m∞∞[0;31m€ﬂﬂ[1;33;41m∞[31m∞∞[0;31m›[37m  [1;31;41m∞∞∞[0;31m›[37m    [31mﬁ≤[1;41m∞∞[0;34m∞[37m  [31m€[1;41m∞[33m∞[0;31m›[1;30m∞±[0m   [1;30m∞[0m€[1m›ﬁﬂ€ﬂ€ﬂ›[0m€
     [1;31mﬁ[43m±[40m‹€€[0m [1;31mﬂ[0m   [31m‹€[1;41mﬂ‹[33m∞[0m     [31m€[1;41m˛ﬂ[0;31m€‹[1;41m‹ﬂ[0;31m€∞    €≤≤ﬁ[1;41m‹ ‹ ‹‹[0;31m€€‹€[1;41mﬂ‹[33m∞[0m    [1;31;41m˛ﬂ[0;31m€‹[1;30m∞[0m     ﬂ€[1m‹€‹≤‹[0mﬂ







[34mﬂﬂ[1mﬂﬂ[0;34mﬂﬂ[31m [34mﬂ[1mﬂ[0;34mﬂ[31m [34mﬂ [31m‹€ﬂﬂ€‹ ‹€ﬂﬂ€‹ €€ﬂﬂ€‹ €ﬂ[35;41m∞[31;40m€ﬂ€ ‹€ﬂﬂ€‹ €€ €›  €€ € ‹€ﬂﬂ€‹ [34mﬂ[1mﬂ[0;34mﬂ[31m  [34mﬂ[1mﬂﬂ[0;34mﬂﬂ[37m
[1;30m‹€€€[47mﬂﬂ[0m‹‹‹[1;30;47m€[40m€€[0;31m [35;41m∞[1;31m∞[0;31m  [35;41m∞[31;40m€ [35;41m∞[1;31m∞[0;31m  [1;41m ∞[0;31m [35;41m∞[1;31m∞[0;31m  [1;41m ∞[0;31m   [35;41m∞[1;31m∞[0;31m   [1;41m ∞[0;31m  [35;41m∞[1;31m∞[0;31m [35;41m∞[1;31m±[0;31m [35;41m∞[31;40m€  €[1;41m∞[0;31m   [35;41m∞[1;31m∞[0;31m  ≤[1;41m∞[0;31m [1;30m€€[47m€[0m‹‹‹[1;30;47mﬂﬂ[40m€€€‹[0m
[1;30m‹€€[47m €‹ ‹€∞[40m≤ﬁ[0;31m [35;41m∞[1;31m±[0;31m  €€ [35;41m∞[1;31m±[0;31m  [1;41m ±[0;31m [35;41m∞[1;31m±[0;31m  ≤[1;41m±[0;31m [34m∞[31m [1;41m ±[0;31m [34m∞[31m [35;41m∞[1;31m±[0;31m [34m∞[35;41m∞[1;31m±[0;31m [35;41m∞[1;31m≤[0;31m [35;41m∞[1;31m±[0;31m€ [35;41m∞[1;31m±[0;31m [34m∞∞[35;41m∞[1;31m±[0;31m  ﬂﬂ [1;30m›[47m€∞€‹ ‹€ [40m≤≤‹[0m
[1;30m‹‹€€[47m‹ ﬂ∞‹[40m€≤€[0;31m [1;41m ≤[0;31m     [1;41m ≤[0;31m  [1;41m ≤[0;31m [1;41m ≤[0;31m  [1;41m ≤[0;31m [34m∞[31m [1;41m ≤[0;31m [34m∞[31m [35;41m∞[1;31m≤[0;31m  ≤[1;41m≤[0;31m [1;41m €[0;31m ≤[1;41m≤[0;31mﬂ€[1;41m ≤[0;31m [34m∞[31m  ﬂﬂﬂ[1;41m±[40m‹[0;31m [1;30m›[47m€[40m€[47m‹ ﬂ ‹[40m€€ﬂ€[0m
[1;30mﬂﬂ≤≤€[47m‹[40m€[47m‹[40m≤[47m€[40m‹‹[0;31m [1mﬂ€‹[0m‹≤[1;31mﬂ €€ﬂﬂ€[0m€[1;31m €[0m€[1;31mﬂ[0mﬂﬂ[1;31m    €[0m€[1;31m   €€ﬂﬂ€[0m€[1;31m [41m‹[0m€[1;31m [41m [40m€  ﬂ[0m€[1;31m [0;34m∞[1;31m ﬂ€‹‹[0m≤ﬂ[31m [1;30m‹[47m€[40m≤≤[47m‹[40m€[47m‹[40m€≤€ﬂﬂ[0m
     [1;30mﬂﬂﬂﬂ                                                             ﬂﬂﬂﬂ[0m
[36m€€€‹‹‹[31m [1m‹€ﬂﬂ[47m∞[40m‹ €[47m±[40m  €[47m±[40m ‹€ﬂﬂ[47m±[40m‹ €€ﬂﬂ[47m±[40m‹ €ﬂ€€ﬂ[47m±[40m €€ﬂﬂ[47m≤[40m‹ €€ﬂﬂ[47m∞[0m‹[1;31m ‹€ﬂﬂ[0m€[1;31m‹   ﬂ€[0m€ﬂ[1;31m ﬂ€[0m€ﬂ[31m [36m‹‹[1;46m±±[0m
 [36m€[1;46m∞∞±±[0;31m €[1;41m≤[0;31m [34m∞[31m€[1;41m≤[0;31m [36;41m [1;31m≤[0;31m [34m∞[31m€[1;41m≤[0;31m €[1;41m≤[0;31m  €[1;41m≤[0;31m €[1;41m≤[0;31m  €[1;41m≤[0;31m   €[1;41m≤[0;31m   €[1;41m≤[0;31m  €[1;41m≤[0;31m ≤[1;41m≤[0;31m  €[1;41m≤[0;31m ≤[1;41m≤[0;31m  €[1;41m±[0;31m [34m∞[31m  €[1;41m≤[0;31m   €[1;41m≤[0;31m [36m€[1;46m∞[0;36mﬂ[1;46m∞∞[0m
[1;30mﬂﬂ[0;36mﬂ‹‹‹[31m [1;35;41m∞[31m±[0;31m ∞≤[1;41m±[0;31m [1;35;41m∞[31m±[0;31m [34m∞[31m≤[1;41m±[0;31m [1;35;41m∞[31m±[0;31m [34m∞[31m≤[1;41m±[0;31m [1;35;41m∞[31m±[0;31m [34m∞[31m€[1;41m±[0;31m [34m∞[31m €[1;41m±[0;31m [34m∞[31m ≤[1;41m±[0;31m [34m∞[31m€[1;41m±[0;31m [1;35;41m∞[31m±[0;31m [34m∞[31m€[1;41m±[0;31m €[1;41m±[0;31m  ﬂﬂ [34m∞[31m  ≤[1;41m±[0;31m [34m∞[31m €[1;41m±[0;31m [36m‹‹ﬂﬂ[37m
 [1;30mﬂﬂ[0;36mﬂ‹[1;30m‹[0;31m [1;35;41m±[31m∞[0;31m ‹€[1;41m∞[0;31m [1;35;41m±[31m∞[0;31m  ≤[1;41m∞[0;31m [1;35;41m±[31m∞[0;31m  €[1;41m∞[0;31m [1;35;41m∞[31m±[0;31m  ≤[1;41m∞[0;31m [34m∞[31m [1;35;41m∞[31m∞[0;31m [34m∞[31m [1;35;41m∞[31m∞[0;31mﬂ    [1;35;41m∞[31m∞[0;31m  [1;35;41m∞[31m∞[0;31m  ﬂﬂﬂ€‹ [34m∞[31m  [1;35;41m∞[31m∞[0;31m [34m∞[31m [1;35;41m∞[31m∞[40m [30mﬂ[0;36mﬂ[1;30mﬂ‹[0m
   [1;30mﬂ‹[0;31m  [1;35mﬂ[41m±[0;31m‹‹€‹ [1;35mﬂ[41m±[0;31m‹‹€ﬂ [1;35;41m±[0;31m€ﬂﬂ€€ [1;35;41m±[0;31m€ﬂﬂ€‹ [34m∞[31m [1;35;41m±[0;31m€   [1;35;41m±[0;31m€‹‹€€ [1;35;41m±[0;31m€ﬂﬂ€‹ ﬂ[1;35;41m∞[0;31m‹‹€ﬂ   [1;35m‹[41m±[0;31m€‹ [1;35m‹[41m±[0;31m€‹ [1;30mﬂﬂ[0m


SAUCE00Captain's Quarters II              Zeus II             Mistigris           20240627Õb  P ë      IBM VGA               